<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-growthtree/timeline/phase3/study-and-live-abroad-planning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">海外派遣与子女教育综合规划 | 倚码千言</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://codethousand.cn/docs/growthtree/timeline/phase3/study-and-live-abroad-planning"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="海外派遣与子女教育综合规划 | 倚码千言"><meta data-rh="true" name="description" content="布加勒斯特三年外派：英语小学就学方案 × 家庭财务统筹 × 教育衔接 × 独立评审 × 四维优化"><meta data-rh="true" property="og:description" content="布加勒斯特三年外派：英语小学就学方案 × 家庭财务统筹 × 教育衔接 × 独立评审 × 四维优化"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codethousand.cn/docs/growthtree/timeline/phase3/study-and-live-abroad-planning"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/growthtree/timeline/phase3/study-and-live-abroad-planning" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/growthtree/timeline/phase3/study-and-live-abroad-planning" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6NMDS0XZF9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成长时间轴","item":"https://codethousand.cn/docs/growthtree/timeline/"},{"@type":"ListItem","position":2,"name":"布加勒斯特外派规划","item":"https://codethousand.cn/docs/growthtree/timeline/phase3/study-and-live-abroad-planning"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="倚码千言 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="倚码千言 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30W692FC25"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-30W692FC25",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="倚码千言" href="/opensearch.xml">
<script src="/js/baiduanalytics.js" async></script><link rel="stylesheet" href="/assets/css/styles.72d74c2c.css">
<script src="/assets/js/runtime~main.38e3d1a9.js" defer="defer"></script>
<script src="/assets/js/main.2b897f02.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">倚码千言</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/softwaremaster">软件大师之路</a><a class="navbar__item navbar__link" href="/docs/selfdevelop">个人成长</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/growthtree">阿不成长树</a><a class="navbar__item navbar__link" href="/docs/lifeforfun">为乐而生</a><a class="navbar__item navbar__link" href="/blog">随笔</a><a class="navbar__item navbar__link" href="/thoughts">随想</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>倚码千言</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item growthtree"><a class="menu__link" href="/docs/growthtree"><span title="阿不成长树" class="linkLabel_WmDU">阿不成长树</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item growthtree"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/growthtree/timeline"><span title="成长时间轴" class="categoryLinkLabel_W154">成长时间轴</span></a><button aria-label="折叠侧边栏分类 &#x27;成长时间轴&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item growthtree"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/growthtree/timeline/phase1/18th-months-examination"><span title="第一阶段：从出生到3岁" class="categoryLinkLabel_W154">第一阶段：从出生到3岁</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/growthtree/timeline/phase1/18th-months-examination"><span title="18个月体检记录" class="linkLabel_WmDU">18个月体检记录</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item growthtree"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/growthtree/timeline/phase2/promotion-plan"><span title="第二阶段：从3岁到6岁" class="categoryLinkLabel_W154">第二阶段：从3岁到6岁</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/growthtree/timeline/phase2/promotion-plan"><span title="升班规划" class="linkLabel_WmDU">升班规划</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item growthtree"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/growthtree/timeline/phase3/study-and-live-abroad-planning"><span title="第三阶段：从6岁到12岁" class="categoryLinkLabel_W154">第三阶段：从6岁到12岁</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/growthtree/timeline/phase3/study-and-live-abroad-planning"><span title="布加勒斯特外派规划" class="linkLabel_WmDU">布加勒斯特外派规划</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item growthtree"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/growthtree/classification"><span title="成长能力树" class="categoryLinkLabel_W154">成长能力树</span></a><button aria-label="折叠侧边栏分类 &#x27;成长能力树&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item growthtree"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/growthtree/classification/mentalhealth/choose-your-words"><span title="心理健康" class="categoryLinkLabel_W154">心理健康</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/growthtree/classification/mentalhealth/choose-your-words"><span title="父母的语言带来灵魂的种子，时间使其发芽" class="linkLabel_WmDU">父母的语言带来灵魂的种子，时间使其发芽</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/growthtree/classification/mentalhealth/difference-in-personality"><span title="家庭教育5日课程总结（一）——性格有差异" class="linkLabel_WmDU">家庭教育5日课程总结（一）——性格有差异</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/growthtree/timeline"><span>成长时间轴</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第三阶段：从6岁到12岁</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">布加勒斯特外派规划</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>海外派遣与子女教育综合规划（2027–2030）</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>一页速览</div><div class="admonitionContent_BuS1"><table><thead><tr><th>维度</th><th>结论</th></tr></thead><tbody><tr><td><strong>居住</strong></td><td>北布加勒斯特 <strong>Aviației／Pipera／Băneasa 走廊</strong>（Sector 1–2 交界），三房带家具公寓，月租 <strong>€1,000–1,150</strong></td></tr><tr><td><strong>学校</strong></td><td><strong>中档英授国际学校</strong>——首选 <strong>Verita International</strong>，备选 Questfield，保底 BCA；全包 <strong>€12,000／年</strong></td></tr><tr><td><strong>通勤</strong></td><td>家—公司 ≤ 15 分钟，家—学校 ≤ 20 分钟，「公司—家—学校」闭环</td></tr><tr><td><strong>财务</strong></td><td>月税后收入 <strong>xx 万</strong>、月支出 <strong>xx 万</strong>、月结余 <strong>1 万</strong></td></tr><tr><td><strong>红线</strong></td><td>高端校＋湖景房 → 三年<strong>倒亏 8.6 万</strong>，突破「不额外自费」</td></tr><tr><td><strong>教育侧最大风险</strong></td><td>回国就读<strong>年级不可确认</strong>——只能用时间解决，钱解决不了</td></tr><tr><td><strong>关键前置</strong></td><td>R1 计税基数确认 · R2 中罗抵免申报 · R3 汇率对冲 · R9 年级预案</td></tr></tbody></table></div></div>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-场景与约束">1. 场景与约束<a href="#1-场景与约束" class="hash-link" aria-label="1. 场景与约束的直接链接" title="1. 场景与约束的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>项目</th><th>内容</th></tr></thead><tbody><tr><td>外派地</td><td>罗马尼亚·布加勒斯特（公司总部位于北部商务区）</td></tr><tr><td>周期</td><td>2027 年初 → 2030 年初（3 年，含 2 个完整学年 + 第 3 学年部分）</td></tr><tr><td>本人</td><td>软件工程师</td></tr><tr><td>配偶</td><td>全职随行，<strong>不可在当地就业</strong>；承担照料与中文教学</td></tr><tr><td>子女</td><td>6 岁，2026/27 学年在国内幼儿园大班；赴罗后入读英语教学小学</td></tr><tr><td>回国衔接</td><td>西安雁南小学（<strong>学籍可保留；就读年级暂无法确认</strong>）</td></tr><tr><td>硬约束</td><td><strong>无教育补贴</strong>；原则「不额外自费」；待遇<strong>均按定额计税发放</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="11-定额计税的口径">1.1 「定额计税」的口径<a href="#11-定额计税的口径" class="hash-link" aria-label="1.1 「定额计税」的口径的直接链接" title="1.1 「定额计税」的口径的直接链接" translate="no">​</a></h3>
<p>补助及各类补贴均按<strong>定额计税</strong>方式发放：<strong>按固定金额发放、不审核凭证，全额并入计税基数</strong>。这一口径决定了支出侧的优化方向：</p>
<table><thead><tr><th>规则</th><th>内容</th></tr></thead><tbody><tr><td>发放方式</td><td>按固定金额发放，不审核凭证</td></tr><tr><td>房租低于标准时</td><td>差额归个人所有</td></tr><tr><td>税负</td><td>全额计税，税后 = 税前 × 80%</td></tr><tr><td>支出侧最优策略</td><td>在保证居住质量的前提下主动压低房租</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>由此推出的第一条硬结论</div><div class="admonitionContent_BuS1"><p>住房补贴税后固定为 <strong>€1,450 × 80% = €1,160／月</strong>，与实付房租无关。因此：</p><blockquote>
<p><strong>房租每压低 €100，家庭每月净增约 €100（≈ ¥780），三年合计约 ¥2.8 万元。</strong></p>
</blockquote><p>这把「省钱」从一句口号变成了可执行的单价——也是本方案把租金上限设定在 <strong>€1,150</strong> 的直接依据。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="12-三条不可动摇的约束">1.2 三条不可动摇的约束<a href="#12-三条不可动摇的约束" class="hash-link" aria-label="1.2 三条不可动摇的约束的直接链接" title="1.2 三条不可动摇的约束的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>教育无专项补贴</strong> → 学费必须由工资与津贴结余支付，<strong>学校档位是财务结论的第一变量</strong>。</li>
<li class=""><strong>配偶不可就业</strong> → 单一收入来源，无第二现金流缓冲，应急金须前置。</li>
<li class=""><strong>分红不计入测算</strong> → 收入侧只保留工资与津贴，<strong>容错空间主要留给汇率与医疗两项</strong>。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-就学方案任务一">2. 就学方案（任务一）<a href="#2-就学方案任务一" class="hash-link" aria-label="2. 就学方案（任务一）的直接链接" title="2. 就学方案（任务一）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="21-定校逻辑通勤学校住房三角闭环">2.1 定校逻辑：通勤—学校—住房「三角闭环」<a href="#21-定校逻辑通勤学校住房三角闭环" class="hash-link" aria-label="2.1 定校逻辑：通勤—学校—住房「三角闭环」的直接链接" title="2.1 定校逻辑：通勤—学校—住房「三角闭环」的直接链接" translate="no">​</a></h3>
<p>公司的办公地点是<strong>唯一固定点</strong>，家与学校都是可变量。因此选址不是「先挑学校」也不是「先挑房子」，而是<strong>在同一个地理节点内同时满足三者</strong>：</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F2E7DA;--prism-background-color:#33291F"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F2E7DA;background-color:#33291F"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F2E7DA"><span class="token plain">flowchart LR</span><br></div><div class="token-line" style="color:#F2E7DA"><span class="token plain">    A[&quot;公司&lt;br/&gt;北部商务区（固定）&quot;] ---|&quot;≤ 15 min&quot;| B[&quot;家&lt;br/&gt;Aviației / Pipera 三房&quot;]</span><br></div><div class="token-line" style="color:#F2E7DA"><span class="token plain">    B ---|&quot;≤ 20 min&quot;| C[&quot;学校&lt;br/&gt;英授国际小学&quot;]</span><br></div><div class="token-line" style="color:#F2E7DA"><span class="token plain">    C ---|&quot;≤ 25 min&quot;| A</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>反面情形</div><div class="admonitionContent_BuS1"><p>若学校落在 Voluntari／Otopeni 远端而家在 Floreasca，家—学校单程会被拉到 35–45 分钟。每天往返 2 次、每次 2 人，一年额外消耗约 <strong>180 小时</strong>，代价由孩子的睡眠和妻子的精力买单——这比每月多付 €100 房租昂贵得多。</p></div></div>
<p><strong>选址四要素权重</strong>：教育质量与衔接 35% ｜ 通勤时间 25% ｜ 教育支出 25% ｜ 安全与居住条件 15%</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="22-学校梯度锁定中档区间">2.2 学校梯度：锁定中档区间<a href="#22-学校梯度锁定中档区间" class="hash-link" aria-label="2.2 学校梯度：锁定中档区间的直接链接" title="2.2 学校梯度：锁定中档区间的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>档位</th><th>代表学校</th><th>学费（€／年）</th><th>三年全包（¥）</th><th>判定</th></tr></thead><tbody><tr><td><strong>高端</strong></td><td>AISB、BSB、ISB、IBSB、Cambridge School</td><td>17,000–24,000</td><td>43–62 万</td><td>❌ <strong>三年成本 ≈ 全部离家补助总额，与「不额外自费」冲突</strong></td></tr><tr><td><strong>中档（本方案区间）</strong></td><td><strong>Verita International</strong>、Questfield、BCA</td><td>8,050–12,650</td><td><strong>24–34 万</strong></td><td>✅ <strong>推荐选择</strong></td></tr><tr><td>公立罗语</td><td>各国立小学（对合法居留者子女免费开放）</td><td>0</td><td>1–3 万</td><td>⚠️ 零学费，但罗语授课，衔接风险最高</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>为什么高端档必须排除</div><div class="admonitionContent_BuS1"><p>以 BSB 为例：小学段 €21,294／年，另需预订金 €5,789 + 入学费 €3,674 + 申请费 €275。三年总投入约 <strong>55–62 万元</strong>，已<strong>超过三年离家补助总额</strong>。在无教育补贴、且分红不计入测算的前提下，选高端校等于用工资结余倒贴，直接违反原则。本方案的学校定位<strong>锁定在中档区间</strong>，高端档仅作记录，不进入候选比较。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="23-中档区间横向对比">2.3 中档区间横向对比<a href="#23-中档区间横向对比" class="hash-link" aria-label="2.3 中档区间横向对比的直接链接" title="2.3 中档区间横向对比的直接链接" translate="no">​</a></h3>
<p>三所学校的定位高度接近，差异集中在<strong>课程体系、校区位置与回国衔接友好度</strong>三处：</p>
<table><thead><tr><th>维度</th><th><strong>Verita International</strong> ⭐</th><th>Questfield School（国际线）</th><th>BCA（Bucharest Christian Academy）</th></tr></thead><tbody><tr><td>课程体系</td><td>英式（ARACIP 注册，对接英国学制）</td><td>英式 + 剑桥元素</td><td>美式（Grade 1–6）</td></tr><tr><td>小学段学费（€／年）</td><td>约 9,000–11,000</td><td>8,050–12,650</td><td>9,350</td></tr><tr><td>一次性费用</td><td>按校方当年报价</td><td>按校方当年报价</td><td>注册费 €300</td></tr><tr><td>学校性质</td><td><strong>非营利基金会</strong>；2024 年起加入英国 Dukes Education 集团</td><td>私立</td><td>私立，基督教世界观</td></tr><tr><td>校区与居住带重合度</td><td><strong>高</strong>（Aviației 校区，与推荐居住带同节点）</td><td>中（北布加勒斯特）</td><td>中（市区）</td></tr><tr><td>学校规模</td><td>中等，国际生比例高</td><td>全校约 250 人，社区型</td><td>中等</td></tr><tr><td>EAL／英语支持</td><td>成熟（零基础可衔接）</td><td>有</td><td>ELL €350–450／年</td></tr><tr><td>与国内公办课程差异</td><td>较小（英式进度差异可控）</td><td>较小</td><td>较大（美式编排差异更明显）</td></tr><tr><td>通勤（自 A 级居住带）</td><td><strong>≤ 20 min</strong></td><td>≤ 25 min</td><td>≤ 25 min</td></tr><tr><td><strong>综合推荐</strong></td><td><strong>★★★ 首选</strong></td><td>★★☆ 备选</td><td>★★☆ 保底</td></tr></tbody></table>
<p><strong>推荐 Verita 的四条理由</strong></p>
<ol>
<li class=""><strong>校区与居住节点重合</strong>——通勤占决策权重 25%，Verita 是唯一能把「家—学校 ≤ 20 分钟」稳定做到的中档校，直接削减每天往返的隐性时间成本。</li>
<li class=""><strong>价格落在补贴可覆盖区间</strong>——全包约 €12,000／年、三年约 28 万元，为汇率与医疗留出缓冲。</li>
<li class=""><strong>课业编排与国内公办差异较小</strong>——这是最被低估的一条。回国后最大的挑战是语文与数学补差，而<strong>英式体系的分级推进方式便于按册倒推补齐</strong>；美式体系的编排逻辑差异更大，倒推成本更高。</li>
<li class=""><strong>非营利性质 + Dukes Education 集团背书</strong>——治理结构与师资稳定性较强，三年周期内不易出现办学波动。</li>
</ol>
<p><strong>为什么保留 BCA 作为保底</strong>：BCA 学费最低（€9,350）、美式体系、明确提供 ELL 英语支持，申请门槛相对宽松。<strong>它的价值不在最优，而在于「Verita 未录取时不必被迫跳到高端档或公立档」</strong>——这是把学校档位锁定在中档的必要保险。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="24-居住区域分级">2.4 居住区域分级<a href="#24-居住区域分级" class="hash-link" aria-label="2.4 居住区域分级的直接链接" title="2.4 居住区域分级的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>级别</th><th>区域</th><th>三房月租（€）</th><th>公司通勤</th><th>学校可达性</th><th>说明</th></tr></thead><tbody><tr><td><strong>A（首选）</strong></td><td>Aviației／Pipera／Băneasa（Sector 1）</td><td>1,000–1,500</td><td>10–15 min</td><td>校点密集</td><td>商务区与学校带重叠，最优解</td></tr><tr><td><strong>B（次选）</strong></td><td>Floreasca／Dorobanți／Barbu Văcărescu 周边</td><td>900–1,300</td><td>5–10 min</td><td>15–25 min</td><td>步行可达公司，性价比高</td></tr><tr><td><strong>C（备选）</strong></td><td>Voluntari／Otopeni（Ilfov 县）</td><td>900–1,400</td><td>25–35 min</td><td>步行可达部分校点</td><td>学校近、公司远，取决于校址</td></tr><tr><td><strong>避开</strong></td><td>Ferentari、Rahova、Pantelimon、Gara de Nord 夜间</td><td>—</td><td>—</td><td>—</td><td>治安与通勤均不达标</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>租金上限的推导</div><div class="admonitionContent_BuS1"><p>在「定额计税」下，住房补贴税后固定 <strong>€1,160／月</strong>。因此：</p><ul>
<li class=""><strong>房租 ≤ €1,150</strong>：补贴基本覆盖，差额为 0～€160／月自留；</li>
<li class="">房租 €1,300：每月自补 <strong>€140</strong>（三年 ¥3.9 万）；</li>
<li class="">房租 €1,800（湖景三房）：每月自补 <strong>€640</strong>（三年 ¥18 万）；</li>
<li class="">参考在租房源：Pipera「Perla Residence」4 房 121 ㎡ 约 <strong>€1,150</strong>（✅ 在预算内）；Herăstrău 湖景 3 房 140 ㎡ 约 €2,500、One Herăstrău Plaza 3 房约 €2,000（❌ 需自补 €840–1,340／月）。</li>
</ul></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="25-通勤与安全">2.5 通勤与安全<a href="#25-通勤与安全" class="hash-link" aria-label="2.5 通勤与安全的直接链接" title="2.5 通勤与安全的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>通勤</strong>：A 级区域可选私家车（15 分钟内）或地铁 M2 线（Aurel Vlaicu／Pipera 站）。冬季雨雪与早高峰建议预留 1.5 倍时间；优先选择提供校车的校点。</li>
<li class=""><strong>安全</strong>：布加勒斯特整体治安好于西欧多数首都，北部 Sector 1 为最安全的生活带。主要风险为<strong>扒窃</strong>（老城 Centrul Vechi、Gara de Nord）与<strong>交通事故</strong>（当地驾驶风格激进、冬季路面结冰）。建议优先选择带门禁与地下车库的封闭小区，为女儿安排固定接送人，并购买含紧急医疗转运的保险。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-财务统筹任务二">3. 财务统筹（任务二）<a href="#3-财务统筹任务二" class="hash-link" aria-label="3. 财务统筹（任务二）的直接链接" title="3. 财务统筹（任务二）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="31-收入侧定额计税口径">3.1 收入侧（定额计税口径）<a href="#31-收入侧定额计税口径" class="hash-link" aria-label="3.1 收入侧（定额计税口径）的直接链接" title="3.1 收入侧（定额计税口径）的直接链接" translate="no">​</a></h3>
<p>待遇<strong>全部按定额计税发放</strong>，故以<strong>税后口径</strong>为唯一规划基数。按 20% 综合税负率折算：</p>
<table><thead><tr><th>项目</th><th>原币</th><th>税前（¥／月）</th><th>税后（¥／月）</th><th>备注</th></tr></thead><tbody><tr><td>基本工资</td><td>—</td><td>xx</td><td>xx</td><td>国内发放</td></tr><tr><td>外派（离家）补助</td><td>—</td><td>12,500</td><td>10,000</td><td>定额计税</td></tr><tr><td>租房补贴</td><td>€1,450</td><td>11,310</td><td>9,048</td><td><strong>定额发放，不审核凭证</strong></td></tr><tr><td>艰苦补助</td><td>$10／天</td><td>2,160</td><td>1,728</td><td>30 天／月，定额计税</td></tr><tr><td>伙食补助</td><td>$7／人／天</td><td>1,512</td><td>1,210</td><td>按 1 人计，定额计税</td></tr><tr><td><strong>合计</strong></td><td></td><td><strong>57,482</strong></td><td><strong>45,986</strong></td><td></td></tr></tbody></table>
<blockquote>
<p>补贴按定额计税，故<strong>住房补贴税后 €1,160 全额计入可支配收入，房租在支出侧单列</strong>，租金差额归家庭所有。</p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="32-支出侧">3.2 支出侧<a href="#32-支出侧" class="hash-link" aria-label="3.2 支出侧的直接链接" title="3.2 支出侧的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>项目</th><th>原币（€／月）</th><th>¥／月</th><th>说明</th></tr></thead><tbody><tr><td><strong>房租</strong></td><td>1,150</td><td><strong>8,970</strong></td><td>定额计税下补贴税后 €1,160，覆盖后每月自留约 €10</td></tr><tr><td>水电燃气网络手机</td><td>200</td><td>1,560</td><td>冬季取暖费上浮</td></tr><tr><td>食品与日用</td><td>700</td><td>5,460</td><td>三人，含中餐食材</td></tr><tr><td>交通</td><td>150</td><td>1,170</td><td>通勤 + 周末出行</td></tr><tr><td><strong>子女教育</strong>（摊月）</td><td>1,000</td><td><strong>7,800</strong></td><td>€12,000／年全包</td></tr><tr><td>课外与中文教材</td><td>150</td><td>1,170</td><td>人教版语文 + 北师大版数学</td></tr><tr><td>医疗与商业补充险</td><td>200</td><td>1,560</td><td>全家，含急诊转运</td></tr><tr><td>回国探亲（摊月）</td><td>200</td><td>1,560</td><td>€2,400／年</td></tr><tr><td>服饰娱乐其他</td><td>200</td><td>1,560</td><td></td></tr><tr><td><strong>国内固定支出</strong></td><td>—</td><td><strong>5,000</strong></td><td>⚠️ 假设项：房贷／赡养等，请按实际替换</td></tr><tr><td><strong>合计</strong></td><td></td><td><strong>35,810</strong></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="33-结余测算与五情景">3.3 结余测算与五情景<a href="#33-结余测算与五情景" class="hash-link" aria-label="3.3 结余测算与五情景的直接链接" title="3.3 结余测算与五情景的直接链接" translate="no">​</a></h3>
<p><strong>基准结论</strong></p>
<table><thead><tr><th>情景</th><th>关键变动</th><th>三年结余</th><th>判定</th></tr></thead><tbody><tr><td><strong>A 基准</strong></td><td>中档校 + €1,150 三房 + 国内支出 0.5 万／月</td><td><strong>+36.6 万</strong></td><td>✅ 推荐路径</td></tr><tr><td><strong>B 精简</strong></td><td>公立罗语校（教育 −¥7,020／月）</td><td><strong>+62 万</strong></td><td>✅ 财务最优，<strong>衔接风险最高</strong></td></tr><tr><td><strong>C 高端</strong></td><td>BSB／AISB（教育 +¥7,473／月）+ 湖景三房（+€650／月）</td><td><strong>−8.6 万</strong></td><td>❌ <strong>倒亏，突破「不额外自费」</strong></td></tr><tr><td><strong>D 悲观</strong></td><td>税负 25% + EUR 8.6 + 一次医疗意外 ¥8 万</td><td><strong>+6.9 万</strong></td><td>⚠️ 仍为正，但缓冲极薄</td></tr><tr><td><strong>E 极端</strong></td><td>税负 30% + EUR 8.8 + 医疗 ¥8 万 + 中途转学 ¥3 万</td><td><strong>−9.3 万</strong></td><td>❌ 转负</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>收入结构划定的安全边界</div><div class="admonitionContent_BuS1"><p>收入侧仅含工资与津贴（分红不计入测算），余量集中在基准与精简两个情景：</p><ul>
<li class=""><strong>高端方案（C）与极端情景（E）均为负</strong>——本方案不存在高端档的容错空间；</li>
<li class="">因此三条财务防线必须<strong>同时</strong>成立：<strong>学校锁死中档（§2.3）+ 汇率对冲（R3）+ 医疗保障（R6）</strong>。任何一条失守，结余结论就不再稳健。</li>
</ul></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="34-现金流与账户安排">3.4 现金流与账户安排<a href="#34-现金流与账户安排" class="hash-link" aria-label="3.4 现金流与账户安排的直接链接" title="3.4 现金流与账户安排的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>事项</th><th>安排</th></tr></thead><tbody><tr><td>账户</td><td>国内主账户 + 罗马尼亚本地列伊／欧元账户（日常）+ 欧元储蓄账户（应急）</td></tr><tr><td>应急金</td><td>落地前备足 <strong>¥15 万 / €1.8 万</strong>（约 4–5 个月支出），不做任何投资</td></tr><tr><td>结余归集</td><td>月结余 <strong>60% 结汇为人民币定存／货基</strong>，<strong>40% 留存欧元</strong>对冲汇率</td></tr><tr><td>汇率策略</td><td>分批结汇（每季度一次），避免单点换汇；<strong>EUR／CNY 8.1 为预警线</strong>，越线时提前支付下一学年学费</td></tr><tr><td>大额支付</td><td>学费按学年或两期支付，避免一次性支付三年</td></tr><tr><td>表外缓冲</td><td>分红虽不计入本测算，客观上构成家庭应急垫层，<strong>仅在情景 D／E 触发时启用</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-教育衔接专项任务三">4. 教育衔接专项（任务三）<a href="#4-教育衔接专项任务三" class="hash-link" aria-label="4. 教育衔接专项（任务三）的直接链接" title="4. 教育衔接专项（任务三）的直接链接" translate="no">​</a></h2>
<p>三年外派跨越两个教育系统的切换：<strong>出国时从国内幼儿园进入英授小学，回国时从英授小学进入中文公办小学</strong>。两次切换的风险完全不同，必须分开设计。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="41-出国前衔接幼儿园大班--英授小学">4.1 出国前衔接：幼儿园大班 → 英授小学<a href="#41-出国前衔接幼儿园大班--英授小学" class="hash-link" aria-label="4.1 出国前衔接：幼儿园大班 → 英授小学的直接链接" title="4.1 出国前衔接：幼儿园大班 → 英授小学的直接链接" translate="no">​</a></h3>
<p><strong>三大挑战</strong></p>
<table><thead><tr><th>#</th><th>挑战</th><th>具体表现</th></tr></thead><tbody><tr><td>1</td><td><strong>英语零基础</strong></td><td>直接进入全英授课环境，听不懂课堂指令会延长适应期，甚至造成退缩</td></tr><tr><td>2</td><td><strong>学制错位</strong></td><td>国内学年 9 月—次年 7 月；罗马尼亚学年 9 月中—次年 6 月中。2027 年 1 月落地后，到 9 月正式入学之间存在约 <strong>8 个月空窗</strong></td></tr><tr><td>3</td><td><strong>年级认定</strong></td><td>国内「幼儿园大班」在英式体系中无直接对应，需凭评估定级</td></tr></tbody></table>
<p><strong>应对措施（出国前 6 个月 + 落地后 8 个月）</strong></p>
<table><thead><tr><th>阶段</th><th>动作</th><th>目标</th></tr></thead><tbody><tr><td>2026 Q4 – 2027 Q1（出国前）</td><td>自然拼读 + 分级阅读（Oxford Reading Tree／RAZ），每日 20–30 分钟</td><td>掌握 500–800 高频词，能听懂简单课堂指令</td></tr><tr><td></td><td><strong>在国内读完幼儿园大班再离境</strong>，保留幼儿成长档案</td><td>学习记录完整，可用于入学评估</td></tr><tr><td></td><td>办理雁南小学学籍保留手续（见 §4.3）</td><td>回国复学的制度依据</td></tr><tr><td>2027 Q1 – Q2（落地初期）</td><td>入读学校的 Transition／衔接班，或当地幼儿园大班</td><td>用游戏化方式过渡到全英环境，不&quot;裸入&quot;一年级</td></tr><tr><td></td><td>每周 2 次罗语亲子课（社区或线上）</td><td>覆盖购物、就医、与同学家长沟通等日常场景</td></tr><tr><td>2027 Q3（正式入学前）</td><td>暑期英语强化 + 参加学校入学评估</td><td>完成定级，确定年级</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>最容易做错的一件事</div><div class="admonitionContent_BuS1"><p>很多家庭会让孩子&quot;落地即入学&quot;，把适应期硬扛过去。<strong>在本方案中这是可以避免的</strong>——2027 年 1 月至 8 月正好覆盖一个完整学期加暑假，应主动用这 8 个月做<strong>语言与课堂规则的缓冲</strong>，而不是压缩成&quot;早半年上学&quot;。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="42-回国前衔接英授小学--西安雁南小学">4.2 回国前衔接：英授小学 → 西安雁南小学<a href="#42-回国前衔接英授小学--西安雁南小学" class="hash-link" aria-label="4.2 回国前衔接：英授小学 → 西安雁南小学的直接链接" title="4.2 回国前衔接：英授小学 → 西安雁南小学的直接链接" translate="no">​</a></h3>
<p><strong>四大挑战</strong></p>
<table><thead><tr><th>#</th><th>挑战</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td><strong>数学进度落后</strong></td><td>国内（北师大版）同年级的难度与进度普遍高于英式体系，回国是<strong>追赶</strong>而非持平</td></tr><tr><td>2</td><td><strong>语文近乎从零</strong></td><td>人教版字词量、书写量、古诗文积累在罗三年基本停滞</td></tr><tr><td>3</td><td><strong>学习方式反转</strong></td><td>探究式、小班讨论 → 讲授式、大量作业与考试</td></tr><tr><td>4</td><td><strong>社交重建</strong></td><td>需重新建立同辈关系与班级归属感</td></tr></tbody></table>
<p><strong>应对措施（回国前 12–18 个月启动）</strong></p>
<table><thead><tr><th>时点</th><th>动作</th></tr></thead><tbody><tr><td>2029 上半年（回国前约 12 个月）</td><td>联系雁南小学，提交罗马尼亚学校的<strong>课程大纲与成绩单</strong>，请校方对可能就读年级做<strong>预评估</strong>，并争取书面口径</td></tr><tr><td>2029 学年</td><td>中文课时加至<strong>每日 60–90 分钟</strong>；语文按人教版逐册推进；数学按北师大版补差（先补前一至两个年级的下册）</td></tr><tr><td>2029 秋</td><td>完成<strong>两套年级预案</strong>并同时准备到位（见 §4.3）</td></tr><tr><td>每学年末</td><td>做一次<strong>国内课标测评</strong>（语文／数学）并留档，作为回国分班的依据</td></tr><tr><td>2030 春（回国后前 3 个月）</td><td>安排课后同步辅导 + 心理过渡；与班主任建立月度沟通机制</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="43-就读年级不可确认的应对">4.3 就读年级不可确认的应对<a href="#43-就读年级不可确认的应对" class="hash-link" aria-label="4.3 就读年级不可确认的应对的直接链接" title="4.3 就读年级不可确认的应对的直接链接" translate="no">​</a></h3>
<p>已确认：<strong>雁南小学可以保留学籍，但回国后实际就读年级暂无法确认</strong>——最终由校方按回国时的学业评估认定。这是教育侧<strong>最大的不确定性</strong>，且<strong>无法用钱解决，只能用时间解决</strong>。</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>为什么这一条必须前置处理</div><div class="admonitionContent_BuS1"><p>年级认定的锚点不是&quot;在罗马尼亚读到几年级&quot;，而是<strong>回国时的语文与数学实际水平</strong>。也就是说：<strong>中文教学的强度，直接决定回国后能进入的年级。</strong> 这正是 §4.2 要求 2029 学年起中文课时达到每日 60–90 分钟的原因。</p></div></div>
<p><strong>五条应对思路</strong></p>
<ol>
<li class="">
<p><strong>留痕——形成可提交的评估包</strong>
每学年末的国内课标测评成绩单 + 罗马尼亚学校的成绩单与课程大纲（英文），装订成册。回国时以材料说话，而不是以&quot;我们在国外读了三年&quot;说话。</p>
</li>
<li class="">
<p><strong>两案并行——三年级下插班 / 四年级上入学</strong>
2030 年初回国对应春季学期，乐观情形可插班三年级下；若评估结果偏低或错过期中考评节点，则顺延至 2030 年 9 月入四年级。<strong>两套预案的教材与进度同时准备</strong>，等校方评估结果再切换，避免临时手忙脚乱。</p>
</li>
<li class="">
<p><strong>以数学与语文为锚，而非以在罗年级为锚</strong>
把家庭教学的目标从&quot;跟上英授学校&quot;切换为&quot;对齐国内课标&quot;。数学按北师大版逐册自测，语文按人教版字表逐单元验收，形成可视化的进度条。</p>
</li>
<li class="">
<p><strong>预留时间弹性</strong>
若评估结果偏低，可用<strong>暑期强化 1–2 个月</strong>再插班，而不是硬插；若结果偏高，优先级是<strong>补语文</strong>而非补数学（语文滞后更难短期修补，且影响所有学科的理解）。</p>
</li>
<li class="">
<p><strong>兜底方案</strong>
提前了解雁塔区同区其他公办／民办小学的转学政策与空位情况。若雁南小学当年无空位或年级认定不可接受，保证家庭仍有可执行的第二选择。</p>
</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="44-三年中文教学执行方案贯穿全程">4.4 三年中文教学执行方案（贯穿全程）<a href="#44-三年中文教学执行方案贯穿全程" class="hash-link" aria-label="4.4 三年中文教学执行方案（贯穿全程）的直接链接" title="4.4 三年中文教学执行方案（贯穿全程）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>科目</th><th>教材／口径</th><th>频率</th><th>目标</th></tr></thead><tbody><tr><td>语文</td><td>人教版（逐册）</td><td>每日 60 分钟；2029 学年起加至 60–90 分钟</td><td>保持与国内同龄相当的识字量与书写能力</td></tr><tr><td>数学</td><td>北师大版（逐册）</td><td>每周 3–4 次，每次 30 分钟</td><td>2029 学年起倒推补差，对齐国内进度</td></tr><tr><td>阅读</td><td>中文分级读物</td><td>每日 20 分钟</td><td>维持语感与阅读速度</td></tr></tbody></table>
<p>由配偶承担教学（不可在当地就业，时间充裕）；建议引入<strong>线上中文同步课程</strong>作为第三方标尺，既减轻配偶负担，也为回国年级评估提供证据。寒暑假回国时可安排 1–2 次同步测评作为校准。</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-独立评审意见">5. 独立评审意见<a href="#5-独立评审意见" class="hash-link" aria-label="5. 独立评审意见的直接链接" title="5. 独立评审意见的直接链接" translate="no">​</a></h2>
<blockquote>
<p>以下由独立评审方（红队视角）出具，与方案编制方结论并列呈现，供决策者对照。</p>
</blockquote>
<p><strong>评审结论：通过（Go），但结论对税率、汇率与教育衔接三项高度敏感。</strong></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="51-关键假设及其状态">5.1 关键假设及其状态<a href="#51-关键假设及其状态" class="hash-link" aria-label="5.1 关键假设及其状态的直接链接" title="5.1 关键假设及其状态的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>#</th><th>假设</th><th>状态</th><th>说明</th></tr></thead><tbody><tr><td>P1</td><td>综合税负率 20%</td><td>⚠️ <strong>未验证</strong></td><td>需 HR 与税务顾问确认计税基数是否包含全部补贴</td></tr><tr><td>P2</td><td>补贴为定额计税</td><td>✅ <strong>已确认</strong></td><td>按固定金额发放、不审核凭证，全额计税</td></tr><tr><td>P3</td><td>中罗税收抵免适用</td><td>✅ <strong>已确认</strong></td><td>属合规申报事项，不构成双重征税</td></tr><tr><td>P4</td><td>学籍可保留、年级不可确认</td><td>✅ <strong>已确认</strong></td><td>对策见 §4.3</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="52-评审方接受但需强调的两点">5.2 评审方接受但需强调的两点<a href="#52-评审方接受但需强调的两点" class="hash-link" aria-label="5.2 评审方接受但需强调的两点的直接链接" title="5.2 评审方接受但需强调的两点的直接链接" translate="no">​</a></h3>
<p><strong>其一：收入结构决定了本方案没有高端档的容错空间。</strong>
收入侧仅含工资与津贴，三年结余 <strong>xx 万元</strong>。一旦学校上移至高端档，或汇率与医疗同时不利，结余即转负（情景 C 为 −8.6 万、情景 E 为 −9.3 万）。<strong>学校档位不是偏好问题，而是约束问题</strong>——它是维持财务结论稳健的第一道防线。</p>
<p><strong>其二：年级不可确认是教育侧最容易被低估的一条。</strong>
它表面上是行政问题，实质上是<strong>一个不可逆的时间问题</strong>——无论投入多少钱，都无法在回国那一刻把孩子的中文水平&quot;买&quot;上来。方案给出的唯一有效手段是<strong>提前 12–18 个月启动中文与数学的倒推补齐</strong>，并把<strong>中文课时强度锁定在每日 60–90 分钟</strong>。评审方认可这一安排的必要性。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="53-评审方对方案的两条实质性异议">5.3 评审方对方案的两条实质性异议<a href="#53-评审方对方案的两条实质性异议" class="hash-link" aria-label="5.3 评审方对方案的两条实质性异议的直接链接" title="5.3 评审方对方案的两条实质性异议的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>基准情景的汇率假设偏乐观。</strong> 方案以 EUR／CNY 7.8 测算，而情景 D／E 显示 8.6–8.8 时缓冲迅速耗尽。建议把<strong>预警线设为 8.1</strong>，并在触发时即启动提前缴费与加大欧元留存比例。</li>
<li class=""><strong>中文教学由配偶单独承担存在执行风险。</strong> 不可就业 + 教学 + 照料三责叠加，且缺乏外部校准机制。建议引入<strong>线上中文同步课程</strong>作为外部标尺，既减轻配偶负担，也能提供第三方进度判定——这恰好也是回国年级评估所需要的证据。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="54-评审方补充的必备动作">5.4 评审方补充的必备动作<a href="#54-评审方补充的必备动作" class="hash-link" aria-label="5.4 评审方补充的必备动作的直接链接" title="5.4 评审方补充的必备动作的直接链接" translate="no">​</a></h3>
<ul>
<li class="">出国前<strong>必须</strong>取得：计税基数书面口径；中罗税收抵免操作方案；雁南小学「出国（境）」学籍保留受理凭证；覆盖全家的商业医疗险保单；两所学校的录取或候补通知。</li>
<li class="">运行期<strong>必须</strong>：每学年末一次国内课标测评并留档；每学年一次汇率与结余复盘；每年一次与雁南小学的沟通留痕。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-四维系统优化">6. 四维系统优化<a href="#6-四维系统优化" class="hash-link" aria-label="6. 四维系统优化的直接链接" title="6. 四维系统优化的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="61-可行性">6.1 可行性<a href="#61-可行性" class="hash-link" aria-label="6.1 可行性的直接链接" title="6.1 可行性的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>维度</th><th>判定</th><th>依据</th></tr></thead><tbody><tr><td>签证与居留</td><td>✅</td><td>罗马尼亚为申根正式成员；工作居留 + 家属团聚路径成熟；随行子女可合法入读各级学校</td></tr><tr><td>学校可及性</td><td>✅</td><td>中档英授国际学校供给充分；需提前约 6 个月申请</td></tr><tr><td>住房可及性</td><td>✅</td><td>€1,000–1,150 的三房在 A 级区域供给充足</td></tr><tr><td>语言适应</td><td>⚠️</td><td>孩子需约 1 个学期适应期；已用 8 个月空窗期前置缓冲</td></tr><tr><td><strong>学籍衔接</strong></td><td>⚠️</td><td>学籍可保留，但<strong>年级不可确认</strong>——依赖 §4.3 预案</td></tr></tbody></table>
<p><strong>时间窗（倒排）</strong></p>
<table><thead><tr><th>时点</th><th>动作</th></tr></thead><tbody><tr><td>2026 Q4</td><td>完成 2 所学校申请与面试；取得计税基数书面口径；预约跨境税务顾问；办理雁南小学学籍保留</td></tr><tr><td>2026 Q4</td><td>购买全家医疗险；备足应急金；开设欧元账户并制定结汇计划；启动女儿英语启蒙</td></tr><tr><td>2027 Q1</td><td>落地；短期公寓过渡 2–4 周 → 签约长租；完成居住登记与税号</td></tr><tr><td>2027 Q2</td><td>女儿进入衔接班／幼儿园大班；配偶建立社区网络；完成 ANAF 税务问卷调查</td></tr><tr><td>2027 Q3</td><td>正式入读英授小学（年级以校方评估为准）</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="62-收益">6.2 收益<a href="#62-收益" class="hash-link" aria-label="6.2 收益的直接链接" title="6.2 收益的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>类别</th><th>收益</th><th>量化</th></tr></thead><tbody><tr><td>财务</td><td>三年净结余</td><td><strong>≈ xx 万元</strong></td></tr><tr><td>教育</td><td>英语沉浸</td><td>三年后接近母语水平</td></tr><tr><td>教育</td><td>跨文化适应力</td><td>欧洲生活与申根区出行便利</td></tr><tr><td>职业</td><td>国际化运维履历</td><td>为 35 岁后身份跃迁储备叙事</td></tr><tr><td>家庭</td><td>高质量陪伴时间</td><td>加班显著减少，夫妻共同育儿窗口</td></tr><tr><td>表外</td><td>分红现金流</td><td>x 万元／年不中断，构成应急垫层</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="63-风险">6.3 风险<a href="#63-风险" class="hash-link" aria-label="6.3 风险的直接链接" title="6.3 风险的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>#</th><th>风险</th><th>触发条件</th><th>量化影响</th><th>等级</th></tr></thead><tbody><tr><td>1</td><td><strong>汇率上行</strong></td><td>EUR／CNY &gt; 8.1</td><td>三年成本 +5–12 万元</td><td>🔴 高</td></tr><tr><td>2</td><td><strong>税费基数误判</strong></td><td>计税基数含全部补贴且税负 &gt; 25%</td><td>三年可支配 −4–8 万元</td><td>🟠 中高</td></tr><tr><td>3</td><td><strong>医疗意外</strong></td><td>急症／住院／转运</td><td>单次 3–10 万元</td><td>🟠 中高</td></tr><tr><td>4</td><td><strong>回国年级认定偏低</strong></td><td>中文／数学测评不达标</td><td>影响 1 个学年（约 ¥10 万机会成本 + 心理成本）</td><td>🟠 中高</td></tr><tr><td>5</td><td>学校不适配</td><td>英语适应慢／质量不达预期</td><td>转学成本 + 心理冲击</td><td>🟠 中</td></tr><tr><td>6</td><td>配偶情绪孤立</td><td>无就业权 + 语言障碍 + 社交断层</td><td>家庭关系风险，不可量化</td><td>🟠 中</td></tr><tr><td>7</td><td>抵免申报遗漏</td><td>未按期提交 ANAF 问卷或年度申报</td><td>滞纳金与合规成本</td><td>🟡 低中（抵免适用，属合规申报事项）</td></tr><tr><td>8</td><td>居留／政策变动</td><td>罗马尼亚移民或教育政策调整</td><td>影响居留与入学资格</td><td>🟡 低中</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="64-应对措施r1r10逐条可验收">6.4 应对措施（R1–R10，逐条可验收）<a href="#64-应对措施r1r10逐条可验收" class="hash-link" aria-label="6.4 应对措施（R1–R10，逐条可验收）的直接链接" title="6.4 应对措施（R1–R10，逐条可验收）的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R1｜计税基数确认</strong>：向 HR 取得书面答复——定额计税的计税基数是否包含全部补贴？是否有 per-diem 免税额度可用？→ <em>验收：书面邮件或系统截图</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R2｜中罗税收抵免落地</strong>：办理<strong>中国税收居民身份证明</strong>，按中罗税收协定办理抵免；落地后 30 天内完成罗方税务问卷调查（ANAF），此后按年申报。→ <em>验收：居民身份证明 + 申报回执</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R3｜汇率对冲</strong>：开设欧元账户；月结余 40% 留存欧元、60% 分批结汇；设 <strong>EUR／CNY 8.1 为预警线</strong>，越线时提前支付下一学年学费并提高欧元留存比例。→ <em>验收：账户开通 + 预警触发预案表</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R4｜双校申请</strong>：同时申请 Verita 与 BCA，形成「首选 + 保底」组合，<strong>避免被迫跳到高端档或公立档</strong>。→ <em>验收：两份录取或候补通知</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R5｜配偶支持</strong>：接入国际妈妈社群、社区中心、线上英语课；评估<strong>远程中文教学兼职</strong>可行性（须先确认不违反当地就业限制）。→ <em>验收：社群入会 + 兼职可行性结论</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R6｜医疗保障</strong>：购买覆盖全家的国际医疗险（含<strong>紧急医疗转运</strong>），确认 1–2 家私立医院直付通道。→ <em>验收：保单 + 医院直付名录</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R7｜中文与数学</strong>：按 §4.4 执行，中文课时保持<strong>每日 60–90 分钟</strong>（2029 学年起进入满负荷）；引入<strong>线上中文同步课程</strong>作为外部标尺。→ <em>验收：月度教学记录 + 第三方课程进度单</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R8｜学籍保留</strong>：出国前办理「出国（境）」学籍保留，取得受理凭证；此后<strong>每年与雁南小学沟通一次并留痕</strong>，掌握政策与年级认定口径变化。→ <em>验收：盖章凭证 + 年度沟通记录</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R9｜年级预案</strong>：准备「三年级下插班」与「四年级上入学」两套预案的教材与进度；每学年末完成一次国内课标测评并归档。→ <em>验收：两套教材清单 + 年度测评成绩单</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>R10｜应急金与表外缓冲</strong>：备足 ¥15 万／€1.8 万应急金；分红虽不计入测算，明确其为情景 D／E 触发时的启用来源，并写入家庭财务规则。→ <em>验收：资金到位凭证 + 启用规则书面化</em></li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="7-执行清单">7. 执行清单<a href="#7-执行清单" class="hash-link" aria-label="7. 执行清单的直接链接" title="7. 执行清单的直接链接" translate="no">​</a></h2>
<p><strong>出国前（2026 Q4）</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->HR 书面确认计税基数与 per-diem 口径（R1）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->中国税收居民证明 + 中罗抵免方案（R2）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->学校申请 2 所 + 校园面试（R4）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->雁南小学学籍保留手续（R8）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->全家国际医疗险（R6）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->应急金 ¥15 万／€1.8 万到位（R10）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->欧元账户 + 结汇与预警计划（R3）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->女儿英语启蒙启动（§4.1）</li>
</ul>
<p><strong>落地后 30 天（2027 Q1）</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->居住登记、税号（CNP）、本地银行账户</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->长租签约（锁定 €1,150 以内、A 级区域）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->ANAF 税务问卷调查（R2）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->建立月度账本，完成首次结余归集</li>
</ul>
<p><strong>运行期（每学年）</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->6 月：国内课标测评（语文／数学）并归档（R9）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->9 月：汇率与结余复盘（R3）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->12 月：与雁南小学沟通留痕（R8）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->全年：配偶支持计划与中文教学记录检查（R5／R7）</li>
</ul>
<p><strong>回国前（2029 上半年 – 2030 春）</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->提交课程大纲与成绩单，取得校方年级预评估口径（§4.2）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->两套年级预案教材到位（R9）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->中文课时加至每日 60–90 分钟（R7）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->回国后前 3 个月：课后同步辅导 + 班主任月度沟通</li>
</ul>
<hr>
<h1>附录</h1>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="附录-a汇率与税务口径">附录 A｜汇率与税务口径<a href="#附录-a汇率与税务口径" class="hash-link" aria-label="附录 A｜汇率与税务口径的直接链接" title="附录 A｜汇率与税务口径的直接链接" translate="no">​</a></h2>
<p><strong>汇率假设</strong>（2026-09 口径，实际以汇款日为准）</p>
<table><thead><tr><th>币种</th><th>基准</th><th>压力值</th><th>用途</th></tr></thead><tbody><tr><td>EUR → CNY</td><td>7.80</td><td>8.1（预警）／8.6–8.8（悲观）</td><td>房租、学费、欧洲生活支出</td></tr><tr><td>USD → CNY</td><td>7.20</td><td>—</td><td>艰苦补助、伙食补助</td></tr></tbody></table>
<p><strong>税务口径</strong></p>
<table><thead><tr><th>项目</th><th>口径</th><th>依据</th></tr></thead><tbody><tr><td>补贴发放方式</td><td><strong>定额计税</strong>（按定额发放、不审核凭证，全额计税）</td><td>客户方确认</td></tr><tr><td>综合税负率</td><td>20%（税后 = 税前 × 80%）</td><td>内部资料口径，<strong>待 HR 确认计税基数</strong></td></tr><tr><td>罗马尼亚个税</td><td><strong>10% 单一税率</strong>（2026）</td><td>罗税法</td></tr><tr><td>罗马尼亚社保</td><td>养老 25% + 医疗 10%（雇员）</td><td>综合税负远高于 10% 名义税率</td></tr><tr><td>罗税务居民判定</td><td>12 个月内累计居留 &gt; 183 天，或住所／核心利益在罗</td><td>ANAF 规则</td></tr><tr><td>居民纳税范围</td><td>全球所得；非居民仅罗境内所得</td><td>ANAF 规则</td></tr><tr><td><strong>避免双重征税</strong></td><td><strong>中罗双边税收协定抵免适用</strong>——不产生双重征税，但需主动申报</td><td>客户方确认；需顾问协助执行</td></tr><tr><td>附带发现</td><td>罗马尼亚对<strong>每日津贴（per-diem）在法定限额内免税</strong></td><td>可作税务优化方向</td></tr><tr><td>附带发现</td><td>罗股息税 2026 年起由 10% 上调至 <strong>16%</strong></td><td>不影响中国境内分红</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="附录-b学校费用明细202627-公开口径">附录 B｜学校费用明细（2026/27 公开口径）<a href="#附录-b学校费用明细202627-公开口径" class="hash-link" aria-label="附录 B｜学校费用明细（2026/27 公开口径）的直接链接" title="附录 B｜学校费用明细（2026/27 公开口径）的直接链接" translate="no">​</a></h2>
<p><strong>中档区间（本方案候选）</strong></p>
<table><thead><tr><th>学校</th><th>课程</th><th>小学段学费（€／年）</th><th>一次性费用</th><th>三年全包（¥）</th></tr></thead><tbody><tr><td><strong>Verita International School</strong>（首选）</td><td>英式</td><td>约 9,000–11,000</td><td>按校方当年报价</td><td><strong>26–32 万</strong></td></tr><tr><td>Questfield School（国际线，备选）</td><td>英式 + 剑桥</td><td>8,050–12,650</td><td>按校方当年报价</td><td>24–34 万</td></tr><tr><td>BCA（保底）</td><td>美式</td><td>9,350（Grade 1–6）</td><td>注册 €300</td><td>26–32 万</td></tr></tbody></table>
<p><strong>高端区间（不进入候选，仅作记录）</strong></p>
<table><thead><tr><th>学校</th><th>课程</th><th>小学段学费（€／年）</th><th>一次性费用</th><th>三年全包（¥）</th></tr></thead><tbody><tr><td>BSB（British School of Bucharest）</td><td>英式</td><td>21,294（Nursery–Y6）</td><td>预订金 €5,789 + 入学费 €3,674 + 申请费 €275</td><td>55–62 万</td></tr><tr><td>ISB（International School of Bucharest）</td><td>IB／英式</td><td>≈18,000（Grade 1–5，91,532 lei）</td><td>注册费 5,239 lei</td><td>45–52 万</td></tr><tr><td>IBSB（International British School of Bucharest）</td><td>英式</td><td>17,130（Y1–Y6）</td><td>押金 €3,500 + 注册 €1,500</td><td>43–50 万</td></tr><tr><td>AISB（American Int&#x27;l School of Bucharest）</td><td>IB</td><td>11,150–23,830</td><td>另计</td><td>45–62 万</td></tr><tr><td>Cambridge School of Bucharest</td><td>英式／IB</td><td>12,900–21,397</td><td>另计</td><td>38–55 万</td></tr><tr><td>公立学校（罗语）</td><td>罗国家课程</td><td>0</td><td>—</td><td>1–3 万</td></tr></tbody></table>
<blockquote>
<p>说明：以上为公开检索口径，含学费与常见一次性费用，未含校车、餐费、校服、课外活动等可选项。实际以学校当年报价为准。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="附录-c租房样本北布加勒斯特">附录 C｜租房样本（北布加勒斯特）<a href="#附录-c租房样本北布加勒斯特" class="hash-link" aria-label="附录 C｜租房样本（北布加勒斯特）的直接链接" title="附录 C｜租房样本（北布加勒斯特）的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>房源</th><th>区域</th><th>面积</th><th>月租（€）</th><th>相对税后补贴（€1,160）</th><th>三年净影响</th></tr></thead><tbody><tr><td>Perla Residence，4 房</td><td>Pipera</td><td>121 ㎡</td><td><strong>1,150</strong></td><td>基本持平</td><td>✅ 0</td></tr><tr><td>中档三房（典型区间）</td><td>Aviației／Pipera</td><td>90–110 ㎡</td><td>1,000–1,150</td><td>自留 €10–160／月</td><td>✅ +0.3–4.5 万</td></tr><tr><td>One Herăstrău Plaza，3 房</td><td>Herăstrău</td><td>101 ㎡</td><td>2,000</td><td>自补 €840／月</td><td>❌ −7.9 万</td></tr><tr><td>豪华 3 房 + 花园</td><td>Aviației</td><td>140 ㎡</td><td>2,500</td><td>自补 €1,340／月</td><td>❌ −12.6 万</td></tr><tr><td>Iancu Nicolae，3 房</td><td>Pipera／Ilfov</td><td>230 ㎡</td><td>4,600</td><td>自补 €3,440／月</td><td>❌ −32.2 万</td></tr></tbody></table>
<blockquote>
<p>在「定额计税」下，房租与家庭净收益是<strong>一一对应</strong>的：每降低 €100 房租，每月净增约 €100（≈ ¥780），三年约 ¥2.8 万。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="附录-d时间轴">附录 D｜时间轴<a href="#附录-d时间轴" class="hash-link" aria-label="附录 D｜时间轴的直接链接" title="附录 D｜时间轴的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>时间</th><th>事件</th></tr></thead><tbody><tr><td>2026 秋</td><td>女儿在国内读幼儿园大班；启动学校申请与英语启蒙</td></tr><tr><td>2026 Q4</td><td>计税基数确认、税务抵免方案、学籍保留、应急金到位</td></tr><tr><td>2027-01</td><td>全家赴布加勒斯特；短期公寓过渡</td></tr><tr><td>2027-02 ~ 06</td><td>女儿入读当地衔接班／幼儿园大班；完成长租签约</td></tr><tr><td>2027-09</td><td>正式入读英授小学（年级以校方评估定级）</td></tr><tr><td>2027/28 – 2028/29</td><td>完整 2 个学年；每学年末国内课标测评</td></tr><tr><td>2029 上半年</td><td>联系雁南小学，取得年级预评估口径；中文课时加至每日 60–90 分钟</td></tr><tr><td>2029/30 学年</td><td>第 3 学年；两套年级预案教材到位</td></tr><tr><td>2030 初</td><td>回国；按评估结果定年级（三年级下插班或顺延至四年级）</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="附录-e脱敏说明与假设清单">附录 E｜脱敏说明与假设清单<a href="#附录-e脱敏说明与假设清单" class="hash-link" aria-label="附录 E｜脱敏说明与假设清单的直接链接" title="附录 E｜脱敏说明与假设清单的直接链接" translate="no">​</a></h2>
<p><strong>已脱敏内容</strong></p>
<table><thead><tr><th>原信息</th><th>本文表述</th></tr></thead><tbody><tr><td>雇主企业名称</td><td>T 公司（某中资通信设备企业）</td></tr><tr><td>具体薪酬数字</td><td>主文以量级／区间呈现；精确值仅保留于本文附录</td></tr><tr><td>公司详细地址</td><td>北部商务区</td></tr><tr><td>家庭成员姓名</td><td>配偶、女儿</td></tr></tbody></table>
<p><strong>发布前请执行</strong>：删除或区间化 <a href="#3-%E8%B4%A2%E5%8A%A1%E7%BB%9F%E7%AD%B9%E4%BB%BB%E5%8A%A1%E4%BA%8C" class="">§3</a> 与 <a href="#%E9%99%84%E5%BD%95-a%E6%B1%87%E7%8E%87%E4%B8%8E%E7%A8%8E%E5%8A%A1%E5%8F%A3%E5%BE%84" class="">附录 A</a>、<a href="#%E9%99%84%E5%BD%95-b%E5%AD%A6%E6%A0%A1%E8%B4%B9%E7%94%A8%E6%98%8E%E7%BB%86202627%E5%85%AC%E5%BC%80%E5%8F%A3%E5%BE%84" class="">附录 B</a>、<a href="#%E9%99%84%E5%BD%95-c%E7%A7%9F%E6%88%BF%E6%A0%B7%E6%9C%AC%E5%8C%97%E5%B8%83%E5%8A%A0%E5%8B%92%E6%96%AF%E7%89%B9" class="">附录 C</a> 中的精确金额；保留结论与结构性比例即可。</p>
<p><strong>假设清单</strong></p>
<table><thead><tr><th>#</th><th>假设</th><th>状态</th><th>若不成立的影响</th></tr></thead><tbody><tr><td>A1</td><td>综合税负率 20%</td><td>⚠️ 待确认</td><td>每变动 5 个百分点，三年结余变动约 ±7 万元</td></tr><tr><td>A2</td><td>补贴为<strong>定额计税</strong></td><td>✅ 已确认</td><td>—</td></tr><tr><td>A3</td><td>中罗税收抵免适用</td><td>✅ 已确认</td><td>—</td></tr><tr><td>A4</td><td>学籍可保留、<strong>年级不可确认</strong></td><td>✅ 已确认</td><td>对策见 §4.3</td></tr><tr><td>A5</td><td><strong>分红不计入测算</strong>（约 8 万元／年）</td><td>✅ 不计入</td><td><strong>若计入，三年结余将增加约 24 万元</strong></td></tr><tr><td>A6</td><td>房租 €1,150／月</td><td>可调</td><td>每 ±€100／月 = 三年 ∓2.8 万元</td></tr><tr><td>A7</td><td>伙食补助按 1 人计</td><td>待确认</td><td>若按 3 人计，三年 +8.6 万元</td></tr><tr><td>A8</td><td>国内固定支出 5,000 元／月</td><td>假设项</td><td>每 ±1,000 元／月 = 三年 ±3.6 万元</td></tr><tr><td>A9</td><td>汇率 EUR 7.80 ／ USD 7.20</td><td>假设</td><td>欧元每 +0.5，三年成本 +5–6 万元</td></tr><tr><td>A10</td><td>女儿 2027-09 入读英授小学一年级</td><td>待评估</td><td>年级以校方评估为准</td></tr></tbody></table>
<hr>
<p><em>本文档为规划建议，不构成法律、税务或投资意见。税务安排请以持牌跨境税务顾问意见为准；学籍与入学政策请以雁南小学及雁塔区教育主管部门书面答复为准。</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/外派规划">外派规划</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/子女教育">子女教育</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/布加勒斯特">布加勒斯特</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/财务测算">财务测算</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/罗马尼亚">罗马尼亚</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/growthtree/timeline/phase2/promotion-plan"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">升班规划</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/growthtree/classification"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">成长能力树</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-场景与约束" class="table-of-contents__link toc-highlight">1. 场景与约束</a><ul><li><a href="#11-定额计税的口径" class="table-of-contents__link toc-highlight">1.1 「定额计税」的口径</a></li><li><a href="#12-三条不可动摇的约束" class="table-of-contents__link toc-highlight">1.2 三条不可动摇的约束</a></li></ul></li><li><a href="#2-就学方案任务一" class="table-of-contents__link toc-highlight">2. 就学方案（任务一）</a><ul><li><a href="#21-定校逻辑通勤学校住房三角闭环" class="table-of-contents__link toc-highlight">2.1 定校逻辑：通勤—学校—住房「三角闭环」</a></li><li><a href="#22-学校梯度锁定中档区间" class="table-of-contents__link toc-highlight">2.2 学校梯度：锁定中档区间</a></li><li><a href="#23-中档区间横向对比" class="table-of-contents__link toc-highlight">2.3 中档区间横向对比</a></li><li><a href="#24-居住区域分级" class="table-of-contents__link toc-highlight">2.4 居住区域分级</a></li><li><a href="#25-通勤与安全" class="table-of-contents__link toc-highlight">2.5 通勤与安全</a></li></ul></li><li><a href="#3-财务统筹任务二" class="table-of-contents__link toc-highlight">3. 财务统筹（任务二）</a><ul><li><a href="#31-收入侧定额计税口径" class="table-of-contents__link toc-highlight">3.1 收入侧（定额计税口径）</a></li><li><a href="#32-支出侧" class="table-of-contents__link toc-highlight">3.2 支出侧</a></li><li><a href="#33-结余测算与五情景" class="table-of-contents__link toc-highlight">3.3 结余测算与五情景</a></li><li><a href="#34-现金流与账户安排" class="table-of-contents__link toc-highlight">3.4 现金流与账户安排</a></li></ul></li><li><a href="#4-教育衔接专项任务三" class="table-of-contents__link toc-highlight">4. 教育衔接专项（任务三）</a><ul><li><a href="#41-出国前衔接幼儿园大班--英授小学" class="table-of-contents__link toc-highlight">4.1 出国前衔接：幼儿园大班 → 英授小学</a></li><li><a href="#42-回国前衔接英授小学--西安雁南小学" class="table-of-contents__link toc-highlight">4.2 回国前衔接：英授小学 → 西安雁南小学</a></li><li><a href="#43-就读年级不可确认的应对" class="table-of-contents__link toc-highlight">4.3 就读年级不可确认的应对</a></li><li><a href="#44-三年中文教学执行方案贯穿全程" class="table-of-contents__link toc-highlight">4.4 三年中文教学执行方案（贯穿全程）</a></li></ul></li><li><a href="#5-独立评审意见" class="table-of-contents__link toc-highlight">5. 独立评审意见</a><ul><li><a href="#51-关键假设及其状态" class="table-of-contents__link toc-highlight">5.1 关键假设及其状态</a></li><li><a href="#52-评审方接受但需强调的两点" class="table-of-contents__link toc-highlight">5.2 评审方接受但需强调的两点</a></li><li><a href="#53-评审方对方案的两条实质性异议" class="table-of-contents__link toc-highlight">5.3 评审方对方案的两条实质性异议</a></li><li><a href="#54-评审方补充的必备动作" class="table-of-contents__link toc-highlight">5.4 评审方补充的必备动作</a></li></ul></li><li><a href="#6-四维系统优化" class="table-of-contents__link toc-highlight">6. 四维系统优化</a><ul><li><a href="#61-可行性" class="table-of-contents__link toc-highlight">6.1 可行性</a></li><li><a href="#62-收益" class="table-of-contents__link toc-highlight">6.2 收益</a></li><li><a href="#63-风险" class="table-of-contents__link toc-highlight">6.3 风险</a></li><li><a href="#64-应对措施r1r10逐条可验收" class="table-of-contents__link toc-highlight">6.4 应对措施（R1–R10，逐条可验收）</a></li></ul></li><li><a href="#7-执行清单" class="table-of-contents__link toc-highlight">7. 执行清单</a></li><li><a href="#附录-a汇率与税务口径" class="table-of-contents__link toc-highlight">附录 A｜汇率与税务口径</a></li><li><a href="#附录-b学校费用明细202627-公开口径" class="table-of-contents__link toc-highlight">附录 B｜学校费用明细（2026/27 公开口径）</a></li><li><a href="#附录-c租房样本北布加勒斯特" class="table-of-contents__link toc-highlight">附录 C｜租房样本（北布加勒斯特）</a></li><li><a href="#附录-d时间轴" class="table-of-contents__link toc-highlight">附录 D｜时间轴</a></li><li><a href="#附录-e脱敏说明与假设清单" class="table-of-contents__link toc-highlight">附录 E｜脱敏说明与假设清单</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/anchem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/about">关于</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2026 倚码千言, Inc. 采用 Docusaurus 构建.</p><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/by-nc-sa.svg"></a><br></p></div></div></div></footer></div>
</body>
</html>