<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-selfdevelop/outlook/humanity/human-abilities-in-ai-era" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">AI 时代，人该重点培养哪些能力 | 倚码千言</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://codethousand.cn/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI 时代，人该重点培养哪些能力 | 倚码千言"><meta data-rh="true" name="description" content="当插画、编程、文案这类岗位的需求开始下降，被取消的不是人，而是「读到学位就能换到岗位」这条默认路径。本文先分开两把不能互换的尺子（拿来换饭碗的比较优势尺、决定值不值得亲自做的内在价值尺），再给出一份分三层的能力清单（追平 AI、傍上 AI、只属于人），逐项说明为什么是这些能力、为什么判断力是天花板、两条判据打架时怎么裁决，并落到可验证的练法：成年人 12 周起步方案、长期回炉节奏，以及父母可以立刻替孩子改掉的几条验收方式。"><meta data-rh="true" property="og:description" content="当插画、编程、文案这类岗位的需求开始下降，被取消的不是人，而是「读到学位就能换到岗位」这条默认路径。本文先分开两把不能互换的尺子（拿来换饭碗的比较优势尺、决定值不值得亲自做的内在价值尺），再给出一份分三层的能力清单（追平 AI、傍上 AI、只属于人），逐项说明为什么是这些能力、为什么判断力是天花板、两条判据打架时怎么裁决，并落到可验证的练法：成年人 12 周起步方案、长期回炉节奏，以及父母可以立刻替孩子改掉的几条验收方式。"><meta data-rh="true" name="keywords" content="AI 时代,能力培养,判断力,不可替代,职业转型,毕业即失业,教育,育儿,比较优势,内在价值,注意力主权,可逆性,项目式学习"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codethousand.cn/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6NMDS0XZF9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"观点","item":"https://codethousand.cn/docs/selfdevelop/outlook/"},{"@type":"ListItem","position":2,"name":"人性","item":"https://codethousand.cn/docs/selfdevelop/outlook/humanity/"},{"@type":"ListItem","position":3,"name":"AI 时代，人该重点培养哪些能力","item":"https://codethousand.cn/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="倚码千言 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="倚码千言 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30W692FC25"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-30W692FC25",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="倚码千言" href="/opensearch.xml">
<script src="/js/baiduanalytics.js" async></script><link rel="stylesheet" href="/assets/css/styles.1113ca28.css">
<script src="/assets/js/runtime~main.3f1bf009.js" defer="defer"></script>
<script src="/assets/js/main.6a9b880e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div class="skyHost_Z6hv" aria-hidden="true"><div class="undefined undefined"><span></span><span class="sunGlow_qqDm"></span><span class="cloudLayer_onJ1"><svg class="cloud_HcBV cloudA_IgU6 cloudFloat_CUTU" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudB_ykLh cloudFloatSlow_bQ4Z" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudC_kFqY" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg></span><span></span></div><div class="undefined undefined"><span></span><svg class="stars_Vbdq" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="twinkle1_mJoo" fill="var(--sand-star)"><circle cx="985.4" cy="143.1" r="0.64" opacity="0.62"></circle><circle cx="430.4" cy="526.4" r="1.58" opacity="0.62"></circle><circle cx="988.9" cy="867.3" r="1.62" opacity="0.62"></circle><circle cx="278.6" cy="866.2" r="0.81" opacity="0.62"></circle><circle cx="363.1" cy="380.4" r="1.14" opacity="0.62"></circle><circle cx="1239.1" cy="36.8" r="1.5" opacity="0.62"></circle><circle cx="797.2" cy="707.2" r="1.42" opacity="0.62"></circle><circle cx="69" cy="800.3" r="1.0875" opacity="0.95"></circle><circle cx="257.3" cy="548.3" r="0.6" opacity="0.62"></circle><circle cx="125.7" cy="507.6" r="1.7834999999999999" opacity="0.95"></circle><circle cx="538.2" cy="613.3" r="1.22" opacity="0.62"></circle><circle cx="93.6" cy="307.4" r="1.34" opacity="0.62"></circle><circle cx="745.8" cy="256.3" r="1.24" opacity="0.62"></circle><circle cx="817.1" cy="337.2" r="1.06" opacity="0.62"></circle><circle cx="1337" cy="256.4" r="0.73" opacity="0.62"></circle><circle cx="145.8" cy="559.3" r="0.61" opacity="0.62"></circle><circle cx="1364.3" cy="290.1" r="0.96" opacity="0.62"></circle><circle cx="923.7" cy="630.5" r="1.17" opacity="0.62"></circle><circle cx="766" cy="835.5" r="0.79" opacity="0.62"></circle><circle cx="1283.3" cy="567.6" r="1.8559999999999999" opacity="0.95"></circle><circle cx="507.7" cy="174.8" r="1.47" opacity="0.62"></circle><circle cx="1173.9" cy="96.5" r="1.44" opacity="0.62"></circle><circle cx="1434.9" cy="591.5" r="1.53" opacity="0.62"></circle><circle cx="1178.5" cy="103" r="1.66" opacity="0.62"></circle><circle cx="1124.5" cy="493.1" r="1.12" opacity="0.62"></circle><circle cx="1017.1" cy="740.6" r="2.1315" opacity="0.95"></circle></g><g class="twinkle2_Tshr" fill="var(--sand-star)"><circle cx="1390.1" cy="304.2" r="1.04" opacity="0.62"></circle><circle cx="231.2" cy="438.7" r="2.2185" opacity="0.95"></circle><circle cx="838.9" cy="757.2" r="1.15" opacity="0.62"></circle><circle cx="91.7" cy="80.7" r="0.68" opacity="0.62"></circle><circle cx="955.4" cy="221.9" r="1.19" opacity="0.62"></circle><circle cx="24.8" cy="750.1" r="1.66" opacity="0.62"></circle><circle cx="752.9" cy="683.2" r="1.537" opacity="0.95"></circle><circle cx="1220.7" cy="488.2" r="0.58" opacity="0.62"></circle><circle cx="956.7" cy="157.1" r="1.63" opacity="0.62"></circle><circle cx="1148.5" cy="380.2" r="0.85" opacity="0.62"></circle><circle cx="398" cy="168.6" r="0.72" opacity="0.62"></circle><circle cx="726.1" cy="847.1" r="0.86" opacity="0.62"></circle><circle cx="774.9" cy="675.9" r="0.61" opacity="0.62"></circle><circle cx="935.1" cy="227.8" r="1.11" opacity="0.62"></circle><circle cx="804.4" cy="495.5" r="0.87" opacity="0.62"></circle><circle cx="1246.2" cy="680.2" r="1.44" opacity="0.62"></circle><circle cx="798.1" cy="622.6" r="1.45" opacity="0.62"></circle><circle cx="83.2" cy="120.1" r="1.67" opacity="0.62"></circle><circle cx="73.1" cy="375.4" r="1.05" opacity="0.62"></circle><circle cx="881.8" cy="143.1" r="1.36" opacity="0.62"></circle><circle cx="368.5" cy="646.6" r="2.117" opacity="0.95"></circle><circle cx="628.2" cy="461.9" r="1.67" opacity="0.62"></circle><circle cx="182" cy="190.4" r="1.17" opacity="0.62"></circle><circle cx="460.8" cy="377.8" r="1.65" opacity="0.62"></circle><circle cx="1431.9" cy="261" r="0.93" opacity="0.62"></circle><circle cx="160.1" cy="238.6" r="2.146" opacity="0.95"></circle></g><g class="twinkle3_x7bn" fill="var(--sand-star)"><circle cx="1237.8" cy="830.7" r="1.32" opacity="0.62"></circle><circle cx="926.5" cy="704.7" r="1.13" opacity="0.62"></circle><circle cx="211.2" cy="677.5" r="1.18" opacity="0.62"></circle><circle cx="334.9" cy="387.6" r="1.15" opacity="0.62"></circle><circle cx="1430.5" cy="544.3" r="0.88" opacity="0.62"></circle><circle cx="354.5" cy="730.1" r="1.26" opacity="0.62"></circle><circle cx="917.2" cy="469.2" r="2.03" opacity="0.95"></circle><circle cx="931.1" cy="549.3" r="0.75" opacity="0.62"></circle><circle cx="375.3" cy="888.5" r="1.54" opacity="0.62"></circle><circle cx="1295.1" cy="239.8" r="1.43" opacity="0.62"></circle><circle cx="611.3" cy="451.4" r="1.21" opacity="0.62"></circle><circle cx="238.6" cy="68.7" r="0.61" opacity="0.62"></circle><circle cx="18.8" cy="475.7" r="1.2905" opacity="0.95"></circle><circle cx="1379.1" cy="297" r="0.72" opacity="0.62"></circle><circle cx="733.7" cy="39.8" r="1.2" opacity="0.62"></circle><circle cx="1051" cy="788.4" r="0.56" opacity="0.62"></circle><circle cx="1427.8" cy="186.9" r="0.9" opacity="0.62"></circle><circle cx="575.2" cy="298.2" r="1.12" opacity="0.62"></circle><circle cx="925.2" cy="514.4" r="0.96" opacity="0.62"></circle><circle cx="1391.6" cy="791" r="1.49" opacity="0.62"></circle><circle cx="1239.7" cy="390.3" r="0.76" opacity="0.62"></circle><circle cx="777.5" cy="471.4" r="0.99" opacity="0.62"></circle><circle cx="981.3" cy="534.1" r="1.24" opacity="0.62"></circle><circle cx="818.9" cy="888.9" r="0.83" opacity="0.62"></circle><circle cx="191.9" cy="187.5" r="0.56" opacity="0.62"></circle><circle cx="681.7" cy="278.3" r="0.8" opacity="0.62"></circle></g><g class="twinkle2_Tshr" stroke="var(--sand-star)" stroke-linecap="round"><g opacity="0.75"><path d="M274.664,531.8 L294.736,531.8" stroke-width="1.1"></path><path d="M284.7,521.764 L284.7,541.8359999999999" stroke-width="1.1"></path><circle cx="284.7" cy="531.8" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M564.196,380.4 L582.6039999999999,380.4" stroke-width="1.1"></path><path d="M573.4,371.19599999999997 L573.4,389.604" stroke-width="1.1"></path><circle cx="573.4" cy="380.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M680.588,318.2 L699.412,318.2" stroke-width="1.1"></path><path d="M690,308.788 L690,327.61199999999997" stroke-width="1.1"></path><circle cx="690" cy="318.2" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M89.94800000000001,204.9 L110.852,204.9" stroke-width="1.1"></path><path d="M100.4,194.448 L100.4,215.352" stroke-width="1.1"></path><circle cx="100.4" cy="204.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M183.48,259.5 L207.92,259.5" stroke-width="1.1"></path><path d="M195.7,247.28 L195.7,271.72" stroke-width="1.1"></path><circle cx="195.7" cy="259.5" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M73.932,416.6 L100.86800000000001,416.6" stroke-width="1.1"></path><path d="M87.4,403.132 L87.4,430.06800000000004" stroke-width="1.1"></path><circle cx="87.4" cy="416.6" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M219.058,268.4 L243.34199999999998,268.4" stroke-width="1.1"></path><path d="M231.2,256.258 L231.2,280.542" stroke-width="1.1"></path><circle cx="231.2" cy="268.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M530.714,208.1 L549.486,208.1" stroke-width="1.1"></path><path d="M540.1,198.714 L540.1,217.486" stroke-width="1.1"></path><circle cx="540.1" cy="208.1" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M601.64,362.9 L628.16,362.9" stroke-width="1.1"></path><path d="M614.9,349.64 L614.9,376.15999999999997" stroke-width="1.1"></path><circle cx="614.9" cy="362.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g></g></svg><svg class="aurora_wgZd" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="auroraDrift_mItI"><ellipse cx="330" cy="620" rx="420" ry="86" fill="var(--sand-aurora-1)"></ellipse><ellipse cx="1090" cy="700" rx="460" ry="72" fill="var(--sand-aurora-2)"></ellipse><ellipse cx="720" cy="520" rx="380" ry="58" fill="var(--sand-aurora-3)"></ellipse></g></svg><span></span></div></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">倚码千言</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/softwaremaster">软件大师之路</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/selfdevelop">个人成长</a><a class="navbar__item navbar__link" href="/docs/growthtree">阿不成长树</a><a class="navbar__item navbar__link" href="/docs/lifeforfun">为乐而生</a><a class="navbar__item navbar__link" href="/blog">随笔</a><a class="navbar__item navbar__link" href="/thoughts">随想</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>倚码千言</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/health"><span title="健康" class="categoryLinkLabel_W154">健康</span></a><button aria-label="折叠侧边栏分类 &#x27;健康&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/diet"><span title="饮食" class="linkLabel_WmDU">饮食</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/health/sports"><span title="运动" class="categoryLinkLabel_W154">运动</span></a><button aria-label="折叠侧边栏分类 &#x27;运动&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/sports/runningexercise"><span title="跑步运动" class="linkLabel_WmDU">跑步运动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/sports/pushup"><span title="力量：俯卧撑" class="linkLabel_WmDU">力量：俯卧撑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/health/sports/fitnessplan"><span title="健身计划" class="categoryLinkLabel_W154">健身计划</span></a><button aria-label="展开侧边栏分类 &#x27;健身计划&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item selfdevelop"><a class="menu__link" href="/docs/selfdevelop"><span title="个人成长" class="linkLabel_WmDU">个人成长</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/cognition"><span title="认知" class="categoryLinkLabel_W154">认知</span></a><button aria-label="折叠侧边栏分类 &#x27;认知&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/learning"><span title="学习与知识体系" class="categoryLinkLabel_W154">学习与知识体系</span></a><button aria-label="折叠侧边栏分类 &#x27;学习与知识体系&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/bloomcognitive"><span title="布鲁姆认知领域教育目标分类法" class="linkLabel_WmDU">布鲁姆认知领域教育目标分类法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/projectbasedlearning"><span title="项目式学习" class="linkLabel_WmDU">项目式学习</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/fromknow2done"><span title="从知道到做到" class="linkLabel_WmDU">从知道到做到</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/thinking"><span title="思维" class="categoryLinkLabel_W154">思维</span></a><button aria-label="折叠侧边栏分类 &#x27;思维&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/thinking/criticalthinking"><span title="批判性思维" class="categoryLinkLabel_W154">批判性思维</span></a><button aria-label="展开侧边栏分类 &#x27;批判性思维&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/thinking/responsibilitycycle"><span title="责任圈思维模型" class="linkLabel_WmDU">责任圈思维模型</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/ability"><span title="能力" class="categoryLinkLabel_W154">能力</span></a><button aria-label="折叠侧边栏分类 &#x27;能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/management"><span title="管理能力" class="categoryLinkLabel_W154">管理能力</span></a><button aria-label="折叠侧边栏分类 &#x27;管理能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/targetmanagement"><span title="目标管理" class="linkLabel_WmDU">目标管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/knowledgemanagement"><span title="知识管理" class="linkLabel_WmDU">知识管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/projectmanagement"><span title="项目管理" class="linkLabel_WmDU">项目管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/energymanagement"><span title="精力管理" class="linkLabel_WmDU">精力管理</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/getthingsdone"><span title="成事能力" class="linkLabel_WmDU">成事能力</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/decisionmaking"><span title="决策能力" class="categoryLinkLabel_W154">决策能力</span></a><button aria-label="折叠侧边栏分类 &#x27;决策能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/decisionmaking/decisionquality"><span title="《斯坦福商业决策课》笔记" class="linkLabel_WmDU">《斯坦福商业决策课》笔记</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/presentation"><span title="展示能力" class="categoryLinkLabel_W154">展示能力</span></a><button aria-label="折叠侧边栏分类 &#x27;展示能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/presentation/ppt"><span title="PPT" class="linkLabel_WmDU">PPT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/language"><span title="语言能力" class="categoryLinkLabel_W154">语言能力</span></a><button aria-label="折叠侧边栏分类 &#x27;语言能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate"><span title="外派英语" class="categoryLinkLabel_W154">外派英语</span></a><button aria-label="折叠侧边栏分类 &#x27;外派英语&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-1-learning-materials"><span title="阶段一学习材料（摸底与定档 · 第 1 个月）" class="linkLabel_WmDU">阶段一学习材料（摸底与定档 · 第 1 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-2-learning-materials"><span title="阶段二学习材料（听力攻坚 · 第 2 个月）" class="linkLabel_WmDU">阶段二学习材料（听力攻坚 · 第 2 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-3-learning-materials"><span title="阶段三学习材料（口语输出 · 第 3 个月）" class="linkLabel_WmDU">阶段三学习材料（口语输出 · 第 3 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-4-learning-materials"><span title="阶段四学习材料（场景实战 · 第 4 个月）" class="linkLabel_WmDU">阶段四学习材料（场景实战 · 第 4 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-5-learning-materials"><span title="阶段五学习材料（高压模拟 · 第 5 个月）" class="linkLabel_WmDU">阶段五学习材料（高压模拟 · 第 5 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-6-learning-materials"><span title="阶段六 · 临行冲刺：学习材料" class="linkLabel_WmDU">阶段六 · 临行冲刺：学习材料</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/ai"><span title="AI 使用能力" class="categoryLinkLabel_W154">AI 使用能力</span></a><button aria-label="折叠侧边栏分类 &#x27;AI 使用能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai-learning"><span title="AI 学习规划" class="linkLabel_WmDU">AI 学习规划</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai-learning/agent-one-person-company"><span title="一人公司 AI Agent 进阶" class="linkLabel_WmDU">一人公司 AI Agent 进阶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-1-learning-materials"><span title="阶段一学习材料（认知与装备 · 约 1 周）" class="linkLabel_WmDU">阶段一学习材料（认知与装备 · 约 1 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-2-learning-materials"><span title="阶段二学习材料（找对方向 · 约 2 周）" class="linkLabel_WmDU">阶段二学习材料（找对方向 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-3-learning-materials"><span title="阶段三学习材料（创造 MVP · 约 3 周）" class="linkLabel_WmDU">阶段三学习材料（创造 MVP · 约 3 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-4-learning-materials"><span title="阶段四学习材料（找到第一批用户 · 约 2 周）" class="linkLabel_WmDU">阶段四学习材料（找到第一批用户 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-5-learning-materials"><span title="阶段五学习材料（运营与迭代 · 约 3 周）" class="linkLabel_WmDU">阶段五学习材料（运营与迭代 · 约 3 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-6-learning-materials"><span title="阶段六学习材料（规模化与自动化 · 约 2 周）" class="linkLabel_WmDU">阶段六学习材料（规模化与自动化 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/ai-collaboration-methodology"><span title="AI 协作方法论：锚点循环与五件套工具箱" class="linkLabel_WmDU">AI 协作方法论：锚点循环与五件套工具箱</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/selfdevelop/outlook"><span title="观点" class="categoryLinkLabel_W154">观点</span></a><button aria-label="折叠侧边栏分类 &#x27;观点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/baseactivity"><span title="基本活动" class="categoryLinkLabel_W154">基本活动</span></a><button aria-label="折叠侧边栏分类 &#x27;基本活动&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/baseactivity/doing"><span title="做事" class="linkLabel_WmDU">做事</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/selfdevelop/outlook/humanity"><span title="人性" class="categoryLinkLabel_W154">人性</span></a><button aria-label="折叠侧边栏分类 &#x27;人性&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era"><span title="AI 时代，人该重点培养哪些能力" class="linkLabel_WmDU">AI 时代，人该重点培养哪些能力</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/career"><span title="事业" class="categoryLinkLabel_W154">事业</span></a><button aria-label="折叠侧边栏分类 &#x27;事业&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/career/workplace"><span title="职场" class="linkLabel_WmDU">职场</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/society"><span title="社会" class="linkLabel_WmDU">社会</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/selfdevelop/outlook"><span>观点</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/selfdevelop/outlook/humanity"><span>人性</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI 时代，人该重点培养哪些能力</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>AI 时代，人该重点培养哪些能力</h1></header>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="intro">引子与阅读地图<a href="#intro" class="hash-link" aria-label="引子与阅读地图的直接链接" title="引子与阅读地图的直接链接" translate="no">​</a></h2>
<p>三年前，一位插画师接一张商单，报价八千，客户愿意等两周。上个月，同一个客户拿着 AI 出的十二张草图来找他：“能不能照着这个调一版？预算一千。”</p>
<p>这两个月，程序员说需求变少了，文案说甲方开始拿 AI 稿来压价，做翻译的朋友已经换了行。它们不是同一件事，却指向同一个感受：我准备了二十年的那场考试，考纲被换掉了。</p>
<p>我们和父母两代人其实共享同一条默认路径：好好读书，考个好学校，进个好单位，然后慢慢往上走。这条路径底下压着一个前提，就是<strong>学到的东西是稀缺的</strong>。稀缺，所以值钱；值钱，所以忠诚有回报，努力有复利。</p>
<p>现在松动的是这个前提，不是你的能力。</p>
<p><strong>被取消的不是你，是那张入场券。</strong> 你会画、会写、会算、会带人，这些都还在；变的是“拿着它走到门口就能进去”这件事，不再自动发生。而且这只是第一波：眼下被冲击的主要还是“在屏幕里交付文本和图像”的岗位，随着能自己跑流程的 AI Agent 和进得了物理世界的具身机器人往前走，下一批会轮到需要跑腿、盯现场、做重复动作的活。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>这篇文章要回答两个问题</div><div class="admonitionContent_BuS1"><ol>
<li class="">人应该重点培养哪些能力？</li>
<li class="">人能提供哪些 AI 替不了的价值？</li>
</ol><p>它们是一件事的两面：前者决定你往哪儿使劲，后者决定别人为什么找你。回答完这两个，还有三件事要一起说清：为什么是这些能力、怎么练、怎么长期不退化。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="map">这份材料怎么读<a href="#map" class="hash-link" aria-label="这份材料怎么读的直接链接" title="这份材料怎么读的直接链接" translate="no">​</a></h3>
<p>不同处境的人可以只读其中一段：</p>
<table><thead><tr><th>你的处境</th><th>先读</th><th>读完能带走什么</th></tr></thead><tbody><tr><td>刚被“优化”，或者明知道快了</td><td><a href="#two-rulers" class="">第一节</a>、<a href="#list" class="">第二节</a></td><td>两把尺子和三层清单，知道自己该往哪儿使劲</td></tr><tr><td>还在岗位上，但想提前布局</td><td><a href="#why" class="">第三节</a>、<a href="#how" class="">第四节</a></td><td>为什么是这些能力，以及一份 12 周起步方案</td></tr><tr><td>家里有孩子，或者自己是老师</td><td><a href="#kids-version" class="">2.6 节</a>、<a href="#for-kids" class="">4.6 节</a></td><td>一份今天就能改的验收方式</td></tr><tr><td>只想先拿走结论</td><td><a href="#cheatsheet" class="">附录 A</a>、<a href="#self-check" class="">附录 B</a></td><td>一页速查加三张自测表，先用起来</td></tr></tbody></table>
<p><strong>一句话概括全文：两把尺子定判据，三层能力定方向，可逆性定裁决，真实项目当练法。</strong></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="two-rulers">一、先分开两把尺子<a href="#two-rulers" class="hash-link" aria-label="一、先分开两把尺子的直接链接" title="一、先分开两把尺子的直接链接" translate="no">​</a></h2>
<p>大多数人一上来就问错问题：“AI 会不会取代我这份工作？”这个问题没法回答，因为“取代”是个终点，而现实是一格一格地退。更要命的是，这个问题把两件不相干的事混成了一件事。</p>
<p>正确的做法是先分开两把尺子。它们问的东西不一样，答案的有效期不一样，<strong>而且不能互换</strong>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ruler-compare">1.1 比较优势尺：拿去换饭碗<a href="#ruler-compare" class="hash-link" aria-label="1.1 比较优势尺：拿去换饭碗的直接链接" title="1.1 比较优势尺：拿去换饭碗的直接链接" translate="no">​</a></h3>
<p>这把尺子问的是：<strong>这件事，AI 做得比我好吗？</strong></p>
<p>它衡量的是差距，用途是换饭碗。差距大，你就能拿到活；差距小，你就得让位。它的好处是诚实，不骗人，也不讲情面。</p>
<p>它的坏处也在这里：它有保质期，而且只会往一个方向走。今天你比 AI 强的地方，可能只是它下一次版本更新要抹平的东西。所以用这把尺子做出来的决定，天生是阶段性的：它安排的是接下来一两年，不是你的下半生。</p>
<p>对这一点的正确反应不是恐慌。一把会过期的尺子，不代表它的读数没用，只代表你不能拿它当一生的判据。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ruler-intrinsic">1.2 内在价值尺：决定值不值得亲自做<a href="#ruler-intrinsic" class="hash-link" aria-label="1.2 内在价值尺：决定值不值得亲自做的直接链接" title="1.2 内在价值尺：决定值不值得亲自做的直接链接" translate="no">​</a></h3>
<p>这把尺子问的是：<strong>这件事，值不值得我亲自做？</strong></p>
<p>它衡量的不是差距，是价值。它的特点是，答案不随 AI 变强而改变。怎么用？问自己三个问题，任一个答“不”，这件事就不该由你亲自做：</p>
<ul>
<li class=""><strong>没有人知道我做了，我还做不做？</strong></li>
<li class=""><strong>AI 做得和我一样好，我还愿不愿意亲手做一遍？</strong></li>
<li class=""><strong>这辈子我只做这一遍，我会不会后悔？</strong></li>
</ul>
<p>这里必须把话说准，因为它最容易被误读。本文主张的是「这件事值不值得我亲自做」，这个判断不依赖与 AI 的比较；<strong>不是说“亲自做的冲动和感受”不受技术影响</strong>。技术确实会影响后者：语音合成足够好的时候，你更容易把睡前故事交给音箱；画出第一版草图只要十秒的时候，你更容易根本不去想草图这件事。</p>
<p>技术改变的是“我会不会做”，不是“值不值得做”。</p>
<p>为什么要抠这个字眼？因为混乱恰好发生在这里。人们把“我做不动了”当成了“它不重要了”，然后用比较优势尺给一件本来归价值尺管的事下了判决。结果是省下两小时，丢掉不该省的那部分。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="conflict">1.3 两把尺子会给出相反的答案<a href="#conflict" class="hash-link" aria-label="1.3 两把尺子会给出相反的答案的直接链接" title="1.3 两把尺子会给出相反的答案的直接链接" translate="no">​</a></h3>
<p>一位朋友和合伙人闹掰，要写一段道歉。他拟了三遍都不满意，来问能不能让 AI 写。</p>
<p>这正好是个好例子，因为两把尺子会给出完全相反的答案：</p>
<table><thead><tr><th>尺子</th><th>它问的问题</th><th>它给的答案</th></tr></thead><tbody><tr><td>比较优势尺</td><td>AI 写得比我好吗？</td><td>好。十分钟五个版本，措辞更得体。交给它</td></tr><tr><td>内在价值尺</td><td>值不值得我亲自做？</td><td>值得。这段话必须一个字一个字从他自己嘴里出来</td></tr></tbody></table>
<p>遇到这种冲突，比较容易的反应是“那我选一个”。但这两个答案不是让你二选一，它们是在划一条线：</p>
<ul>
<li class="">AI 可以起草，可以挑错，可以拿着他的草稿提三个他没想到的问题；</li>
<li class="">最后那几句，必须他自己重写一遍，哪怕写得笨拙。</li>
</ul>
<p>这才是两把尺子真正的用法：<strong>它们不回答“要不要用 AI”，它们回答“哪一段必须是我”。</strong> 一份工作是这样，一段关系是这样，一次道歉也是这样。</p>
<p>用错尺子的代价非常直接：</p>
<ul>
<li class="">用内在价值尺去挑工作，问“这份工作够不够真诚”，听着高尚，但会饿死，然后被迫在最狼狈的状态下做最现实的选择；</li>
<li class="">用比较优势尺去处理关系，想“AI 说得比我好，那就让它说”，省了力气，但伤了人，而且对方一定感觉得到。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="neither">1.4 两把尺子都说“不该你做”的时候<a href="#neither" class="hash-link" aria-label="1.4 两把尺子都说“不该你做”的时候的直接链接" title="1.4 两把尺子都说“不该你做”的时候的直接链接" translate="no">​</a></h3>
<p>这里要说句实话：很多时候答案是“这件事不该你做了”。</p>
<p>遇到这种情况，换一件事就好，不必咬牙硬扛。硬扛的典型样子是：比较优势已经没了，价值上也不在乎，却因为“我干了这么多年”不肯松手。这时候起作用的不是判断，是<strong>沉没成本</strong>。</p>
<p>判断一件正在萎缩的事该不该继续投入，不必引入第三套标准，把两把尺子各用一遍就够了：比较优势还剩多少，值不值得你亲自做。两个都答“不”，它就不该继续占你的时间，哪怕它曾经是你的身份。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="list">二、清单：三层能力<a href="#list" class="hash-link" aria-label="二、清单：三层能力的直接链接" title="二、清单：三层能力的直接链接" translate="no">​</a></h2>
<p>先看总览。三层不是三个难度等级，而是三种问法；底座只有一条，但它决定另外三层能不能立起来。</p>
<table><thead><tr><th>位置</th><th>回答的问题</th><th>衡量什么</th><th>不达标会怎样</th><th>达标的样子</th></tr></thead><tbody><tr><td>底座 · 注意力主权</td><td>你的时间由谁决定</td><td>能不能收回注意力</td><td>上面三层全部落空</td><td>能守住成块的、不被打扰的时间</td></tr><tr><td>第一层 · 追平 AI</td><td>你会不会用</td><td>能不能验收</td><td>没有入场资格</td><td>说得出自己否掉了哪几版、为什么</td></tr><tr><td>第二层 · 傍上 AI</td><td>你能不能放大</td><td>一个人能顶多少人</td><td>只是工具的搬运工</td><td>一个人跑出过去一队人的产出</td></tr><tr><td>第三层 · 只属于人</td><td>别人为什么找你</td><td>你承担过什么</td><td>价格被压到 AI 的成本线</td><td>有人因为你而改了一个决定</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="attention">2.1 底座：注意力主权<a href="#attention" class="hash-link" aria-label="2.1 底座：注意力主权的直接链接" title="2.1 底座：注意力主权的直接链接" translate="no">​</a></h3>
<p>AI 把产出的成本压到接近零，于是新的瓶颈不再是“能不能做出来”，而是“你有没有时间想清楚要做什么”。这个瓶颈的计量单位叫<strong>注意力</strong>。</p>
<p>注意力主权是三层能力的地基，理由很朴素：<strong>上面三层都要靠成块的、不被打扰的时间来长。</strong> 判断力无法从被切碎的十五分钟里生长出来，关系也无法从一边刷手机一边聊天中经营出来。</p>
<p>它具体表现为三件事：</p>
<ul>
<li class=""><strong>知道</strong>自己的注意力被什么拿走了，还能主动收回来；</li>
<li class=""><strong>一次只做一件事</strong>，并且承认切换是有代价的；</li>
<li class=""><strong>守住成块的时间</strong>，用来阅读、发呆、钻研、把一件事想透。</li>
</ul>
<p>这一条最容易被当成“自律话题”跳过。它不是自律问题，是配置问题：<strong>你把有限的注意力放在哪里，就等于规定了三年后你会成为什么样的人</strong>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="layer-1">2.2 第一层 · 追平 AI：入场券<a href="#layer-1" class="hash-link" aria-label="2.2 第一层 · 追平 AI：入场券的直接链接" title="2.2 第一层 · 追平 AI：入场券的直接链接" translate="no">​</a></h3>
<p>所谓入场券，意思是这一层不保证你赢，只保证你还能进场。它不是“多几项技能”，而是过线；不到线，上面两层根本谈不上。</p>
<ul>
<li class=""><strong>会提问与拆解</strong>：能把一团模糊的困惑，拆成对方能听懂、能接住的问题；</li>
<li class=""><strong>会验证与把关</strong>：把它给的东西一律当草稿，核对过才算数；</li>
<li class=""><strong>会编排</strong>：想清楚哪些步骤交给它、哪些步骤必须自己动脑，再把它们串成一条能重复的流程。</li>
</ul>
<p>这一层的目标是<strong>能验收</strong>，不是能生成。</p>
<p>当“生成”这件事变得人人都会，值钱的就不再是谁能变出东西，而是谁能判断哪一份能用、哪一份看着漂亮其实是错的。</p>
<p>这里要分清两个容易混的词。</p>
<ul>
<li class="">把关，判断的是“对不对”；</li>
<li class="">品味，判断的是“好不好、值不值”。</li>
</ul>
<p>前者是入场的门槛，后者是<a href="#ceiling" class="">第三节</a>要讲的天花板。两件事经常被一起叫成判断力，但它们的练法不一样。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="layer-2">2.3 第二层 · 傍上 AI：杠杆<a href="#layer-2" class="hash-link" aria-label="2.3 第二层 · 傍上 AI：杠杆的直接链接" title="2.3 第二层 · 傍上 AI：杠杆的直接链接" translate="no">​</a></h3>
<p>杠杆的意思是：借它的力气，把你一个人的产能抬到过去一队人的水平。第一层让你不被落下，第二层决定你能不能被重用。</p>
<ul>
<li class=""><strong>定义问题</strong>：把“我要涨粉”换成“我要谁，在什么场景下，第一个想起我”；</li>
<li class=""><strong>设计流程</strong>：把一件事拆成它能接住的步骤，并且给每一步定好验收标准；</li>
<li class=""><strong>写下说不清的手感</strong>：这是分水岭，下一节会专门解释为什么。</li>
</ul>
<p>第三件事有点意思，你的经验里总有一部分是“就是感觉不对”的，如果能把它变成一条能说给别人听的判据，它就从你身上的一次性资产，变成了可以放大、可以交出去的东西。这一层的人有一个共同特征：他们不是在用工具，而是在指挥一条流水线。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="layer-3">2.4 第三层 · 只属于人：最慢被吃掉的那一层<a href="#layer-3" class="hash-link" aria-label="2.4 第三层 · 只属于人：最慢被吃掉的那一层的直接链接" title="2.4 第三层 · 只属于人：最慢被吃掉的那一层的直接链接" translate="no">​</a></h3>
<p>先强调一下：它<strong>不是攻不破的墙，只是被侵蚀得最慢的那一部分</strong>。</p>
<p>这一层的内容不是“练得更熟”，而是<strong>愿不愿意扛</strong>。</p>
<ul>
<li class=""><strong>承担后果</strong>：它能给你方案，不能替你签字。赔钱、道歉、被投诉、坐牢，都是人的事；</li>
<li class=""><strong>关系与信任</strong>：别人信的是你这个人，不是你的产出。信任来自长期的、有成本的互动；</li>
<li class=""><strong>品味与判断</strong>：什么算“好”，它只能给你平均值。你能给的是有理由的偏好。这里的判断说的是“好不好、值不值”，与第一层“对不对”的把关是同一个词的两种用法，见 2.2 节；</li>
<li class=""><strong>在场与共情</strong>：陪伴、安慰、一起经历麻烦。它做得像，但没有“在场”这件事本身。</li>
</ul>
<p>很多人把这一层理解成“更高级的技能”，于是想通过多练来获得它。但我们是练不出来的，因为它靠的是承担。<strong>一个人从来没有为任何结果付出过代价，他的第三层就是空的</strong>，哪怕前两层满分。</p>
<p>还有一处关系要说明白：这一层的四项，和<a href="#why-0" class="">3.1 节</a>的三簇说的是同一组能力，只是问法不同。三簇问“它缺什么”，这一节问“你要长出什么”。它们是同一个答案的两面，不是两套并列的标准。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="slipping">2.5 掉层预警：三个下滑信号<a href="#slipping" class="hash-link" aria-label="2.5 掉层预警：三个下滑信号的直接链接" title="2.5 掉层预警：三个下滑信号的直接链接" translate="no">​</a></h3>
<p>层次会掉，而且通常在产出变多的时候掉。这里有三个信号：</p>
<ul>
<li class=""><strong>判断外包</strong>：你越来越经常说“AI 说可以”，却说不出理由；</li>
<li class=""><strong>只看产出不看后果</strong>：你的东西变多了，但没有一件是带着你的名字、由你承担结果的；</li>
<li class=""><strong>用速度回答一切</strong>：别人问“这样好吗”，你回答“这样快”。</li>
</ul>
<p>出现任意两条，就说明你在往下掉层，即便报表上的数字在涨。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="kids-version">2.6 同一份清单，写给孩子的名字<a href="#kids-version" class="hash-link" aria-label="2.6 同一份清单，写给孩子的名字的直接链接" title="2.6 同一份清单，写给孩子的名字的直接链接" translate="no">​</a></h3>
<p>本站另有一份<a class="" href="/docs/ai-learning#human-strengths">写给初学者和孩子的 AI 学习规划</a>，那里列的六种能力，与这份三层清单说的是同一组东西，名字可以逐项对上：</p>
<table><thead><tr><th>三层清单</th><th>六种能力里的名字</th><th>对上的是本文哪一处</th></tr></thead><tbody><tr><td>第一层 追平 AI</td><td>会提问（好奇心）</td><td>2.2 的“会提问与拆解”</td></tr><tr><td>第一层 追平 AI</td><td>判断力（分辨真假好坏）</td><td>2.2 的“会验证与把关”是它的入场用法，3.2 的“天花板”是它的上限用法；2.2 已说明这是同一个词的两种用法</td></tr><tr><td>第二层 傍上 AI</td><td>创造力（想出新点子）</td><td>2.3 的“定义问题”</td></tr><tr><td>第三层 只属于人</td><td>情感与共情</td><td>2.4 的“在场与共情”</td></tr><tr><td>第三层 只属于人</td><td>责任与品格</td><td>2.4 的“承担后果”</td></tr><tr><td>第三层 只属于人</td><td>动手与真实体验</td><td>2.4 没有直接对应项，对应的是 3.1 的“身体与后果”簇</td></tr></tbody></table>
<p>有几处差别要说明白，免得你读到两套说法时以为哪里写错了。</p>
<p><strong>第一处，注意力主权在那份规划里没有单列。</strong> 它只以两条零散建议的形式出现：一条在给家长和老师的部分，叫“立规矩，但别一禁了之”；一条在第 5 周的任务里，是“每天 20 分钟离开屏幕”。真正把它抽成一条独立能力、并且把边界写清楚的，是本站的<a class="" href="/docs/growthtree/classification">成长能力树</a>，那里有一句：“屏幕有明确边界，时间、内容、场合都说清，并且能自己执行。”所以按那份规划带孩子练，这一条你得自己替他补上。</p>
<p><strong>第二处，同一个东西，两篇的分寸不一样。</strong> 那份规划是写给孩子看的，把那六种能力称作“护身符”、“AI 比不上的独特本领”，语气上要给孩子底气；而这份是写给成年人的，它们不是攻不破的墙，只是被侵蚀得更慢的地方。名单一致，分寸不同，成年人请以本文的定性为准。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="why">三、为什么是这些能力<a href="#why" class="hash-link" aria-label="三、为什么是这些能力的直接链接" title="三、为什么是这些能力的直接链接" translate="no">​</a></h2>
<p>清单列完了，接下来是更要紧的部分：凭什么说该练的是这几项，而不是随便哪几项？</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="why-0">3.1 比较优势里的三簇<a href="#why-0" class="hash-link" aria-label="3.1 比较优势里的三簇的直接链接" title="3.1 比较优势里的三簇的直接链接" translate="no">​</a></h3>
<p>把比较优势尺问到底，其实就是在问：哪些事它做不了，或者做起来不划算？按“它缺什么”去分类，缺的东西会收敛成三样：</p>
<ol>
<li class="">它没有身体，也没有承担后果的资格；</li>
<li class="">它不被谁真正信任；</li>
<li class="">它擅长在给定的题里给好答案，但不负责换题。</li>
</ol>
<p>三簇就是这么来的，它们是<strong>把比较优势尺用到底的结果</strong>。为什么只可能是三样？因为一件事要留在人手里，理由只可能有三个：</p>
<ol>
<li class="">它做不到（没有身体，也担不了后果）；</li>
<li class="">它做得到，但没人肯把事托付给它（信任）；</li>
<li class="">它做得到，但我们关注的不应该是这件事（“该做什么”从来不在给定的题里）。</li>
</ol>
<p>前两个是能力上的边界，第三个是题目上的边界。</p>
<table><thead><tr><th>簇</th><th>一句话</th><th>为什么短期吃不掉</th><th>会被怎样侵蚀</th><th>你的抓手</th></tr></thead><tbody><tr><td>身体与后果</td><td>要在现场、要用身体、要承担结果</td><td>软体没有身体，也没有赔钱道歉负责的能力</td><td>远程化与标准化把现场的价值摊薄</td><td>把“我负责”写进工作里</td></tr><tr><td>关系与信任</td><td>要别人信任你这个人</td><td>信任由长期的、有成本的互动累积</td><td>拟人化的界面会模仿信任</td><td>长期在场，说到做到</td></tr><tr><td>问题与品味</td><td>决定做什么、什么算好</td><td>它擅长在给定的题里给好答案，不替你换题</td><td>会持续被侵蚀，但始终稀缺</td><td>定义问题，给出标准</td></tr></tbody></table>
<p>三簇都不是安全区，它们只是被侵蚀得慢一些。把它们当成攻不破的墙，是这份清单最容易被误用的地方。</p>
<p>（三簇与<a href="#layer-3" class="">2.4 节</a>的第三层是同一组能力的两套问法——那边问“你要长出什么”，这边问“它缺什么”，具体说明在 2.4 节末尾。）</p>
<p>这里还要专门回答一个常见的追问：<strong>那些“说不清”的默会知识，为什么不单独算一簇？</strong></p>
<p>因为它不是一类事，而是每一类事都有的特征。手上的力道说不清，什么时候该闭嘴说不清，哪一版更对也说不清。它出现在三簇里的每一簇，自己撑不起第四堵墙。</p>
<p>有人会顺着这个思路推出一个危险的结论：“只要这件事说不清，我就安全。”这句是错的，但要分清错在哪。真正保护你的不是“说不清”，是<strong>说不清背后那一段长期的、带后果的积累</strong>。手上的力道是替人做了十年手术才有的，那时候它说不清，但别人拿不走；而只是“一时说不清楚、也没人替你验证过”的做法，恰恰最容易被“够好了”的仿制品替掉。同样叫说不清，前者是资产，后者是风险，区别在它背后有没有真实的年月。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ceiling">3.2 为什么判断力是天花板<a href="#ceiling" class="hash-link" aria-label="3.2 为什么判断力是天花板的直接链接" title="3.2 为什么判断力是天花板的直接链接" translate="no">​</a></h3>
<p>这是全文最重要的一节，也是很多人会不同意的一节。</p>
<p>先把标题里的“天花板”定义清楚，免得被当成一句口号：<strong>它指上限</strong>——你能用它做出来的东西，最远只能到你能判断的那条线。</p>
<p>先说结论：<strong>瓶颈不是它的产出量，而是你的验收量</strong>。说得再直白一点，你能用它做出来的东西，边界是你验收得了的东西。</p>
<p>三步论证：</p>
<ol>
<li class=""><strong>它给的是候选，不是结论。</strong> 它一次给你十个方案，选哪一个、改哪里、哪一句不能要，全靠你的判断。产出越便宜，“选择”这一步占总成本的比例就越高；</li>
<li class=""><strong>验收是不能外包的能力。</strong> 你可以让它帮你查，但你没法用它把“我看不懂”变成“我看懂了”。看不懂的东西你也可以签字，但你签的是风险，不是判断；</li>
<li class=""><strong>瓶颈换了位置。</strong> 当“能不能做出来”不再是瓶颈，卡住人的地方就往后移到了“能不能挑出来”。卡点在哪，价钱就在哪。</li>
</ol>
<p>举个具体的：一份三百页的合同，它十分钟就能摘要成一页，可你敢不敢照着那一页签字，取决于你自己对合同懂多少。摘要它给得起，能不能用只有你说了算——这一步过不去，前面那十分钟的产出等于没发生。</p>
<p>从这三步往下推，还有一个推断要请你按“推断”来读，因为它是我自己的判断，不是被证明过的规律：产出过剩而验收稀缺的地方，判断力的价钱会往上走。你不必相信我这句话，但可以拿去验：找个真有产出的团队，看他们最贵的那个位置，最近两年有没有从“做得出来的人”换成“挑得出来的人”。</p>
<p>顺着这个推断还能解释一件怪事：为什么很多人用了 AI 之后反而更累。因为产出被放大了，验收能力没有同步跟上，于是变成自己给自己制造返工。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>判断力可以被验证，所以它不是玄学</div><div class="admonitionContent_BuS1"><p>它至少有三个能检验的特征：说得出理由；说得出什么会推翻它；错了以后能定位到自己哪一步想漏了。拿这三条去问一个“凭感觉”的人，他答不上来。</p></div></div>
<p>两个自测可以马上做：</p>
<ul>
<li class="">拿同一份 AI 产出（一份方案、一篇稿、一段代码）给两个人，让他们各指出三处问题并说明理由。判断力高的人指得出、说得清、当场能给改法；判断力低的人只会说“感觉还行”；</li>
<li class="">回想过去一周，你有几次明确否掉了它的产出，并且说得清为什么？如果答案是零，你在被它牵着走，而不是在用工具。</li>
</ul>
<p>不过得补一条边界：<strong>判断力不是通用直觉</strong>。</p>
<p>在你不懂的领域里，你的判断力约等于零，它说什么你都会觉得有道理。所以“培养判断力”必须挂在一个具体的领域上，不能悬空练。这也是<a href="#pbl" class="">第 4.2 节</a>要讲真实项目的原因。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="arbitrate">3.3 两条判据打架时怎么裁决<a href="#arbitrate" class="hash-link" aria-label="3.3 两条判据打架时怎么裁决的直接链接" title="3.3 两条判据打架时怎么裁决的直接链接" translate="no">​</a></h3>
<p><a href="#conflict" class="">1.3 节</a>那个冲突会反复出现：比较优势尺说“交给 AI”，内在价值尺说“我自己来”，两边都成立，听谁的？这里给出一套通用的裁决程序。</p>
<p>先立一条规矩：<strong>标价的单位必须同源。</strong></p>
<p>一件事的代价，说到底只有三种：时间、钱、关系质量。它们不能相加，也不能互相换算。两小时不等于两百块，两百块不等于一次信任。把三种价钱加进同一列去比较，是这类决定里最常见的错误。</p>
<p>这里要说清“代价单位”管的是什么：它只管排序，不管定价值。它是给上面那种打架场面用的——两把尺子都成立时，看看最贵的那笔代价落在哪个单位，再决定谁来承担。它不是内在价值尺的读数，那把尺子问的是“值不值得我亲自做”，答案不随时间与钱的变化而改变（见 <a href="#ruler-intrinsic" class="">1.2 节</a>）。</p>
<p>有了这条规矩，裁决分三步走：</p>
<ol>
<li class=""><strong>先找出这件事最贵的代价落在哪个单位。</strong> 单位选错，后面全错。用时间和钱去衡量一段关系，会得出非常糟的决定；</li>
<li class=""><strong>同一个单位里比。</strong> 时间比时间，钱比钱，关系比关系，不跨单位，不加总；</li>
<li class=""><strong>两个单位都要顾、又必须立刻定下来时，用可逆性兜底：可逆的先做，不可逆的慢做。</strong>
<ul>
<li class="">可逆的：试错成本低，先交给它试，出问题退回来。试一个选题、写一版初稿、做一个原型，都属此类；</li>
<li class="">不可逆的：发出去的公开声明、伤到人的一句话、健康、信誉、以你的名字签下的东西。这些慢做，而且自己做。</li>
</ul>
</li>
</ol>
<p>记成一句话：<strong>能撤回的交给 AI，撤不回的留给自己。</strong></p>
<p>这里要说清一件事，免得把可逆性当成第三把尺子：<strong>它不是判据，是程序。</strong> 它不告诉你什么有价值，只在两把尺子的结论顶住的时候，替你排出先后。它之所以管用，是因为它把“哪个更重要”这种争不出结果的问题，换成了“哪个能撤回来”这种能查证的问题。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="path-not-ability">3.4 被否定的是路径，不是能力<a href="#path-not-ability" class="hash-link" aria-label="3.4 被否定的是路径，不是能力的直接链接" title="3.4 被否定的是路径，不是能力的直接链接" translate="no">​</a></h3>
<p>现在可以回应引子里那个感受了。</p>
<p>成长路径被冲击的时候，人的第一反应是“我这个人被否定了”。被否定的其实只是路径，更准确地说是路径里的容器。</p>
<p>容器是岗位、是行业、是某个编制。容器会碎，而且碎得比你想的快。但容器里装的东西可以迁移：编剧的岗位少了，“把一件事讲得让人看下去”还在；插画商单少了，“一眼看出这张图哪里别扭”还在；银行柜员少了，“跟一个不信任你的人把话说明白”还在。</p>
<p>所以真正的问题不是“我的岗位还在不在”，而是：<strong>我的能力有没有一个不依赖某个岗位的出口？</strong></p>
<p>这里有个检验方法，随手就能做。把你的能力写成一句话：“我能替谁解决什么问题。”然后看看这句话里有没有出现具体的岗位名。</p>
<ul>
<li class="">“我能替公司做插画”：绑在容器上；</li>
<li class="">“我能替一个要发布新产品的团队，把‘我们为什么值得相信’这件事讲清楚”：绑在能力上。</li>
</ul>
<p>这句话里出现岗位名，说明你还在卖容器；没有岗位名，说明你在卖能力。<strong>卖容器的人会因为容器碎掉而失业，卖能力的人只是换一个地方工作。</strong></p>
<p>这也解释了为什么应届生最容易受伤：四年时间投给了容器，拿到容器的时候，容器正在贬值。</p>
<p>而问题出在学校的哪一环？</p>
<p>不在“教了什么”，在“只认一类验收”。应试教育整套机制只承认一种合格证，就是标准答案；而未来稀缺的那种验收，恰好没有标准答案。</p>
<p>一个孩子从六岁到十八岁都在练“在给定的题里拿高分”，那他练的正是 AI 最擅长的那件事。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how">四、怎么练、怎么保持<a href="#how" class="hash-link" aria-label="四、怎么练、怎么保持的直接链接" title="四、怎么练、怎么保持的直接链接" translate="no">​</a></h2>
<p>清单本身没有用。有用的是：怎么从今天开始，以及怎么不退化。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="diagnose">4.1 先诊断：你卡在哪一档<a href="#diagnose" class="hash-link" aria-label="4.1 先诊断：你卡在哪一档的直接链接" title="4.1 先诊断：你卡在哪一档的直接链接" translate="no">​</a></h3>
<p>“我要提升判断力”这种话，说完等于什么都没说，因为它不告诉你去哪里。本站的<a class="" href="/docs/selfdevelop/cognition/learning/fromknow2done">从知道到做到</a>总结了从知道到做到之间的五个差距。它更合适的用法不是当学习步骤，而是当<strong>诊断工具</strong>。</p>
<p>同样的差距，卡住的人说的话不一样，该做的事也完全不一样：</p>
<table><thead><tr><th>差距</th><th>你卡住时的典型话</th><th>该做的事</th></tr></thead><tbody><tr><td>知识差距</td><td>“我不知道这类事该怎么判断”</td><td>补一个领域的框架与判据，不是补信息</td></tr><tr><td>动机差距</td><td>“我知道该练，但提不起劲”</td><td>换一件你真的想做成的事，见下一节</td></tr><tr><td>技能差距</td><td>“我懂，但做不好”</td><td>拆出一个动作做几十次，每次都要拿到反馈</td></tr><tr><td>习惯差距</td><td>“我得靠意志力才做得下去”</td><td>挂到已有的固定节奏上，缩到每天能完成</td></tr><tr><td>环境差距</td><td>“我想做，但周围不支持”</td><td>换人、换场、换工具，把干扰物理隔开</td></tr></tbody></table>
<p>五档常常同时出现，但只有一档是主要矛盾。<strong>找错那一档，你会用“更努力”去回答一个其实需要“换环境”的问题</strong>，然后得出“我不行”的结论。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pbl">4.2 载体：真实项目<a href="#pbl" class="hash-link" aria-label="4.2 载体：真实项目的直接链接" title="4.2 载体：真实项目的直接链接" translate="no">​</a></h3>
<p>练法的载体是<a class="" href="/docs/selfdevelop/cognition/learning/projectbasedlearning">项目式学习</a>：围绕一件真实的事，解决真实的问题，交出真实的成果，在做的过程里学。</p>
<p>它适合成年人自我训练，是因为它同时自带两样最难凭空造出来的东西：</p>
<ul>
<li class=""><strong>自带动机</strong>：有真实的人要用，你没法糊弄自己；</li>
<li class=""><strong>自带验收</strong>：做不出来就是做不出来，不会因为“我努力了”而合格。</li>
</ul>
<p>什么样的项目算合格，可以照这四条筛：</p>
<ul>
<li class="">有一个具体的人（有名字、有麻烦）要用它；</li>
<li class="">有一条明确的不合格线，说不清就不算完成；</li>
<li class="">大部分决定你自己能做；</li>
<li class="">做完能被看见，最好能被批评。</li>
</ul>
<p>反过来，下面这些不算项目：为练而练的课程作业、为了简历好看的活动、只有自己看的练习。它们的共同毛病是没有验收。<strong>没有验收的练习，会给你一种虚假的熟练感。</strong></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="division">4.3 分工不是替代<a href="#division" class="hash-link" aria-label="4.3 分工不是替代的直接链接" title="4.3 分工不是替代的直接链接" translate="no">​</a></h3>
<p><strong>真实项目给的是动机与验收，分解练习给的是即时反馈。这两件事都要做，而不是相互替代。</strong></p>
<p>只做项目的人，会一直在舒适区里打转。因为他总在做自己已经会做的部分，绕开了那个真正卡住他的动作，而项目本身不会逼他单独练那个动作。</p>
<p>只做练习的人，会练出一套用不上的熟练。没有真实的人来验收，他不知道自己练的方向对不对。</p>
<p>正确的组合是交替三步：</p>
<ol>
<li class=""><strong>在项目里暴露出一个具体的短板动作</strong>。比如“开工前没把需求问清楚，导致返工三次”；</li>
<li class=""><strong>把这个动作单独拆出来练几十次</strong>，每次都拿到反馈；</li>
<li class=""><strong>回到项目里检验</strong>，看那个指标有没有动。</li>
</ol>
<p>举个例子。你想练“把模糊需求变成可执行的事”，项目里你发现自己三次都是听了两句就开工，结果全返工。于是把它拆出来练：每次开工前写一页纸，写清谁会用它、什么算好、什么算不合格，连写十次，每次拿给一个真人看，问他“照这个做，你能验收吗”。练完再回项目里，看返工率有没有下降。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>别把它写成对立</div><div class="admonitionContent_BuS1"><p>“项目式学习就是比刷题好”、“练习都是死记硬背”，这类说法看着痛快，用起来会害人。真正的判断标准很简单：<strong>当前卡住的是动机，还是动作？</strong> 卡动机就去接真活，卡动作就拆出来练。两件事按需切换。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="adult-plan">4.4 成年人：12 周起步方案<a href="#adult-plan" class="hash-link" aria-label="4.4 成年人：12 周起步方案的直接链接" title="4.4 成年人：12 周起步方案的直接链接" translate="no">​</a></h3>
<p>下面这张表是经验值，不是标准答案。每周 5 小时能走完，时间紧就等比拉长，但不要砍环节。</p>
<table><thead><tr><th>周次</th><th>做什么</th><th>可验证的交付物</th></tr></thead><tbody><tr><td>1 至 2</td><td>定位：写下你能替谁解决什么问题</td><td>三张卡片，每张写一个具体的人和一件具体的麻烦</td></tr><tr><td>3 至 4</td><td>过线：用 AI 完成一件有真实用户的小事</td><td>交付物，加一份“我否掉了哪几版、为什么”的记录</td></tr><tr><td>5 至 6</td><td>诊断：找出自己的主要差距</td><td>一句话结论，加一条对应的动作</td></tr><tr><td>7 至 8</td><td>练动作：拆出一个动作，练十次</td><td>练习日志，每次写清这一次比上一次好在哪</td></tr><tr><td>9 至 10</td><td>回项目：做一件要交到真人手上的东西</td><td>一个真人用过的交付物</td></tr><tr><td>11 至 12</td><td>复盘：写下你替谁承担了什么后果</td><td>一份后果清单：我签过字的、承诺过的、修过的</td></tr></tbody></table>
<p>走完之后的验收标准是三条，每条都能判定真假：</p>
<ul>
<li class="">你能说清自己否掉过它的哪几版，理由是什么；</li>
<li class="">至少有一个真实的人，用过你做出来的东西；</li>
<li class="">你能用一个具体的人名，说出你替谁解决了什么问题。</li>
</ul>
<p>三条里做到两条算及格。三条都做到，说明第一层的线已经过了；其中第三条（说得出替谁解决了什么问题）是第三层开始有东西的信号——对照<a href="#list" class="">第二节</a>的总览表，第三层看的是“有人因为你而改了一个决定”。第二层不在这三条里：它看的是“一个人跑出过去一队人的产出”，只能靠 4.2、4.3 的练法慢慢堆。</p>
<p>比上面那张表更重要的是三条铁律：</p>
<ul>
<li class=""><strong>不追进度，追完成度</strong>。清单拖长可以，跳过“找人真用一遍”不行；</li>
<li class=""><strong>每周写三行复盘</strong>：我学会了什么、卡在哪里、下一步做什么；</li>
<li class=""><strong>每两周找一个真人看你的东西</strong>，并且请他说难听的话。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="maintain">4.5 长期保持：回炉与间隔<a href="#maintain" class="hash-link" aria-label="4.5 长期保持：回炉与间隔的直接链接" title="4.5 长期保持：回炉与间隔的直接链接" translate="no">​</a></h3>
<p>能力会退化，第三层退化得最快，而且退化的时候不通知你。</p>
<p>回炉的间隔要给够。大致上，<strong>动作类的本事</strong>（手上的活、口头表达、临场反应）两三周不碰就开始发钝；<strong>判断类的本事</strong>（看人、评估方案、分辨真假）退化慢一些，一两个月要回炉一次。这两个数字是经验值，不是研究结论，按你自己的情况等比缩放。道理和<a class="" href="/docs/selfdevelop/ability/management/energymanagement">精力管理</a>里讲的超量恢复是一回事：能力不是靠一直绷着保持的，是靠有节奏地拉一下、再放回来。</p>
<p>回炉有三种方式，挑一种固定的：</p>
<ul>
<li class=""><strong>定期做真活</strong>。不接活等于退役，哪怕一个月一次，也要保持“有真人要用”的状态；</li>
<li class=""><strong>教别人</strong>。输出是最好的学习方法，因为讲不清楚的地方，就是你其实没想通的地方，见<a class="" href="/docs/selfdevelop/cognition/learning">学习与知识体系</a>；</li>
<li class=""><strong>复盘旧判断</strong>。把一年前写下的判断翻出来，看错了哪里、当时漏了什么。</li>
</ul>
<p>但“保持”真正的含义不是保持水平，是<strong>保持在真实后果里的暴露度</strong>。一个从不承担后果的人，第三层会快速萎缩，而他的第一层可能还在增长，于是他会以为自己进步了。这是最危险的错觉。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="for-kids">4.6 孩子和父母：换评价方式<a href="#for-kids" class="hash-link" aria-label="4.6 孩子和父母：换评价方式的直接链接" title="4.6 孩子和父母：换评价方式的直接链接" translate="no">​</a></h3>
<p>如果你是为孩子读到这里，这可能是全文最有用的一节。</p>
<p>核心判断只有一句：<strong>孩子不缺课程，缺的是评价方式。</strong></p>
<p><a href="#path-not-ability" class="">3.4 节</a>说过，应试教育的问题不在“教了什么”，在“只认一类验收”。所以要做的不是加一门 AI 课，而是加几条和标准答案无关的验收。三条就够：</p>
<ol>
<li class="">一件真实做出来的东西，交给一个真人用；</li>
<li class="">一次“我判断错了”的书面记录；</li>
<li class="">一次动手、会脏、会失败的经历。</li>
</ol>
<p>不同年龄能做的事不一样，但性质是一样的：</p>
<table><thead><tr><th>年龄</th><th>可以开始的验收</th></tr></thead><tbody><tr><td>小学</td><td>自己养一株植物、做一顿饭、组织一次同学活动，然后说出哪里失败了</td></tr><tr><td>初中</td><td>给一个真实的人解决一个真实的麻烦，比如帮邻居做一份表、修一个小东西</td></tr><tr><td>高中</td><td>把一个兴趣做成别人能用或能看的东西，并解释清它凭什么算做好了</td></tr></tbody></table>
<p>本站有一套更细的框架可以对照：成长树的<a class="" href="/docs/growthtree/classification">成长能力树</a>把能力分成根、干、枝三层，其中「注意力主权」「判断力与信息验证」「与 AI 协作」三项，与本文的底座加第一层有明确重叠。<a class="" href="/docs/growthtree/timeline">成长时间轴</a>则按年龄给出具体安排。</p>
<p>最后一句提醒，也是那套框架里的原话：<strong>最应该被教育的仍然是父母自己。</strong> 你怎么用 AI、怎么判断真假、会不会说“我可能错了”，孩子都看在眼里。这件事没法外包，也没法报班。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>别把它变成新的打卡任务</div><div class="admonitionContent_BuS1"><p>上面三条验收一旦变成“本月必须完成三项”，它就退化成另一种应试了。验收的关键是真实，不是数量。一年认认真真做成一件，比排满十二件有用。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pitfalls">五、六个容易犯的错<a href="#pitfalls" class="hash-link" aria-label="五、六个容易犯的错的直接链接" title="五、六个容易犯的错的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>错法</th><th>为什么错</th><th>怎么改</th></tr></thead><tbody><tr><td>1</td><td>用内在价值尺找工作</td><td>会饿死，然后被迫在最差的状态下用比较优势尺做决定</td><td>找工作只用比较优势尺，价值尺留给关系和作品</td></tr><tr><td>2</td><td>把“会用工具”当终点</td><td>工具换代很快，你的熟练会清零</td><td>把目标改成“能学会新工具”和“能验收”</td></tr><tr><td>3</td><td>把判断力当感觉</td><td>无法检核，也就无法改进</td><td>给每个判断补上三样：理由、什么能推翻它、事后复盘</td></tr><tr><td>4</td><td>只练动作，不接真活</td><td>得到虚假的熟练</td><td>每四到六周（经验值）必须有一件交到真人手上的东西</td></tr><tr><td>5</td><td>把“不可替代”想成一个岗位</td><td>没有不可替代的岗位，只有不可替代的关系与责任</td><td>换问法：谁因为我的存在而更敢做决定</td></tr><tr><td>6</td><td>给孩子加课</td><td>输入过剩，验收还是一条都没有</td><td>加验收，不加课程</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="conclusion">结语：做一个能接住后果的人<a href="#conclusion" class="hash-link" aria-label="结语：做一个能接住后果的人的直接链接" title="结语：做一个能接住后果的人的直接链接" translate="no">​</a></h2>
<p>回到开头那位插画师。他后来的做法是：把 AI 出的十二张草图全部否掉，自己重画三张，然后跟客户说“预算可以降，但我要署名，这张图出了问题找我”。</p>
<p>单子小了，但这一轮之后他开始接到另一种活，帮团队定视觉标准。这就是从卖容器换成了卖能力。</p>
<p>三层能力其实是同一个问题换了三种问法：你会不会用？你能不能放大？别人为什么找你？前两问靠学，第三问只能靠扛。</p>
<p>最后一个问题留给你：<strong>如果明天所有 AI 突然消失，你已经建立起来的哪三样东西还在？</strong></p>
<p>那就是你的底线。反过来说，如果一样都没有，那你今天所有的忙，都只是替工具打工。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>一句话记住</div><div class="admonitionContent_BuS1"><p>工具负责快。人负责对、负责新、负责暖，以及负责认账。这句话在<a class="" href="/docs/ai-learning#human-summary">人人都能学会的 AI 学习规划</a>里也出现过一次，措辞略有不同。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="cheatsheet">附录 A：一页速查<a href="#cheatsheet" class="hash-link" aria-label="附录 A：一页速查的直接链接" title="附录 A：一页速查的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#E6F0EA;--prism-background-color:#0B2B1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#E6F0EA;background-color:#0B2B1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#E6F0EA"><span class="token plain">两把尺子（不能互换）</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  比较优势尺：AI 做得比我好吗？      -&gt; 拿来换饭碗，有效期短</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  内在价值尺：值不值得我亲自做？      -&gt; 决定长期投入，不随它变强而改变</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  内在价值尺的读数程序（任一个答&quot;不&quot;，就不该由你亲自做）</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">    没人知道是我做的，我还做不做？</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">    它做得和我一样好，我还愿不愿意亲手做？</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">    这辈子只做这一遍，我后不后悔？</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">三层清单（三层是三种问法，不是三个难度等级）</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  底座 · 注意力主权：守住成块的时间，一次只做一件事</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  第一层 · 追平 AI：会提问拆解 / 会验证把关 / 会编排     -&gt; 目标是能验收</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  第二层 · 傍上 AI：定义问题 / 设计流程 / 写下说不清的手感</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  第三层 · 只属于人：承担后果 / 关系信任 / 品味判断 / 在场共情</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">三簇（把比较优势尺用到底的结果）</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  身体与后果 -&gt; 关系与信任 -&gt; 问题与品味</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  「说不清」不是第四簇；真正护着人的是它背后那段长期的、带后果的积累</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">判断力是天花板</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  它的产出量不再是瓶颈，你的验收量是</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  它能被检验：说得出理由 / 说得出什么能推翻它 / 错了能定位到自己哪一步想漏</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">裁决：标价单位必须同源</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  时间 / 钱 / 关系质量，三者不可相加，不可换算</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  跨单位取一时用可逆性兜底：能撤回的交给 AI，撤不回的留给自己</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  可逆性不是第三把尺子，是程序</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">练法</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  先诊断卡在哪一档：知识 / 动机 / 技能 / 习惯 / 环境</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  载体是真实项目，它自带动机与验收</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  真实项目给动机与验收，分解练习给即时反馈，是分工不是替代</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  回炉间隔：动作类两三周，判断类一两个月（经验值，可等比缩放）</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">三个可验证的信号</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  说得出你否掉过哪几版、为什么</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  至少有一个真人用过你做出来的东西</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  说得出你替谁解决了什么问题</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="self-check">附录 B：三张自测表<a href="#self-check" class="hash-link" aria-label="附录 B：三张自测表的直接链接" title="附录 B：三张自测表的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="check-layers">表一：三层能力自评<a href="#check-layers" class="hash-link" aria-label="表一：三层能力自评的直接链接" title="表一：三层能力自评的直接链接" translate="no">​</a></h3>
<p>每项 1 至 5 分。分数不重要，“证据”栏能不能填才重要。建议现在打一次，三个月后再打一次做对比。</p>
<table><thead><tr><th>层</th><th>自评</th><th>一个能证明它的证据（具体到人、事、时间）</th></tr></thead><tbody><tr><td>注意力主权</td><td></td><td></td></tr><tr><td>第一层 追平 AI</td><td></td><td></td></tr><tr><td>第二层 傍上 AI</td><td></td><td></td></tr><tr><td>第三层 只属于人</td><td></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="check-slipping">表二：掉层预警三问<a href="#check-slipping" class="hash-link" aria-label="表二：掉层预警三问的直接链接" title="表二：掉层预警三问的直接链接" translate="no">​</a></h3>
<p>过去两周逐条回答：</p>
<table><thead><tr><th>#</th><th>问题</th><th>是 / 否</th><th>若是，具体是哪一次</th></tr></thead><tbody><tr><td>1</td><td>我说过“AI 说可以”，却说不出理由吗？</td><td></td><td></td></tr><tr><td>2</td><td>我交出去的东西里，有至少一件是带着我名字、由我承担结果的吗？</td><td></td><td></td></tr><tr><td>3</td><td>别人问“这样好吗”，我用“这样快”回答过吗？</td><td></td><td></td></tr></tbody></table>
<p>第 1 题和第 3 题答“是”、第 2 题答“否”，凑够两条就是往下掉层。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="check-reversible">表三：可逆性裁决单<a href="#check-reversible" class="hash-link" aria-label="表三：可逆性裁决单的直接链接" title="表三：可逆性裁决单的直接链接" translate="no">​</a></h3>
<p>拿一件正在犹豫的事，自己填一遍：</p>
<table><thead><tr><th>步骤</th><th>怎么填</th></tr></thead><tbody><tr><td>这件事最贵的代价落在哪个单位</td><td>时间 / 钱 / 关系质量，三选一</td></tr><tr><td>它可逆吗</td><td>能撤回 / 撤不回 / 部分能撤</td></tr><tr><td>我的结论</td><td>自己写：先做什么、哪些交出去、哪些自己做</td></tr><tr><td>我签下的这个字，最坏会赔上什么</td><td>自己写</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="faq">附录 C：常见问题<a href="#faq" class="hash-link" aria-label="附录 C：常见问题的直接链接" title="附录 C：常见问题的直接链接" translate="no">​</a></h2>
<p><strong>问：我年纪不小了，还来得及吗？</strong></p>
<p>来得及，但方式不一样。年轻人强在学得快，你的优势在第三层已经攒了一些。回想你被谁信任过、替谁扛过事，那些是别人拿不走的存量。需要补的是第一层和第二层，而这两层的标准是“能验收”，不必学成技术专家。</p>
<p><strong>问：我所在的行业好像还没被冲击，需要现在动吗？</strong></p>
<p>看你的岗位里有多少比例是“在给定的题里出好答案”。比例高，就该动，因为被冲击只是时间问题；比例低也要动，但动的方向是把它变成可复用、可放大的东西。</p>
<p><strong>问：这份清单会不会过时？</strong></p>
<p>两把尺子不会过时，它们只是问法。三簇会变，而且一定会被慢慢侵蚀，需要每隔一两年（经验值）重新掂一次。至于具体的工具和技术名词，请随时用最新的信息把这份材料顶掉。</p>
<p><strong>问：我判断力也不高，那是不是没救了？</strong></p>
<p>判断力可以训练，而且方式很朴素：给一件事写下理由，等结果出来，回头对一遍。唯一的门槛是肯不肯记账，不是天赋。</p>
<p><strong>问：这篇文章是不是在教人变得功利？</strong></p>
<p>正相反。它把“值不值得亲自做”单独立成一把尺子，就是为了拦住“什么都要算性价比”这种算法。最功利的做法恰恰是只用比较优势尺，因为那把尺子会把睡前故事、道歉、陪伴全部算成不划算。</p>
<p><strong>问：孩子还小，现在讲这些是不是太早？</strong></p>
<p>太早学工具，是太早；太早学会“这件事我负责”“我可能错了”，永远不早。孩子那条线更细的做法，见<a class="" href="/docs/growthtree/classification">成长能力树</a>与<a class="" href="/docs/growthtree/timeline">成长时间轴</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="further-reading">延伸阅读<a href="#further-reading" class="hash-link" aria-label="延伸阅读的直接链接" title="延伸阅读的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/ai-learning">人人都能学会的 AI 学习规划（写给初学者）</a>：同一组能力写给初学者和孩子的简化版，含六步路线与打卡表</li>
<li class=""><a class="" href="/docs/ai-learning/agent-one-person-company">一人公司的 AI 实战进阶计划（AI Agent 学习路线）</a>：把“傍上 AI”那一层落到具体经营场景的六阶段路线</li>
<li class=""><a class="" href="/docs/selfdevelop/ability/ai/ai-collaboration-methodology">AI 协作方法论：锚点循环与五件套工具箱</a>：判断力怎么用在长周期项目上，以及怎么把说不清的手感变成可复用的流程</li>
<li class=""><a class="" href="/docs/selfdevelop/cognition/learning/fromknow2done">从知道到做到</a>：五个差距，本文 4.1 节拿它当诊断工具</li>
<li class=""><a class="" href="/docs/selfdevelop/cognition/learning/projectbasedlearning">项目式学习</a>：真实项目为什么是唯一的载体</li>
<li class=""><a class="" href="/docs/selfdevelop/cognition/thinking/criticalthinking">批判性思维</a>：判断力的具体检查清单</li>
<li class=""><a class="" href="/docs/selfdevelop/ability/decisionmaking/decisionquality">《斯坦福商业决策课》笔记</a>：做重要决定时的六个要素</li>
<li class=""><a class="" href="/docs/selfdevelop/ability/management/targetmanagement">目标管理</a>：把三层能力落成有截止期的目标</li>
<li class=""><a class="" href="/docs/selfdevelop/ability/management/energymanagement">精力管理</a>：注意力主权与精力的关系</li>
<li class=""><a class="" href="/docs/growthtree/classification">成长能力树</a> · <a class="" href="/docs/growthtree/timeline">成长时间轴</a>：给孩子的那条线</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/人性">人性</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai">AI</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/selfdevelop/outlook/humanity"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">人性</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/selfdevelop/outlook/career"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">事业</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">引子与阅读地图</a><ul><li><a href="#map" class="table-of-contents__link toc-highlight">这份材料怎么读</a></li></ul></li><li><a href="#two-rulers" class="table-of-contents__link toc-highlight">一、先分开两把尺子</a><ul><li><a href="#ruler-compare" class="table-of-contents__link toc-highlight">1.1 比较优势尺：拿去换饭碗</a></li><li><a href="#ruler-intrinsic" class="table-of-contents__link toc-highlight">1.2 内在价值尺：决定值不值得亲自做</a></li><li><a href="#conflict" class="table-of-contents__link toc-highlight">1.3 两把尺子会给出相反的答案</a></li><li><a href="#neither" class="table-of-contents__link toc-highlight">1.4 两把尺子都说“不该你做”的时候</a></li></ul></li><li><a href="#list" class="table-of-contents__link toc-highlight">二、清单：三层能力</a><ul><li><a href="#attention" class="table-of-contents__link toc-highlight">2.1 底座：注意力主权</a></li><li><a href="#layer-1" class="table-of-contents__link toc-highlight">2.2 第一层 · 追平 AI：入场券</a></li><li><a href="#layer-2" class="table-of-contents__link toc-highlight">2.3 第二层 · 傍上 AI：杠杆</a></li><li><a href="#layer-3" class="table-of-contents__link toc-highlight">2.4 第三层 · 只属于人：最慢被吃掉的那一层</a></li><li><a href="#slipping" class="table-of-contents__link toc-highlight">2.5 掉层预警：三个下滑信号</a></li><li><a href="#kids-version" class="table-of-contents__link toc-highlight">2.6 同一份清单，写给孩子的名字</a></li></ul></li><li><a href="#why" class="table-of-contents__link toc-highlight">三、为什么是这些能力</a><ul><li><a href="#why-0" class="table-of-contents__link toc-highlight">3.1 比较优势里的三簇</a></li><li><a href="#ceiling" class="table-of-contents__link toc-highlight">3.2 为什么判断力是天花板</a></li><li><a href="#arbitrate" class="table-of-contents__link toc-highlight">3.3 两条判据打架时怎么裁决</a></li><li><a href="#path-not-ability" class="table-of-contents__link toc-highlight">3.4 被否定的是路径，不是能力</a></li></ul></li><li><a href="#how" class="table-of-contents__link toc-highlight">四、怎么练、怎么保持</a><ul><li><a href="#diagnose" class="table-of-contents__link toc-highlight">4.1 先诊断：你卡在哪一档</a></li><li><a href="#pbl" class="table-of-contents__link toc-highlight">4.2 载体：真实项目</a></li><li><a href="#division" class="table-of-contents__link toc-highlight">4.3 分工不是替代</a></li><li><a href="#adult-plan" class="table-of-contents__link toc-highlight">4.4 成年人：12 周起步方案</a></li><li><a href="#maintain" class="table-of-contents__link toc-highlight">4.5 长期保持：回炉与间隔</a></li><li><a href="#for-kids" class="table-of-contents__link toc-highlight">4.6 孩子和父母：换评价方式</a></li></ul></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">五、六个容易犯的错</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">结语：做一个能接住后果的人</a></li><li><a href="#cheatsheet" class="table-of-contents__link toc-highlight">附录 A：一页速查</a></li><li><a href="#self-check" class="table-of-contents__link toc-highlight">附录 B：三张自测表</a><ul><li><a href="#check-layers" class="table-of-contents__link toc-highlight">表一：三层能力自评</a></li><li><a href="#check-slipping" class="table-of-contents__link toc-highlight">表二：掉层预警三问</a></li><li><a href="#check-reversible" class="table-of-contents__link toc-highlight">表三：可逆性裁决单</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">附录 C：常见问题</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">延伸阅读</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/anchem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/about">关于</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2026 倚码千言, Inc. 采用 Docusaurus 构建.</p><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/by-nc-sa.svg"></a><br></p></div></div></div></footer></div>
</body>
</html>