<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-selfdevelop/ability/ai/ai-agent-one-person-company-plan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">一人公司的 AI 实战进阶计划（AI Agent 学习路线） | 倚码千言</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://codethousand.cn/docs/ai-learning/agent-one-person-company"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="一人公司的 AI 实战进阶计划（AI Agent 学习路线） | 倚码千言"><meta data-rh="true" name="description" content="面向成人的 AI Agent 进阶学习规划：以&quot;一人公司创造并迭代产品&quot;为故事主线，六个阶段从认知装备、市场与付费验证、MVP 开发、营销获客、运营迭代到规模化自动化，每阶段给出学习目标、核心内容、阶段产出与可核查的过关标准，覆盖成人使用 AI 的典型场景。"><meta data-rh="true" property="og:description" content="面向成人的 AI Agent 进阶学习规划：以&quot;一人公司创造并迭代产品&quot;为故事主线，六个阶段从认知装备、市场与付费验证、MVP 开发、营销获客、运营迭代到规模化自动化，每阶段给出学习目标、核心内容、阶段产出与可核查的过关标准，覆盖成人使用 AI 的典型场景。"><meta data-rh="true" name="keywords" content="AI,AI Agent,一人公司,进阶,学习规划,产品迭代,自动化,工作流,MVP,付费验证"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codethousand.cn/docs/ai-learning/agent-one-person-company"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/ai-learning/agent-one-person-company" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/ai-learning/agent-one-person-company" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6NMDS0XZF9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"能力","item":"https://codethousand.cn/docs/selfdevelop/ability/"},{"@type":"ListItem","position":2,"name":"AI 使用能力","item":"https://codethousand.cn/docs/selfdevelop/ability/ai/"},{"@type":"ListItem","position":3,"name":"一人公司 AI Agent 进阶","item":"https://codethousand.cn/docs/ai-learning/agent-one-person-company"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="倚码千言 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="倚码千言 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30W692FC25"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-30W692FC25",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="倚码千言" href="/opensearch.xml">
<script src="/js/baiduanalytics.js" async></script><link rel="stylesheet" href="/assets/css/styles.1113ca28.css">
<script src="/assets/js/runtime~main.78e43d4a.js" defer="defer"></script>
<script src="/assets/js/main.e2ab2dbc.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div class="skyHost_Z6hv" aria-hidden="true"><div class="undefined undefined"><span></span><span class="sunGlow_qqDm"></span><span class="cloudLayer_onJ1"><svg class="cloud_HcBV cloudA_IgU6 cloudFloat_CUTU" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudB_ykLh cloudFloatSlow_bQ4Z" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudC_kFqY" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg></span><span></span></div><div class="undefined undefined"><span></span><svg class="stars_Vbdq" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="twinkle1_mJoo" fill="var(--sand-star)"><circle cx="985.4" cy="143.1" r="0.64" opacity="0.62"></circle><circle cx="430.4" cy="526.4" r="1.58" opacity="0.62"></circle><circle cx="988.9" cy="867.3" r="1.62" opacity="0.62"></circle><circle cx="278.6" cy="866.2" r="0.81" opacity="0.62"></circle><circle cx="363.1" cy="380.4" r="1.14" opacity="0.62"></circle><circle cx="1239.1" cy="36.8" r="1.5" opacity="0.62"></circle><circle cx="797.2" cy="707.2" r="1.42" opacity="0.62"></circle><circle cx="69" cy="800.3" r="1.0875" opacity="0.95"></circle><circle cx="257.3" cy="548.3" r="0.6" opacity="0.62"></circle><circle cx="125.7" cy="507.6" r="1.7834999999999999" opacity="0.95"></circle><circle cx="538.2" cy="613.3" r="1.22" opacity="0.62"></circle><circle cx="93.6" cy="307.4" r="1.34" opacity="0.62"></circle><circle cx="745.8" cy="256.3" r="1.24" opacity="0.62"></circle><circle cx="817.1" cy="337.2" r="1.06" opacity="0.62"></circle><circle cx="1337" cy="256.4" r="0.73" opacity="0.62"></circle><circle cx="145.8" cy="559.3" r="0.61" opacity="0.62"></circle><circle cx="1364.3" cy="290.1" r="0.96" opacity="0.62"></circle><circle cx="923.7" cy="630.5" r="1.17" opacity="0.62"></circle><circle cx="766" cy="835.5" r="0.79" opacity="0.62"></circle><circle cx="1283.3" cy="567.6" r="1.8559999999999999" opacity="0.95"></circle><circle cx="507.7" cy="174.8" r="1.47" opacity="0.62"></circle><circle cx="1173.9" cy="96.5" r="1.44" opacity="0.62"></circle><circle cx="1434.9" cy="591.5" r="1.53" opacity="0.62"></circle><circle cx="1178.5" cy="103" r="1.66" opacity="0.62"></circle><circle cx="1124.5" cy="493.1" r="1.12" opacity="0.62"></circle><circle cx="1017.1" cy="740.6" r="2.1315" opacity="0.95"></circle></g><g class="twinkle2_Tshr" fill="var(--sand-star)"><circle cx="1390.1" cy="304.2" r="1.04" opacity="0.62"></circle><circle cx="231.2" cy="438.7" r="2.2185" opacity="0.95"></circle><circle cx="838.9" cy="757.2" r="1.15" opacity="0.62"></circle><circle cx="91.7" cy="80.7" r="0.68" opacity="0.62"></circle><circle cx="955.4" cy="221.9" r="1.19" opacity="0.62"></circle><circle cx="24.8" cy="750.1" r="1.66" opacity="0.62"></circle><circle cx="752.9" cy="683.2" r="1.537" opacity="0.95"></circle><circle cx="1220.7" cy="488.2" r="0.58" opacity="0.62"></circle><circle cx="956.7" cy="157.1" r="1.63" opacity="0.62"></circle><circle cx="1148.5" cy="380.2" r="0.85" opacity="0.62"></circle><circle cx="398" cy="168.6" r="0.72" opacity="0.62"></circle><circle cx="726.1" cy="847.1" r="0.86" opacity="0.62"></circle><circle cx="774.9" cy="675.9" r="0.61" opacity="0.62"></circle><circle cx="935.1" cy="227.8" r="1.11" opacity="0.62"></circle><circle cx="804.4" cy="495.5" r="0.87" opacity="0.62"></circle><circle cx="1246.2" cy="680.2" r="1.44" opacity="0.62"></circle><circle cx="798.1" cy="622.6" r="1.45" opacity="0.62"></circle><circle cx="83.2" cy="120.1" r="1.67" opacity="0.62"></circle><circle cx="73.1" cy="375.4" r="1.05" opacity="0.62"></circle><circle cx="881.8" cy="143.1" r="1.36" opacity="0.62"></circle><circle cx="368.5" cy="646.6" r="2.117" opacity="0.95"></circle><circle cx="628.2" cy="461.9" r="1.67" opacity="0.62"></circle><circle cx="182" cy="190.4" r="1.17" opacity="0.62"></circle><circle cx="460.8" cy="377.8" r="1.65" opacity="0.62"></circle><circle cx="1431.9" cy="261" r="0.93" opacity="0.62"></circle><circle cx="160.1" cy="238.6" r="2.146" opacity="0.95"></circle></g><g class="twinkle3_x7bn" fill="var(--sand-star)"><circle cx="1237.8" cy="830.7" r="1.32" opacity="0.62"></circle><circle cx="926.5" cy="704.7" r="1.13" opacity="0.62"></circle><circle cx="211.2" cy="677.5" r="1.18" opacity="0.62"></circle><circle cx="334.9" cy="387.6" r="1.15" opacity="0.62"></circle><circle cx="1430.5" cy="544.3" r="0.88" opacity="0.62"></circle><circle cx="354.5" cy="730.1" r="1.26" opacity="0.62"></circle><circle cx="917.2" cy="469.2" r="2.03" opacity="0.95"></circle><circle cx="931.1" cy="549.3" r="0.75" opacity="0.62"></circle><circle cx="375.3" cy="888.5" r="1.54" opacity="0.62"></circle><circle cx="1295.1" cy="239.8" r="1.43" opacity="0.62"></circle><circle cx="611.3" cy="451.4" r="1.21" opacity="0.62"></circle><circle cx="238.6" cy="68.7" r="0.61" opacity="0.62"></circle><circle cx="18.8" cy="475.7" r="1.2905" opacity="0.95"></circle><circle cx="1379.1" cy="297" r="0.72" opacity="0.62"></circle><circle cx="733.7" cy="39.8" r="1.2" opacity="0.62"></circle><circle cx="1051" cy="788.4" r="0.56" opacity="0.62"></circle><circle cx="1427.8" cy="186.9" r="0.9" opacity="0.62"></circle><circle cx="575.2" cy="298.2" r="1.12" opacity="0.62"></circle><circle cx="925.2" cy="514.4" r="0.96" opacity="0.62"></circle><circle cx="1391.6" cy="791" r="1.49" opacity="0.62"></circle><circle cx="1239.7" cy="390.3" r="0.76" opacity="0.62"></circle><circle cx="777.5" cy="471.4" r="0.99" opacity="0.62"></circle><circle cx="981.3" cy="534.1" r="1.24" opacity="0.62"></circle><circle cx="818.9" cy="888.9" r="0.83" opacity="0.62"></circle><circle cx="191.9" cy="187.5" r="0.56" opacity="0.62"></circle><circle cx="681.7" cy="278.3" r="0.8" opacity="0.62"></circle></g><g class="twinkle2_Tshr" stroke="var(--sand-star)" stroke-linecap="round"><g opacity="0.75"><path d="M274.664,531.8 L294.736,531.8" stroke-width="1.1"></path><path d="M284.7,521.764 L284.7,541.8359999999999" stroke-width="1.1"></path><circle cx="284.7" cy="531.8" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M564.196,380.4 L582.6039999999999,380.4" stroke-width="1.1"></path><path d="M573.4,371.19599999999997 L573.4,389.604" stroke-width="1.1"></path><circle cx="573.4" cy="380.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M680.588,318.2 L699.412,318.2" stroke-width="1.1"></path><path d="M690,308.788 L690,327.61199999999997" stroke-width="1.1"></path><circle cx="690" cy="318.2" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M89.94800000000001,204.9 L110.852,204.9" stroke-width="1.1"></path><path d="M100.4,194.448 L100.4,215.352" stroke-width="1.1"></path><circle cx="100.4" cy="204.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M183.48,259.5 L207.92,259.5" stroke-width="1.1"></path><path d="M195.7,247.28 L195.7,271.72" stroke-width="1.1"></path><circle cx="195.7" cy="259.5" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M73.932,416.6 L100.86800000000001,416.6" stroke-width="1.1"></path><path d="M87.4,403.132 L87.4,430.06800000000004" stroke-width="1.1"></path><circle cx="87.4" cy="416.6" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M219.058,268.4 L243.34199999999998,268.4" stroke-width="1.1"></path><path d="M231.2,256.258 L231.2,280.542" stroke-width="1.1"></path><circle cx="231.2" cy="268.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M530.714,208.1 L549.486,208.1" stroke-width="1.1"></path><path d="M540.1,198.714 L540.1,217.486" stroke-width="1.1"></path><circle cx="540.1" cy="208.1" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M601.64,362.9 L628.16,362.9" stroke-width="1.1"></path><path d="M614.9,349.64 L614.9,376.15999999999997" stroke-width="1.1"></path><circle cx="614.9" cy="362.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g></g></svg><svg class="aurora_wgZd" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="auroraDrift_mItI"><ellipse cx="330" cy="620" rx="420" ry="86" fill="var(--sand-aurora-1)"></ellipse><ellipse cx="1090" cy="700" rx="460" ry="72" fill="var(--sand-aurora-2)"></ellipse><ellipse cx="720" cy="520" rx="380" ry="58" fill="var(--sand-aurora-3)"></ellipse></g></svg><span></span></div></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">倚码千言</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/softwaremaster">软件大师之路</a><a class="navbar__item navbar__link" href="/docs/selfdevelop">个人成长</a><a class="navbar__item navbar__link" href="/docs/growthtree">阿不成长树</a><a class="navbar__item navbar__link" href="/docs/lifeforfun">为乐而生</a><a class="navbar__item navbar__link" href="/blog">随笔</a><a class="navbar__item navbar__link" href="/thoughts">随想</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>倚码千言</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/health"><span title="健康" class="categoryLinkLabel_W154">健康</span></a><button aria-label="折叠侧边栏分类 &#x27;健康&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/diet"><span title="饮食" class="linkLabel_WmDU">饮食</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/health/sports"><span title="运动" class="categoryLinkLabel_W154">运动</span></a><button aria-label="折叠侧边栏分类 &#x27;运动&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/sports/runningexercise"><span title="跑步运动" class="linkLabel_WmDU">跑步运动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/sports/pushup"><span title="力量：俯卧撑" class="linkLabel_WmDU">力量：俯卧撑</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item selfdevelop"><a class="menu__link" href="/docs/selfdevelop"><span title="个人成长" class="linkLabel_WmDU">个人成长</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/cognition"><span title="认知" class="categoryLinkLabel_W154">认知</span></a><button aria-label="折叠侧边栏分类 &#x27;认知&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/learning"><span title="学习与知识体系" class="categoryLinkLabel_W154">学习与知识体系</span></a><button aria-label="折叠侧边栏分类 &#x27;学习与知识体系&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/bloomcognitive"><span title="布鲁姆认知领域教育目标分类法" class="linkLabel_WmDU">布鲁姆认知领域教育目标分类法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/projectbasedlearning"><span title="项目式学习" class="linkLabel_WmDU">项目式学习</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/fromknow2done"><span title="从知道到做到" class="linkLabel_WmDU">从知道到做到</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/thinking"><span title="思维" class="categoryLinkLabel_W154">思维</span></a><button aria-label="折叠侧边栏分类 &#x27;思维&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/thinking/criticalthinking"><span title="批判性思维" class="categoryLinkLabel_W154">批判性思维</span></a><button aria-label="展开侧边栏分类 &#x27;批判性思维&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/thinking/responsibilitycycle"><span title="责任圈思维模型" class="linkLabel_WmDU">责任圈思维模型</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/selfdevelop/ability"><span title="能力" class="categoryLinkLabel_W154">能力</span></a><button aria-label="折叠侧边栏分类 &#x27;能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/management"><span title="管理能力" class="categoryLinkLabel_W154">管理能力</span></a><button aria-label="折叠侧边栏分类 &#x27;管理能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/targetmanagement"><span title="目标管理" class="linkLabel_WmDU">目标管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/knowledgemanagement"><span title="知识管理" class="linkLabel_WmDU">知识管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/projectmanagement"><span title="项目管理" class="linkLabel_WmDU">项目管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/energymanagement"><span title="精力管理" class="linkLabel_WmDU">精力管理</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/getthingsdone"><span title="成事能力" class="linkLabel_WmDU">成事能力</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/decisionmaking"><span title="决策能力" class="categoryLinkLabel_W154">决策能力</span></a><button aria-label="折叠侧边栏分类 &#x27;决策能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/decisionmaking/decisionquality"><span title="《斯坦福商业决策课》笔记" class="linkLabel_WmDU">《斯坦福商业决策课》笔记</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/presentation"><span title="展示能力" class="categoryLinkLabel_W154">展示能力</span></a><button aria-label="折叠侧边栏分类 &#x27;展示能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/presentation/ppt"><span title="PPT" class="linkLabel_WmDU">PPT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/language"><span title="语言能力" class="categoryLinkLabel_W154">语言能力</span></a><button aria-label="折叠侧边栏分类 &#x27;语言能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate"><span title="外派英语" class="categoryLinkLabel_W154">外派英语</span></a><button aria-label="折叠侧边栏分类 &#x27;外派英语&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-1-learning-materials"><span title="阶段一学习材料（摸底与定档 · 第 1 个月）" class="linkLabel_WmDU">阶段一学习材料（摸底与定档 · 第 1 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-2-learning-materials"><span title="阶段二学习材料（听力攻坚 · 第 2 个月）" class="linkLabel_WmDU">阶段二学习材料（听力攻坚 · 第 2 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-3-learning-materials"><span title="阶段三学习材料（口语输出 · 第 3 个月）" class="linkLabel_WmDU">阶段三学习材料（口语输出 · 第 3 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-4-learning-materials"><span title="阶段四学习材料（场景实战 · 第 4 个月）" class="linkLabel_WmDU">阶段四学习材料（场景实战 · 第 4 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-5-learning-materials"><span title="阶段五学习材料（高压模拟 · 第 5 个月）" class="linkLabel_WmDU">阶段五学习材料（高压模拟 · 第 5 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-6-learning-materials"><span title="阶段六 · 临行冲刺：学习材料" class="linkLabel_WmDU">阶段六 · 临行冲刺：学习材料</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/selfdevelop/ability/ai"><span title="AI 使用能力" class="categoryLinkLabel_W154">AI 使用能力</span></a><button aria-label="折叠侧边栏分类 &#x27;AI 使用能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai-learning"><span title="AI 学习规划" class="linkLabel_WmDU">AI 学习规划</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ai-learning/agent-one-person-company"><span title="一人公司 AI Agent 进阶" class="linkLabel_WmDU">一人公司 AI Agent 进阶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-1-learning-materials"><span title="阶段一学习材料（认知与装备 · 约 1 周）" class="linkLabel_WmDU">阶段一学习材料（认知与装备 · 约 1 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-2-learning-materials"><span title="阶段二学习材料（找对方向 · 约 2 周）" class="linkLabel_WmDU">阶段二学习材料（找对方向 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-3-learning-materials"><span title="阶段三学习材料（创造 MVP · 约 3 周）" class="linkLabel_WmDU">阶段三学习材料（创造 MVP · 约 3 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-4-learning-materials"><span title="阶段四学习材料（找到第一批用户 · 约 2 周）" class="linkLabel_WmDU">阶段四学习材料（找到第一批用户 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-5-learning-materials"><span title="阶段五学习材料（运营与迭代 · 约 3 周）" class="linkLabel_WmDU">阶段五学习材料（运营与迭代 · 约 3 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-6-learning-materials"><span title="阶段六学习材料（规模化与自动化 · 约 2 周）" class="linkLabel_WmDU">阶段六学习材料（规模化与自动化 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/ai-collaboration-methodology"><span title="AI 协作方法论：锚点循环与五件套工具箱" class="linkLabel_WmDU">AI 协作方法论：锚点循环与五件套工具箱</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/outlook"><span title="观点" class="categoryLinkLabel_W154">观点</span></a><button aria-label="折叠侧边栏分类 &#x27;观点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/baseactivity"><span title="基本活动" class="categoryLinkLabel_W154">基本活动</span></a><button aria-label="折叠侧边栏分类 &#x27;基本活动&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/baseactivity/doing"><span title="做事" class="linkLabel_WmDU">做事</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/humanity"><span title="人性" class="categoryLinkLabel_W154">人性</span></a><button aria-label="折叠侧边栏分类 &#x27;人性&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era"><span title="AI 时代，人该重点培养哪些能力" class="linkLabel_WmDU">AI 时代，人该重点培养哪些能力</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/career"><span title="事业" class="categoryLinkLabel_W154">事业</span></a><button aria-label="折叠侧边栏分类 &#x27;事业&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/career/workplace"><span title="职场" class="linkLabel_WmDU">职场</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/society"><span title="社会" class="linkLabel_WmDU">社会</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/selfdevelop/ability"><span>能力</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/selfdevelop/ability/ai"><span>AI 使用能力</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">一人公司 AI Agent 进阶</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>一人公司的 AI 实战进阶计划（AI Agent 学习路线）</h1></header>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="intro">引言：这是给谁的计划<a href="#intro" class="hash-link" aria-label="引言：这是给谁的计划的直接链接" title="引言：这是给谁的计划的直接链接" translate="no">​</a></h2>
<p>如果你已经掌握了 AI 的基础使用——会提问、会判断、会照着模板用工具——那么这篇规划就是你的“下一站”。</p>
<p>基础篇（《人人都能学会的 AI 学习规划》）第八章提到过三个进阶方向：<strong>问得更深</strong>（设计多步骤任务、学会拆解）、<strong>玩新工具</strong>（AI 编程、AI 画画）、<strong>练人的本事</strong>（判断、创造、负责）。本计划把这三点<strong>串成一条故事主线</strong>：</p>
<blockquote>
<p><strong>你开了一家“一人公司”：一个人，带着一群 AI Agent，从 0 到 1 创造一款产品，验证有人愿意为它付钱，找到第一批用户，并持续迭代它。</strong></p>
</blockquote>
<p>为什么选这条主线？因为“创造并迭代产品”这件事，天然要走过一家公司会遇到的所有典型环节——调研、设计、开发、营销、客服、运营、复盘。每一个环节，都是一个真实的 AI 使用场景。<strong>你不是在学工具，你是在用工具完成一件真事。</strong> 这正是成人学习最高效的方式：做中学。</p>
<p>三个进阶方向在这条主线里的对应关系：</p>
<table><thead><tr><th>基础篇第八章的方向</th><th>在本计划里的落点</th></tr></thead><tbody><tr><td>问得更深（拆解任务）</td><td>阶段二的需求验证、阶段五的迭代判断</td></tr><tr><td>玩新工具（AI 编程等）</td><td>阶段三的 MVP 开发、阶段六的自动化</td></tr><tr><td>练人的本事（判断/创造/负责）</td><td>贯穿全程：人验收、人拍板、人兜底</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="outcomes">学完之后，你会得到<a href="#outcomes" class="hash-link" aria-label="学完之后，你会得到的直接链接" title="学完之后，你会得到的直接链接" translate="no">​</a></h3>
<ol>
<li class="">一套对 <strong>AI Agent</strong> 的系统认知（它是什么、能干什么、边界在哪）；</li>
<li class="">亲手配置和使用 <strong>AI Agent 的经验</strong>（调研、开发、营销、客服、复盘）；</li>
<li class="">一份<strong>真实的“一人公司”创业资产包</strong>：机会卡片、MVP、内容、反馈、迭代记录；</li>
<li class="">一张从“会用 AI”升级到“<strong>用 AI 创造</strong>”的能力地图。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="prerequisites">前置条件<a href="#prerequisites" class="hash-link" aria-label="前置条件的直接链接" title="前置条件的直接链接" translate="no">​</a></h3>
<ul>
<li class="">会使用至少一款聊天式 AI 工具，能写出“你是谁 + 做什么 + 要什么样”的提示词；</li>
<li class="">有“AI 会犯错、重要信息要核实”的意识；</li>
<li class="">每周能投入 <strong>5～10 小时</strong>（工作日每天 1 小时 + 周末集中半天）。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-is-agent">一、先搞懂：AI Agent 到底是什么<a href="#what-is-agent" class="hash-link" aria-label="一、先搞懂：AI Agent 到底是什么的直接链接" title="一、先搞懂：AI Agent 到底是什么的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="from-chat-to-work">从“聊天”到“干活”<a href="#from-chat-to-work" class="hash-link" aria-label="从“聊天”到“干活”的直接链接" title="从“聊天”到“干活”的直接链接" translate="no">​</a></h3>
<p>你熟悉的 AI 聊天助手，是“你问一句、它答一句”。而 <strong>AI Agent（智能体）是“能自己干活”的 AI</strong>：你给它一个目标，它能自己把任务拆成步骤，自己调用工具（搜索、写代码、读文件、发消息），连续执行若干步，再回来向你汇报。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>先把这句刻在脑子里</div><div class="admonitionContent_BuS1"><p><strong>Agent 的自主是有上限的。</strong> 它不是“放手不管”的神仙员工，而是“能独立干几步、但链路越长越需要你中途验收”的实习生。它执行得越久、步骤越多，出错和跑偏的可能就越大。你在这门课里最重要的修行，就是学会<strong>在恰当的节点验收它</strong>。</p></div></div>
<table><thead><tr><th></th><th>聊天助手</th><th>AI Agent</th></tr></thead><tbody><tr><td>工作方式</td><td>你一句、它一句</td><td>你给目标，它拆任务、连续执行若干步</td></tr><tr><td>会不会用工具</td><td>基本不会</td><td>会调用搜索、代码、文件、网络等工具</td></tr><tr><td>有没有记忆</td><td>只记得当前对话</td><td>有长期记忆，记得上下文和偏好</td></tr><tr><td>你扮演的角色</td><td>操作员</td><td><strong>管理者 / 验收官</strong></td></tr><tr><td>典型场景</td><td>问问题、写初稿</td><td>调研、建站、写代码、回消息、做报表</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="agent-four-parts">Agent 的“四件套”<a href="#agent-four-parts" class="hash-link" aria-label="Agent 的“四件套”的直接链接" title="Agent 的“四件套”的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>组成部分</th><th>通俗说法</th><th>举例</th></tr></thead><tbody><tr><td>大模型</td><td>大脑</td><td>负责理解和推理</td></tr><tr><td>规划能力</td><td>做计划的人</td><td>把“调研市场”拆成“查资料 → 做对比 → 写报告”</td></tr><tr><td>工具调用</td><td>手脚</td><td>搜索网页、运行代码、读写文件、调用 API</td></tr><tr><td>记忆</td><td>记事本</td><td>记住你的偏好、项目的进度、历史的决定</td></tr></tbody></table>
<p>一个完整的例子：你把“市场调研员”Agent 派出去，它会自己搜索行业信息、整理竞品、生成一份对比报告，然后发给你验收。中间不需要你一步步指挥，但<strong>它给你的每一个结论，你都要能追问出“哪来的”</strong>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="agent-limits">诚实的边界：五条现实<a href="#agent-limits" class="hash-link" aria-label="诚实的边界：五条现实的直接链接" title="诚实的边界：五条现实的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>在开始之前，请先接受这五条现实</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>Agent 会出错、会“幻觉”</strong>：它给你的数据、代码、结论，都需要你核验——它越快，你越要会判断；</li>
<li class=""><strong>工具调用会失败</strong>：它可能卡在搜索、代码报错、接口调用失败，需要你帮它恢复，再重新执行；</li>
<li class=""><strong>它会曲解指令</strong>：可能“多做事”（擅自扩大范围）或“漏做事”（跳过要求），验收时要对着任务书逐条核对；</li>
<li class=""><strong>越复杂的任务越需要人盯</strong>：任务链条越长，出错点越多。关键环节（付款、发布、对外承诺）必须由人确认；</li>
<li class=""><strong>有成本</strong>：调用 Agent 会产生 token（算力）费用，工具也常分免费与付费档。要会算账，控制成本。</li>
</ol></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="new-role">你的新角色<a href="#new-role" class="hash-link" aria-label="你的新角色的直接链接" title="你的新角色的直接链接" translate="no">​</a></h3>
<p>从这一章开始，你的角色变了：</p>
<ul>
<li class="">不再是“打字的人”，而是<strong>派活的人</strong>；</li>
<li class="">不再问“这个工具怎么用”，而是问“这个任务交给谁、怎么验收”；</li>
<li class="">你最重要的能力是：<strong>把目标讲清楚（布置任务）、把结果判清楚（验收）</strong>。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="roadmap-overview">二、总览：六阶段路线图<a href="#roadmap-overview" class="hash-link" aria-label="二、总览：六阶段路线图的直接链接" title="二、总览：六阶段路线图的直接链接" translate="no">​</a></h2>
<p>整个计划约 <strong>12～13 周</strong>，分为六个阶段。每一阶段都有明确的学习目标、核心内容和一份“做得出来、验得起来”的阶段产出。</p>
<table><thead><tr><th>阶段</th><th>主题</th><th>时长</th><th>核心产出</th></tr></thead><tbody><tr><td><a href="#phase-1" class="">一 认知与装备</a></td><td>搞懂 Agent，搭好工具箱</td><td>约 1 周</td><td>一页《公司构想》+ 1 个“市场调研员”Agent</td></tr><tr><td><a href="#phase-2" class="">二 找对方向</a></td><td>市场、用户与付费验证</td><td>约 2 周</td><td>产品机会卡片 + 访谈洞察 + 付费意愿证据</td></tr><tr><td><a href="#phase-3" class="">三 创造 MVP</a></td><td>用 Agent 协作做出最小产品</td><td>约 3 周</td><td>可运行、可演示、有人愿用的 MVP</td></tr><tr><td><a href="#phase-4" class="">四 找到第一批用户</a></td><td>内容营销与自动化获客</td><td>约 2 周</td><td>5 条内容 + 自动化线索流程 + 首批反馈</td></tr><tr><td><a href="#phase-5" class="">五 运营与迭代</a></td><td>客服、反馈与迭代飞轮</td><td>约 3 周</td><td>2～3 轮迭代 + 3 份决策周报</td></tr><tr><td><a href="#phase-6" class="">六 规模化</a></td><td>多 Agent 协作与自动化</td><td>约 2 周</td><td>自动化地图 + 2 条自动化流程上线</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="story-line">主线故事：一家公司的完整周期<a href="#story-line" class="hash-link" aria-label="主线故事：一家公司的完整周期的直接链接" title="主线故事：一家公司的完整周期的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#E6F0EA;--prism-background-color:#0B2B1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#E6F0EA;background-color:#0B2B1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#E6F0EA"><span class="token plain">发现需求 → 验证有人愿付 → 做出产品 → 找到用户 → 服务并迭代 → 规模化</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">（阶段二）  （阶段二）     （阶段三）  （阶段四）   （阶段五）    （阶段六）</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>这条线的中心，是“收入引擎”</div><div class="admonitionContent_BuS1"><p>很多“用 AI 做产品”的计划，把产品做完就结束了。本计划不同：<strong>从阶段二就开始问“谁愿意付钱”，而不是等产品做完再想怎么赚钱。</strong> “一人公司”之所以是“公司”，是因为它最终要回答一个问题：有人为它付钱吗？这个问题的证据，从阶段二就要开始收集。</p></div></div>
<p>每一阶段都同时锻炼三件事：<strong>用 AI（工具）、懂业务（判断）、交付物（作品）</strong>。这就是把第八章的“问得更深、玩新工具、练人的本事”缝在了一条线上。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scenario-map">覆盖的典型 AI 场景<a href="#scenario-map" class="hash-link" aria-label="覆盖的典型 AI 场景的直接链接" title="覆盖的典型 AI 场景的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>典型场景</th><th>出现阶段</th><th>用到的能力</th></tr></thead><tbody><tr><td>信息检索与调研</td><td>阶段二</td><td>让 Agent 搜索 + 交叉验证</td></tr><tr><td>数据分析与总结</td><td>阶段二、五</td><td>让 AI 整理访谈、汇总周报</td></tr><tr><td>文案与内容创作</td><td>阶段一、四</td><td>选题、初稿、改写、多平台分发</td></tr><tr><td>图像与设计</td><td>阶段三、四</td><td>Logo、封面、界面草稿</td></tr><tr><td>编程与自动化</td><td>阶段三、六</td><td>AI 编程、工作流编排</td></tr><tr><td>客服与沟通</td><td>阶段五</td><td>自动回复、转人工</td></tr><tr><td>决策支持</td><td>阶段五</td><td>AI 出数据与建议，人拍板</td></tr><tr><td>生活与个人事务</td><td>贯穿全程</td><td>方法迁移：任务书、工作流、验收（见<a href="#conclusion" class="">结语</a>）</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="learning-principles">三条学习原则<a href="#learning-principles" class="hash-link" aria-label="三条学习原则的直接链接" title="三条学习原则的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>原则一：做中学，不做“囤课”</div><div class="admonitionContent_BuS1"><p>每个阶段都产出一个真实交付物。学完不是“我知道了”，而是“我做出来了”。</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>原则二：人验收，不让 AI 自说自话</div><div class="admonitionContent_BuS1"><p>AI 干完活，必须由你验收：数据对不对、风格对不对、能不能用。<strong>验收是学习，也是底线。</strong></p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>原则三：小步快跑，先丑后美</div><div class="admonitionContent_BuS1"><p>第一版做得丑、做得小，完全没关系。重要的是先跑通一个“最小闭环”，再一点点改。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-to-use">怎么用这份计划（执行机制）<a href="#how-to-use" class="hash-link" aria-label="怎么用这份计划（执行机制）的直接链接" title="怎么用这份计划（执行机制）的直接链接" translate="no">​</a></h3>
<p><strong>进度记录</strong>：建一个“我的一人公司”文件夹（或云文档），每个阶段的产出都存进去：截图、文档、链接、复盘。它就是你的进度日志和过关凭证。</p>
<p><strong>求助路径</strong>：卡住时按这个顺序找答案——① 工具的官方文档 → ② 社区教程和案例 → ③ 把报错丢给 AI 分析 → ④ 找一起学的同伴（社群/朋友）。大多数坑，前两步就能解决。</p>
<p><strong>每阶段复盘</strong>：阶段结束时，在产出文档末尾写三行——“我学会了什么 / 卡在哪里 / 下一步做什么”。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="phase-1">三、阶段一：认知与装备（约 1 周）<a href="#phase-1" class="hash-link" aria-label="三、阶段一：认知与装备（约 1 周）的直接链接" title="三、阶段一：认知与装备（约 1 周）的直接链接" translate="no">​</a></h2>
<p><strong>故事节点</strong>：你决定开公司，先搞清楚自己有哪些“员工”可选，并把第一位员工招进来。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p1-goals">学习目标<a href="#p1-goals" class="hash-link" aria-label="学习目标的直接链接" title="学习目标的直接链接" translate="no">​</a></h3>
<ol>
<li class="">能向别人讲清“AI Agent 是什么、和聊天助手的区别、边界在哪”；</li>
<li class="">知道主流 Agent 工具各擅长什么，能按任务选工具；</li>
<li class="">能写出一份合格的“任务书”，把目标清晰地派给 Agent。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p1-content">核心内容<a href="#p1-content" class="hash-link" aria-label="核心内容的直接链接" title="核心内容的直接链接" translate="no">​</a></h3>
<p><strong>1. 读懂 Agent（半天）</strong>：复习本规划第一部分的“四件套”和“五条现实”；看 1～2 个 Agent 干活的实际演示（官方演示视频、社区案例），重点观察“它怎么拆任务、怎么用工具、怎么汇报”。</p>
<p><strong>2. 盘点工具（1 天）</strong>：AI 工具大致分五个层次，下表是 2026 年的常见选择，<strong>只作示例，以你搜索到的最新版本为准</strong>：</p>
<table><thead><tr><th>层次</th><th>工具示例</th><th>适合做什么</th></tr></thead><tbody><tr><td>底层大模型</td><td>ChatGPT、Claude、DeepSeek</td><td>提供“大脑”的模型本身，一般通过下面的应用来用</td></tr><tr><td>对话应用</td><td>豆包、Kimi、文心一言</td><td>日常问答、写作、初稿，上手最快</td></tr><tr><td>Agent 编排平台</td><td>扣子（Coze）、Dify</td><td>给 Agent 配工具、写工作流、发布成应用</td></tr><tr><td>自动化工作流</td><td>n8n、Make</td><td>按提前设好的步骤链自动跑，几乎不做推理</td></tr><tr><td>通用自主 Agent</td><td>Manus</td><td>你给一个目标，它端到端跑完（尚不稳定，适合尝鲜，不适合关键业务）</td></tr></tbody></table>
<p><strong>注意</strong>：初学者最容易把“Agent（会想的决策者）”“工作流（提前排好的步骤链）”“自动化（定时/触发执行）”混在一起。先不用彻底分清，阶段六会有对照表，这里只要记住：<strong>它们不是一个东西，选工具前先想清楚你要的是哪种</strong>。</p>
<p><strong>3. 给 Agent 写“岗位说明书”（1 天）</strong>：把基础篇的提示词升级成<strong>任务书</strong>。任务书四要素：</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>任务书模板</div><div class="admonitionContent_BuS1"><p><strong>角色</strong>（你是谁）+ <strong>目标</strong>（要达成什么结果）+ <strong>约束</strong>（边界、风格、不许做什么）+ <strong>验收标准</strong>（做到什么程度算合格）</p><p>例：“你是市场调研员（角色）。目标是调研‘面向小学生的 AI 编程课’市场规模（目标）。只使用可查证的公开来源，给出数据出处，不使用猜测数据（约束）。输出一份 800 字报告：市场有多大、主要玩家、你的三点判断（验收）。”</p></div></div>
<p><strong>4. 试运行第一位“员工”（1 天）</strong>：按上面的任务书，配置一个“市场调研员”Agent，派它完成一次真实的小任务，全程记录：它怎么拆任务、哪里做得对、哪里需要你纠正。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p1-deliverables">阶段产出<a href="#p1-deliverables" class="hash-link" aria-label="阶段产出的直接链接" title="阶段产出的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>《我的一人公司构想》一页纸</strong>：我要解决什么问题？给谁？为什么是我来做？（先不用很完整，后面会反复改）；</li>
<li class=""><strong>1 个已配置的“市场调研员”Agent</strong> + 一次完整试运行记录（任务书 + 它做的事 + 你的验收意见）。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p1-pass">过关标准<a href="#p1-pass" class="hash-link" aria-label="过关标准的直接链接" title="过关标准的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>口头验收</strong>：不看资料，用 2 分钟向别人讲清 Agent 的“四件套”和两个翻车点（建议录音，回听检查自己是否真的讲明白了）；</li>
<li class=""><strong>任务书验收</strong>：任务书四要素写全，Agent 完成了一次真实的调研任务，你能指出它哪里做得好、哪里跑偏了；</li>
<li class="">构想一页纸写完（允许很粗糙）。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="phase-2">四、阶段二：找对方向——市场、用户与付费验证（约 2 周）<a href="#phase-2" class="hash-link" aria-label="四、阶段二：找对方向——市场、用户与付费验证（约 2 周）的直接链接" title="四、阶段二：找对方向——市场、用户与付费验证（约 2 周）的直接链接" translate="no">​</a></h2>
<p><strong>故事节点</strong>：你有了模糊的想法，但要确认“这是不是一件有人需要、甚至有人愿意付钱的事”。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p2-goals">学习目标<a href="#p2-goals" class="hash-link" aria-label="学习目标的直接链接" title="学习目标的直接链接" translate="no">​</a></h3>
<ol>
<li class="">会用 Agent 做行业扫描和竞品分析，并<strong>核验</strong>它给的信息；</li>
<li class="">会设计用户访谈和问卷，从真实用户那里拿到证据；</li>
<li class="">能写出“产品机会卡片”，判断要不要做下去，<strong>并收集到付费意愿的证据</strong>。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p2-content">核心内容<a href="#p2-content" class="hash-link" aria-label="核心内容的直接链接" title="核心内容的直接链接" translate="no">​</a></h3>
<p><strong>1. 用调研 Agent 扫描市场（2 天）</strong>：把《公司构想》交给调研 Agent，让它产出：行业现状、主要玩家、竞品对比、趋势信号。<strong>要求它给出来源</strong>，你自己抽查核验 2～3 条（这是判断力训练，不是走过场）。</p>
<p><strong>2. AI 辅助设计用户研究（2 天）</strong>：让 AI 帮你生成访谈提纲和问卷（“我要了解上班族学英语的痛点，帮我设计 10 个访谈问题”），再<strong>自己读一遍、改成自己的话</strong>——AI 出的问题是草稿，你才是研究设计者。</p>
<p><strong>3. 访谈至少 5 个真人（4～5 天）</strong>：这是整个计划里<strong>最不能省的一步</strong>。用 AI 帮你：整理访谈记录、归纳高频词、提炼需求；但访谈本身必须你亲自做——真实的人、真实的语气、真实的不耐烦，AI 替不了。</p>
<p><strong>访谈提纲里必加两问（付费意愿）</strong>：</p>
<blockquote>
<ul>
<li class="">“你会为解决这个问题付钱吗？大概愿意付多少 / 每月付多少？”</li>
<li class="">“如果现在有一版能用的，你愿意先付定金，或者先深度试用 30 分钟吗？”</li>
</ul>
</blockquote>
<p><strong>4. 写产品机会卡片（1 天）</strong>：</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>产品机会卡片模板</div><div class="admonitionContent_BuS1"><p><strong>写给谁</strong>：<strong><strong><strong>（人群，越具体越好）
<strong>解决什么问题</strong>：</strong></strong></strong>（痛点，用用户的原话写）
<strong>现在大家用什么代替</strong>：<strong><strong><strong>（替代方案）
<strong>凭什么是我们</strong>：</strong></strong></strong>（你的独特价值，哪怕只是“更便宜/更简单”）
<strong>用户愿意付多少</strong>：<strong><strong><strong>（访谈中探问，或参考替代方案的价格）
<strong>变现方式</strong>：</strong></strong></strong>（卖产品？收订阅？收服务费？）
<strong>最小的证据</strong>：______（谁说过“我愿意用它”；最好能升级到“谁愿意付钱/付定金/深度试用”）</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>证据分两级</div><div class="admonitionContent_BuS1"><p><strong>意愿级</strong>：用户口头说“我会用它”——这是及格线；
<strong>承诺级</strong>：用户付了定金、预定了、深度试用了——这是真正值钱的证据。
阶段二的产出，至少要拿到<strong>意愿级</strong>证据，并努力拿到 1～2 个<strong>承诺级</strong>证据（哪怕只是“愿意深度试用 30 分钟”）。</p></div></div>
<p><strong>判断方法</strong>：痛点真不真、人群找没找对、你的优势成不成立、<strong>有没有人愿意掏钱</strong>。如果卡片写不出来，就回去继续访谈，而不是硬做。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p2-deliverables">阶段产出<a href="#p2-deliverables" class="hash-link" aria-label="阶段产出的直接链接" title="阶段产出的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>产品机会卡片</strong>一份（一页，七栏填满）；</li>
<li class=""><strong>用户研究档案</strong>：访谈提纲、5 份访谈记录、AI 提炼的洞察报告（附你的核验笔记）、已获得的承诺数量。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p2-pass">过关标准<a href="#p2-pass" class="hash-link" aria-label="过关标准的直接链接" title="过关标准的直接链接" translate="no">​</a></h3>
<ul>
<li class="">卡片七栏全部填满，且每一条都能指到“谁说的、证据在哪”；</li>
<li class=""><strong>外部复核</strong>：把卡片和访谈证据发给一位有经验的人（或一起学的同伴），请他就“痛点真不真、人群对不对”给一句书面反馈，你把它存档；</li>
<li class="">能说出“我为什么决定做/不做这件事”——<strong>做不做都算过关，学会判断才是目的</strong>。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="phase-3">五、阶段三：创造最小产品 MVP（约 3 周）<a href="#phase-3" class="hash-link" aria-label="五、阶段三：创造最小产品 MVP（约 3 周）的直接链接" title="五、阶段三：创造最小产品 MVP（约 3 周）的直接链接" translate="no">​</a></h2>
<p><strong>故事节点</strong>：方向定了，开始造出第一个能用的产品。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p3-goals">学习目标<a href="#p3-goals" class="hash-link" aria-label="学习目标的直接链接" title="学习目标的直接链接" translate="no">​</a></h3>
<ol>
<li class="">掌握“Agent 化开发”流程：拆需求 → Agent 生成 → 人验收 → 迭代；</li>
<li class="">按自己的背景选对路线（无代码 / 低代码 / AI 编程）；</li>
<li class="">做出一个<strong>别人能自己用起来、并且开始验证有没有人愿付钱</strong>的最小产品。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p3-content">核心内容<a href="#p3-content" class="hash-link" aria-label="核心内容的直接链接" title="核心内容的直接链接" translate="no">​</a></h3>
<p><strong>1. 先定产品形态（半天）</strong>：一人公司最适合的三种起步形态：</p>
<table><thead><tr><th>形态</th><th>是什么</th><th>适合谁</th></tr></thead><tbody><tr><td>信息产品</td><td>电子书、课程、模板、付费专栏</td><td>内容/经验型选手，最快启动</td></tr><tr><td>网页小工具</td><td>一个解决具体问题的网页</td><td>工具型选手，可用 AI 编程</td></tr><tr><td>自动化服务</td><td>用 Agent 帮客户做重复工作</td><td>服务型选手，直接收钱</td></tr></tbody></table>
<p><strong>2. 拆需求（1 天）</strong>：把 MVP 拆成 3～5 个最小功能，只保留“没有它用户就用不了”的。</p>
<p><strong>3. Agent 化开发（2 周）</strong>：两条路线任选，也可以混合：</p>
<ul>
<li class=""><strong>无代码/低代码路线（零基础优先选这条）</strong>：用建站、表单、自动化平台拼装；让 AI 教你每一步怎么点；</li>
<li class=""><strong>AI 编程路线（有编程底子，或愿意多投入时间再选）</strong>：用 AI 编程助手写代码。先做<strong>1 天热身</strong>——让 AI 帮你跑通一个“hello world”级别的小东西，感受一遍“生成 → 报错 → 丢回给 AI → 跑通”的循环，再开始正式开发。</li>
</ul>
<p><strong>AI 编程的成本预期（提前说清楚）</strong>：AI 生成第一版很快，但<strong>调试、改错、上下文丢失往往反复消耗时间——调试时间通常远超生成时间</strong>。对策：小而频繁——一次只让 AI 改一小块，改完立刻验收，再进入下一块；不要一次让它生成一大坨。</p>
<p><strong>4. 设计包装（2 天）</strong>：用 AI 生成 Logo 草图、配色、界面文案、产品名。<strong>注意商用版权</strong>：商用前确认工具的授权条款，重要素材用可商用的或自己改。</p>
<p><strong>5. 验收标准（贯穿）</strong>：每一版都问自己——“用户能自己用起来吗？哪里会卡住？”让 1～2 个真人试用，录下他们卡住的地方（这比你自己测试有用十倍）。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p3-deliverables">阶段产出<a href="#p3-deliverables" class="hash-link" aria-label="阶段产出的直接链接" title="阶段产出的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>可运行、可演示的 MVP</strong>（哪怕只是一页网页、一份模板、一条自动化流程）；</li>
<li class=""><strong>一页产品说明书</strong>：它是什么、解决什么问题、怎么用。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p3-pass">过关标准（两级）<a href="#p3-pass" class="hash-link" aria-label="过关标准（两级）的直接链接" title="过关标准（两级）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>一级·可用性</strong>：找一个不认识你的人，不解释，让他自己用你的 MVP 完成一个任务——<strong>他成功做到了，就过关</strong>；</li>
<li class=""><strong>二级·需求验证（尽力目标）</strong>：有没有人表态“愿意付费”，或进入你的“付费意愿队列”（可以来自阶段二访谈的承诺者，也可以是新用户）。<strong>如果没找到，把“卡在哪”如实记下来——这也是一份证据</strong>，比假装乐观有价值得多。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="phase-4">六、阶段四：找到第一批用户——营销与获客（约 2 周）<a href="#phase-4" class="hash-link" aria-label="六、阶段四：找到第一批用户——营销与获客（约 2 周）的直接链接" title="六、阶段四：找到第一批用户——营销与获客（约 2 周）的直接链接" translate="no">​</a></h2>
<p><strong>故事节点</strong>：产品有了，现在要让世界知道它。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p4-goals">学习目标<a href="#p4-goals" class="hash-link" aria-label="学习目标的直接链接" title="学习目标的直接链接" translate="no">​</a></h3>
<ol>
<li class="">会用 AI 搭建“内容生产流水线”（选题 → 初稿 → 改稿 → 分发）；</li>
<li class="">会搭一套最简单的自动化获客流程；</li>
<li class="">养成“看数据、不看感觉”的决策习惯。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p4-content">核心内容<a href="#p4-content" class="hash-link" aria-label="核心内容的直接链接" title="核心内容的直接链接" translate="no">​</a></h3>
<p><strong>1. 内容矩阵（5 天）</strong>：让 Agent 做三件事——<strong>出选题</strong>（围绕你产品的用户问题）、<strong>写初稿</strong>（不同平台的格式）、<strong>改写</strong>（一篇变多篇）。但记住两条红线：<strong>人定调</strong>（风格、立场、价值观由你定）和<strong>原创性</strong>（AI 初稿必须经你重写，直接搬运 AI 内容的账号做不长久，也违反平台规则）。</p>
<p><strong>2. 渠道选择（半天）</strong>：别贪多，选 1～2 个主阵地。用这张表帮你选：</p>
<table><thead><tr><th>渠道</th><th>我的目标用户在里面吗</th><th>成本</th><th>预期产出</th><th>优先级</th></tr></thead><tbody><tr><td>垂直社群（微信群 / 论坛 / 知乎）</td><td>？（先调研再填）</td><td>低</td><td>精准但量小</td><td>高</td></tr><tr><td>内容平台（公众号 / 小红书 / 视频号）</td><td>？</td><td>低</td><td>量中等、慢热</td><td>中</td></tr><tr><td>私域（邮件 / 微信）</td><td>？</td><td>低</td><td>转化高、需积累</td><td>中</td></tr><tr><td>付费投放</td><td>？</td><td>高</td><td>快但烧钱</td><td>低（暂不做）</td></tr></tbody></table>
<p><strong>3. 冷启动：第一批用户从哪来（半天）</strong>——三手牌，按顺序打：① <strong>访谈过的 5 个人</strong>（他们是最早的知情者）；② <strong>朋友圈 / 熟人</strong>（明说“我在做一个东西，求真实反馈”）；③ <strong>垂直社群</strong>（以“帮助者”身份出现，先贡献价值，再自然提及你的产品）。</p>
<p><strong>4. 自动化获客（3 天）</strong>：搭一条最小流程——<strong>内容引流 → 落地页收集线索 → 自动发送欢迎信息 → 常见问题自动回复</strong>。用 Agent 平台或自动化工具把这几步串起来，你只需要在“人必须出场”的地方出现（比如成交环节）。<strong>做不到自动化？先手动走一遍，把每一步写清楚，也算合格产出。</strong></p>
<p><strong>5. 合规意识（贯穿）</strong>：AI 生成内容按平台要求标注；不夸大宣传；不搬运他人作品。<strong>你的账号就是你的声誉。</strong></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p4-deliverables">阶段产出<a href="#p4-deliverables" class="hash-link" aria-label="阶段产出的直接链接" title="阶段产出的直接链接" translate="no">​</a></h3>
<ol>
<li class="">已发布的<strong>内容 ≥ 5 条</strong>（文字/视频/图文不限，附发布链接或截图）；</li>
<li class=""><strong>1 套自动化线索流程</strong>（从“用户看到”到“线索进表格”）；</li>
<li class=""><strong>首批用户反馈记录</strong>：谁来了、问了什么、卡在哪（哪怕只有 3 个人，也是金子）。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p4-pass">过关标准（尽力目标 + 预案）<a href="#p4-pass" class="hash-link" aria-label="过关标准（尽力目标 + 预案）的直接链接" title="过关标准（尽力目标 + 预案）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>尽力目标</strong>：有真实的“别人因为你的内容来问你产品”的记录；</li>
<li class=""><strong>失败预案</strong>：如果发布一周仍 0 反馈，改用 <strong>3 位熟人内测</strong>代替——请他们认真用一遍，记录“哪里不懂、哪里想放弃”，把反馈写进档案。获客效果受平台、运气影响，<strong>学到方法、拿到数据，就算过关</strong>；</li>
<li class="">能说清：我的内容发在哪、数据如何、下一步改什么。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="phase-5">七、阶段五：运营与迭代（约 3 周）<a href="#phase-5" class="hash-link" aria-label="七、阶段五：运营与迭代（约 3 周）的直接链接" title="七、阶段五：运营与迭代（约 3 周）的直接链接" translate="no">​</a></h2>
<p><strong>故事节点</strong>：有人来了、有人用了、有人提意见了——公司进入“天天打磨”阶段。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p5-goals">学习目标<a href="#p5-goals" class="hash-link" aria-label="学习目标的直接链接" title="学习目标的直接链接" translate="no">​</a></h3>
<ol>
<li class="">会用 Agent 搭建基础客服与反馈收集；</li>
<li class="">建立“用户反馈 → 产品迭代”的飞轮，并定义关键指标；</li>
<li class="">学会“AI 出数据与建议、人做决策”的分工，知道何时该停。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p5-content">核心内容<a href="#p5-content" class="hash-link" aria-label="核心内容的直接链接" title="核心内容的直接链接" translate="no">​</a></h3>
<p><strong>1. 客服自动化（3 天）</strong>：给 Agent 一份“FAQ 手册”（把用户常问的问题和标准答案写进去），让它自动回复常见问题；<strong>复杂问题、情绪问题、付款问题一律转人工</strong>——这是底线，不能省。</p>
<p><strong>2. 用户声音分析（2 天）</strong>：把收到的反馈（聊天记录、评论、问卷）丢给 AI，让它归纳：好评集中在哪、吐槽集中在哪、隐藏需求是什么。<strong>AI 归纳，你复核</strong>——AI 可能把“用户客气话”当成“满意”。</p>
<p><strong>3. 先定义“北极星指标”（半天）</strong>：“看数据不看感觉”要落到具体数字上。先定 <strong>3 个最小指标</strong>：</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>北极星指标卡（先定义，再迭代）</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>落地页 → 线索转化率</strong>：看到你内容的人里，多少来留了联系方式；</li>
<li class=""><strong>试用 → 付费转化率</strong>：用过产品的人里，多少愿意付费；</li>
<li class=""><strong>内容触达 → 咨询数</strong>：每条内容带来多少咨询。
（没有数据？先用“每周咨询数”“每周试用人数”这类能数出来的量代替。）</li>
</ol></div></div>
<p><strong>4. 迭代飞轮（2 周）</strong>：每周只围绕<strong>一个核心问题</strong>改一版：</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>每周迭代四步</div><div class="admonitionContent_BuS1"><p><strong>收集</strong>（这周用户最常说的问题）→ <strong>判断</strong>（改哪个最值钱，对照北极星指标，人拍板）→ <strong>执行</strong>（派 Agent 改）→ <strong>验证</strong>（改完有没有让指标动起来）</p></div></div>
<p><strong>5. 停损判据（提前想好）</strong>：<strong>连续 3 周核心指标没有改善</strong>，就主动降级或换方向——换卖点、换人群、换产品形态都行。硬扛不是坚持，是浪费；<strong>知道何时收手，是经营能力，也是学习目标之一</strong>。</p>
<p><strong>6. AI 周报（半天/周）</strong>：让 AI 汇总本周数据（访客、线索、反馈、改动），生成“数据 + 建议”的报告；你负责在报告上写三行字：<strong>这周的关键决定、下周只做一件事、需要警惕的信号</strong>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p5-deliverables">阶段产出<a href="#p5-deliverables" class="hash-link" aria-label="阶段产出的直接链接" title="阶段产出的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>2～3 轮产品迭代记录</strong>（每轮：问题 → 判断 → 改动 → 验证，并对照北极星指标说明有没有效果）；</li>
<li class=""><strong>3 份迭代决策周报</strong>（AI 出数据与建议 + 你的三行决策）。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p5-pass">过关标准<a href="#p5-pass" class="hash-link" aria-label="过关标准的直接链接" title="过关标准的直接链接" translate="no">​</a></h3>
<ul>
<li class="">能指着某次迭代说：“因为用户说了 X，我改了 Y，结果是指标 Z 从 A 变成了 B”——<strong>完整闭环至少 2 个</strong>；</li>
<li class="">能说出你的“停损判据”，并且（如果有必要）真的执行了一次降级或换方向。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="phase-6">八、阶段六：规模化与自动化（约 2 周）<a href="#phase-6" class="hash-link" aria-label="八、阶段六：规模化与自动化（约 2 周）的直接链接" title="八、阶段六：规模化与自动化（约 2 周）的直接链接" translate="no">​</a></h2>
<p><strong>故事节点</strong>：流程跑通了，你把重复的事交给“员工们”，自己去做只有你能做的事。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>先记住前提</div><div class="admonitionContent_BuS1"><p><strong>规模化的前提，是已经验证了“有人愿意付钱”。</strong> 如果阶段五还没拿到付费证据，这一阶段就把“多 Agent 协作”当作<strong>练习</strong>来做，不要真的扩张投入。先把收入引擎跑通，再谈规模。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p6-goals">学习目标<a href="#p6-goals" class="hash-link" aria-label="学习目标的直接链接" title="学习目标的直接链接" translate="no">​</a></h3>
<ol>
<li class="">会编排多 Agent 协作与自动化工作流，并能分清“Agent / 工作流 / 自动化”；</li>
<li class="">建立“一人公司操作系统”（周会、看板、SOP）；</li>
<li class="">守住成本、安全与“人兜底”三条线。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p6-content">核心内容<a href="#p6-content" class="hash-link" aria-label="核心内容的直接链接" title="核心内容的直接链接" translate="no">​</a></h3>
<p><strong>1. 先分清三个词（半天）</strong>：</p>
<table><thead><tr><th>概念</th><th>通俗解释</th><th>例子</th></tr></thead><tbody><tr><td>Agent</td><td>会“想”的决策者，看情况决定下一步</td><td>客服 Agent 判断“这个问题要不要转人工”</td></tr><tr><td>工作流</td><td>提前排好的步骤链</td><td>收到表单 → 自动发欢迎信 → 记入表格</td></tr><tr><td>自动化</td><td>由触发条件启动的自动执行</td><td>每天定时跑一遍数据汇总</td></tr></tbody></table>
<p><strong>2. 多 Agent 协作（1 周）</strong>：让不同 Agent 各管一摊——市场 Agent 管内容与线索、客服 Agent 管答疑、研发 Agent 管迭代。用 Agent 平台/工作流工具把它们串起来：<strong>A 的输出成为 B 的输入</strong>。先画一张图，再搭最小版。<strong>做不到？把“多 Agent 协作”写成一份设计文档（谁负责什么、谁传给谁、哪里需要人），也算合格产出。</strong></p>
<p><strong>3. 一人公司操作系统（3 天）</strong>：</p>
<ul>
<li class=""><strong>周会</strong>：AI 自动生成周报（阶段五的周报自动化）；</li>
<li class=""><strong>看板</strong>：用一个简单的任务看板（Notion / 飞书 / Trello）管理“待办 / 进行中 / 验收”；</li>
<li class=""><strong>SOP</strong>：把重复流程写成标准步骤（怎么发内容、怎么处理反馈），让 AI 帮你起草，你审批。</li>
</ul>
<p><strong>4. 成本与安全（2 天）</strong>：</p>
<ul>
<li class=""><strong>成本</strong>：统计每个 Agent 每月的 token 花费，砍掉“产出小于成本”的流程；</li>
<li class=""><strong>安全</strong>：权限最小化（Agent 能做的事越少越好），<strong>绝不把用户数据、客户信息喂给公共工具</strong>；</li>
<li class=""><strong>兜底</strong>：付款、发布、对外承诺——永远人确认。这是公司生死线。</li>
</ul>
<p><strong>5. 战略思考（贯穿）</strong>：规模化的本质不是“更忙”，而是<strong>把时间还给人的能力</strong>。你要问自己：哪些事只有我能做（判断、关系、创造）？把它们从 Agent 手里收回来。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p6-deliverables">阶段产出<a href="#p6-deliverables" class="hash-link" aria-label="阶段产出的直接链接" title="阶段产出的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>一张“一人公司自动化地图”</strong>：画出所有流程、每个环节由谁（人/哪个 Agent）负责；</li>
<li class=""><strong>至少 2 条自动化流程真实上线运行</strong>（例如：内容发布流程、线索跟进流程）。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="p6-pass">过关标准<a href="#p6-pass" class="hash-link" aria-label="过关标准的直接链接" title="过关标准的直接链接" translate="no">​</a></h3>
<ul>
<li class="">能完整画出公司的“自动化地图”，并指出“哪个环节必须是人”，且能说出理由；</li>
<li class="">自动化流程上线前做过<strong>小流量试跑</strong>，并确认出错时可以<strong>一键停</strong>；</li>
<li class="">连续两周，周报由 AI 自动生成、你只做决策和审批。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="guardrails">九、贯穿始终的底线（请认真对待）<a href="#guardrails" class="hash-link" aria-label="九、贯穿始终的底线（请认真对待）的直接链接" title="九、贯穿始终的底线（请认真对待）的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>八条底线</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>核验</strong>：AI 给的数据、代码、结论都要验——尤其涉及钱、健康、法律、对外发布；</li>
<li class=""><strong>隐私与安全</strong>：不把用户数据、公司机密、个人信息喂给公共工具；</li>
<li class=""><strong>合规</strong>：AI 内容按平台要求标注；商用素材确认授权；不夸大、不欺诈；</li>
<li class=""><strong>成本</strong>：先免费、后付费；每个花钱的功能先问“值不值”；</li>
<li class=""><strong>人兜底</strong>：付款、发布、对外承诺等关键环节必须人确认；</li>
<li class=""><strong>防注入</strong>：不把陌生网页内容、不可信的指令直接丢给 Agent 执行——它可能被恶意内容“带偏”（prompt 注入）；</li>
<li class=""><strong>限放大</strong>：自动化流程上线前先小流量试跑，确保出错时能一键停——否则一个小错误会被批量放大；</li>
<li class=""><strong>心态</strong>：这是<strong>学习计划，不是创业保证书</strong>。它训练你“用 AI 创造”的能力；产品是否成功受市场、运气、时机影响，学会的能力不会白费。</li>
</ol></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="conclusion">十、结语：从“会用 AI”到“用 AI 创造”<a href="#conclusion" class="hash-link" aria-label="十、结语：从“会用 AI”到“用 AI 创造”的直接链接" title="十、结语：从“会用 AI”到“用 AI 创造”的直接链接" translate="no">​</a></h2>
<p>基础篇教会你“用 AI 帮自己做事情”；这篇规划想带你去往下一步——<strong>用 AI 创造属于你的东西</strong>。</p>
<p>一家“一人公司”的意义，不在于你真的要辞职创业，而在于它逼你把所有能力串起来用一遍：<strong>你会问得更深（阶段二、五）、玩转新工具（阶段三、六）、守住人的判断（全部阶段）</strong>。这正是基础篇第八章留下的三个方向。</p>
<p>十二周后，无论你的产品做成什么样，你都带走了一样别人拿不走的东西：<strong>你亲手把一个想法，变成了一件真实存在、有人用过、甚至有人愿意为之付钱的东西。</strong> 这就是“用 AI 创造”的起点。</p>
<p>这套规划教你的五项通用方法——<strong>提问与对话、任务拆解与委托、检索与验证、工作流编排、评估与把关</strong>——不只是开公司的技能，也是处理生活事务的本领。同样的方法可以迁移到：用 Agent 整理家庭事务清单、让 AI 帮全家做旅行与财务决策、管理自己的健康计划、把每月必做的杂事做成自动化。<strong>方法长在身上，走到哪里都用得上。</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>最后一句</div><div class="admonitionContent_BuS1"><p><strong>工具会越换越新，会学习的人不会落伍。</strong> 而比“会学习”更进一步的，是“会用学到的东西创造”。</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai">AI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai-agent">AI Agent</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/一人公司">一人公司</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/学习规划">学习规划</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/进阶">进阶</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ai-learning"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 学习规划</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/selfdevelop/ability/ai/phase-1-learning-materials"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">阶段一学习材料（认知与装备 · 约 1 周）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">引言：这是给谁的计划</a><ul><li><a href="#outcomes" class="table-of-contents__link toc-highlight">学完之后，你会得到</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">前置条件</a></li></ul></li><li><a href="#what-is-agent" class="table-of-contents__link toc-highlight">一、先搞懂：AI Agent 到底是什么</a><ul><li><a href="#from-chat-to-work" class="table-of-contents__link toc-highlight">从“聊天”到“干活”</a></li><li><a href="#agent-four-parts" class="table-of-contents__link toc-highlight">Agent 的“四件套”</a></li><li><a href="#agent-limits" class="table-of-contents__link toc-highlight">诚实的边界：五条现实</a></li><li><a href="#new-role" class="table-of-contents__link toc-highlight">你的新角色</a></li></ul></li><li><a href="#roadmap-overview" class="table-of-contents__link toc-highlight">二、总览：六阶段路线图</a><ul><li><a href="#story-line" class="table-of-contents__link toc-highlight">主线故事：一家公司的完整周期</a></li><li><a href="#scenario-map" class="table-of-contents__link toc-highlight">覆盖的典型 AI 场景</a></li><li><a href="#learning-principles" class="table-of-contents__link toc-highlight">三条学习原则</a></li><li><a href="#how-to-use" class="table-of-contents__link toc-highlight">怎么用这份计划（执行机制）</a></li></ul></li><li><a href="#phase-1" class="table-of-contents__link toc-highlight">三、阶段一：认知与装备（约 1 周）</a><ul><li><a href="#p1-goals" class="table-of-contents__link toc-highlight">学习目标</a></li><li><a href="#p1-content" class="table-of-contents__link toc-highlight">核心内容</a></li><li><a href="#p1-deliverables" class="table-of-contents__link toc-highlight">阶段产出</a></li><li><a href="#p1-pass" class="table-of-contents__link toc-highlight">过关标准</a></li></ul></li><li><a href="#phase-2" class="table-of-contents__link toc-highlight">四、阶段二：找对方向——市场、用户与付费验证（约 2 周）</a><ul><li><a href="#p2-goals" class="table-of-contents__link toc-highlight">学习目标</a></li><li><a href="#p2-content" class="table-of-contents__link toc-highlight">核心内容</a></li><li><a href="#p2-deliverables" class="table-of-contents__link toc-highlight">阶段产出</a></li><li><a href="#p2-pass" class="table-of-contents__link toc-highlight">过关标准</a></li></ul></li><li><a href="#phase-3" class="table-of-contents__link toc-highlight">五、阶段三：创造最小产品 MVP（约 3 周）</a><ul><li><a href="#p3-goals" class="table-of-contents__link toc-highlight">学习目标</a></li><li><a href="#p3-content" class="table-of-contents__link toc-highlight">核心内容</a></li><li><a href="#p3-deliverables" class="table-of-contents__link toc-highlight">阶段产出</a></li><li><a href="#p3-pass" class="table-of-contents__link toc-highlight">过关标准（两级）</a></li></ul></li><li><a href="#phase-4" class="table-of-contents__link toc-highlight">六、阶段四：找到第一批用户——营销与获客（约 2 周）</a><ul><li><a href="#p4-goals" class="table-of-contents__link toc-highlight">学习目标</a></li><li><a href="#p4-content" class="table-of-contents__link toc-highlight">核心内容</a></li><li><a href="#p4-deliverables" class="table-of-contents__link toc-highlight">阶段产出</a></li><li><a href="#p4-pass" class="table-of-contents__link toc-highlight">过关标准（尽力目标 + 预案）</a></li></ul></li><li><a href="#phase-5" class="table-of-contents__link toc-highlight">七、阶段五：运营与迭代（约 3 周）</a><ul><li><a href="#p5-goals" class="table-of-contents__link toc-highlight">学习目标</a></li><li><a href="#p5-content" class="table-of-contents__link toc-highlight">核心内容</a></li><li><a href="#p5-deliverables" class="table-of-contents__link toc-highlight">阶段产出</a></li><li><a href="#p5-pass" class="table-of-contents__link toc-highlight">过关标准</a></li></ul></li><li><a href="#phase-6" class="table-of-contents__link toc-highlight">八、阶段六：规模化与自动化（约 2 周）</a><ul><li><a href="#p6-goals" class="table-of-contents__link toc-highlight">学习目标</a></li><li><a href="#p6-content" class="table-of-contents__link toc-highlight">核心内容</a></li><li><a href="#p6-deliverables" class="table-of-contents__link toc-highlight">阶段产出</a></li><li><a href="#p6-pass" class="table-of-contents__link toc-highlight">过关标准</a></li></ul></li><li><a href="#guardrails" class="table-of-contents__link toc-highlight">九、贯穿始终的底线（请认真对待）</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">十、结语：从“会用 AI”到“用 AI 创造”</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/anchem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/about">关于</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2026 倚码千言, Inc. 采用 Docusaurus 构建.</p><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/by-nc-sa.svg"></a><br></p></div></div></div></footer></div>
</body>
</html>