<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lifeforfun/invest/investment-portfolio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">投资组合策略 | 倚码千言</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://codethousand.cn/docs/lifeforfun/invest/investment-portfolio"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="投资组合策略 | 倚码千言"><meta data-rh="true" name="description" content="投资组合策略深度研究：从单一策略到&quot;确定性与收益兼顾&quot;的组合方案。"><meta data-rh="true" property="og:description" content="投资组合策略深度研究：从单一策略到&quot;确定性与收益兼顾&quot;的组合方案。"><meta data-rh="true" name="keywords" content="红利策略,中证2000,纳斯达克,指数增强ETF,定投,再平衡,十五五规划,退市新规"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codethousand.cn/docs/lifeforfun/invest/investment-portfolio"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/lifeforfun/invest/investment-portfolio" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/lifeforfun/invest/investment-portfolio" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6NMDS0XZF9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"投资","item":"https://codethousand.cn/docs/lifeforfun/invest/"},{"@type":"ListItem","position":2,"name":"投资组合策略深度研究：从单一策略到\"确定性与收益兼顾\"的组合方案","item":"https://codethousand.cn/docs/lifeforfun/invest/investment-portfolio"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="倚码千言 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="倚码千言 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30W692FC25"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-30W692FC25",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="倚码千言" href="/opensearch.xml">
<script src="/js/baiduanalytics.js" async></script><link rel="stylesheet" href="/assets/css/styles.1113ca28.css">
<script src="/assets/js/runtime~main.ff2552d8.js" defer="defer"></script>
<script src="/assets/js/main.4e2e0519.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div class="skyHost_Z6hv" aria-hidden="true"><div class="undefined undefined"><span></span><span class="sunGlow_qqDm"></span><span class="cloudLayer_onJ1"><svg class="cloud_HcBV cloudA_IgU6 cloudFloat_CUTU" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudB_ykLh cloudFloatSlow_bQ4Z" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudC_kFqY" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg></span><span></span></div><div class="undefined undefined"><span></span><svg class="stars_Vbdq" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="twinkle1_mJoo" fill="var(--sand-star)"><circle cx="985.4" cy="143.1" r="0.64" opacity="0.62"></circle><circle cx="430.4" cy="526.4" r="1.58" opacity="0.62"></circle><circle cx="988.9" cy="867.3" r="1.62" opacity="0.62"></circle><circle cx="278.6" cy="866.2" r="0.81" opacity="0.62"></circle><circle cx="363.1" cy="380.4" r="1.14" opacity="0.62"></circle><circle cx="1239.1" cy="36.8" r="1.5" opacity="0.62"></circle><circle cx="797.2" cy="707.2" r="1.42" opacity="0.62"></circle><circle cx="69" cy="800.3" r="1.0875" opacity="0.95"></circle><circle cx="257.3" cy="548.3" r="0.6" opacity="0.62"></circle><circle cx="125.7" cy="507.6" r="1.7834999999999999" opacity="0.95"></circle><circle cx="538.2" cy="613.3" r="1.22" opacity="0.62"></circle><circle cx="93.6" cy="307.4" r="1.34" opacity="0.62"></circle><circle cx="745.8" cy="256.3" r="1.24" opacity="0.62"></circle><circle cx="817.1" cy="337.2" r="1.06" opacity="0.62"></circle><circle cx="1337" cy="256.4" r="0.73" opacity="0.62"></circle><circle cx="145.8" cy="559.3" r="0.61" opacity="0.62"></circle><circle cx="1364.3" cy="290.1" r="0.96" opacity="0.62"></circle><circle cx="923.7" cy="630.5" r="1.17" opacity="0.62"></circle><circle cx="766" cy="835.5" r="0.79" opacity="0.62"></circle><circle cx="1283.3" cy="567.6" r="1.8559999999999999" opacity="0.95"></circle><circle cx="507.7" cy="174.8" r="1.47" opacity="0.62"></circle><circle cx="1173.9" cy="96.5" r="1.44" opacity="0.62"></circle><circle cx="1434.9" cy="591.5" r="1.53" opacity="0.62"></circle><circle cx="1178.5" cy="103" r="1.66" opacity="0.62"></circle><circle cx="1124.5" cy="493.1" r="1.12" opacity="0.62"></circle><circle cx="1017.1" cy="740.6" r="2.1315" opacity="0.95"></circle></g><g class="twinkle2_Tshr" fill="var(--sand-star)"><circle cx="1390.1" cy="304.2" r="1.04" opacity="0.62"></circle><circle cx="231.2" cy="438.7" r="2.2185" opacity="0.95"></circle><circle cx="838.9" cy="757.2" r="1.15" opacity="0.62"></circle><circle cx="91.7" cy="80.7" r="0.68" opacity="0.62"></circle><circle cx="955.4" cy="221.9" r="1.19" opacity="0.62"></circle><circle cx="24.8" cy="750.1" r="1.66" opacity="0.62"></circle><circle cx="752.9" cy="683.2" r="1.537" opacity="0.95"></circle><circle cx="1220.7" cy="488.2" r="0.58" opacity="0.62"></circle><circle cx="956.7" cy="157.1" r="1.63" opacity="0.62"></circle><circle cx="1148.5" cy="380.2" r="0.85" opacity="0.62"></circle><circle cx="398" cy="168.6" r="0.72" opacity="0.62"></circle><circle cx="726.1" cy="847.1" r="0.86" opacity="0.62"></circle><circle cx="774.9" cy="675.9" r="0.61" opacity="0.62"></circle><circle cx="935.1" cy="227.8" r="1.11" opacity="0.62"></circle><circle cx="804.4" cy="495.5" r="0.87" opacity="0.62"></circle><circle cx="1246.2" cy="680.2" r="1.44" opacity="0.62"></circle><circle cx="798.1" cy="622.6" r="1.45" opacity="0.62"></circle><circle cx="83.2" cy="120.1" r="1.67" opacity="0.62"></circle><circle cx="73.1" cy="375.4" r="1.05" opacity="0.62"></circle><circle cx="881.8" cy="143.1" r="1.36" opacity="0.62"></circle><circle cx="368.5" cy="646.6" r="2.117" opacity="0.95"></circle><circle cx="628.2" cy="461.9" r="1.67" opacity="0.62"></circle><circle cx="182" cy="190.4" r="1.17" opacity="0.62"></circle><circle cx="460.8" cy="377.8" r="1.65" opacity="0.62"></circle><circle cx="1431.9" cy="261" r="0.93" opacity="0.62"></circle><circle cx="160.1" cy="238.6" r="2.146" opacity="0.95"></circle></g><g class="twinkle3_x7bn" fill="var(--sand-star)"><circle cx="1237.8" cy="830.7" r="1.32" opacity="0.62"></circle><circle cx="926.5" cy="704.7" r="1.13" opacity="0.62"></circle><circle cx="211.2" cy="677.5" r="1.18" opacity="0.62"></circle><circle cx="334.9" cy="387.6" r="1.15" opacity="0.62"></circle><circle cx="1430.5" cy="544.3" r="0.88" opacity="0.62"></circle><circle cx="354.5" cy="730.1" r="1.26" opacity="0.62"></circle><circle cx="917.2" cy="469.2" r="2.03" opacity="0.95"></circle><circle cx="931.1" cy="549.3" r="0.75" opacity="0.62"></circle><circle cx="375.3" cy="888.5" r="1.54" opacity="0.62"></circle><circle cx="1295.1" cy="239.8" r="1.43" opacity="0.62"></circle><circle cx="611.3" cy="451.4" r="1.21" opacity="0.62"></circle><circle cx="238.6" cy="68.7" r="0.61" opacity="0.62"></circle><circle cx="18.8" cy="475.7" r="1.2905" opacity="0.95"></circle><circle cx="1379.1" cy="297" r="0.72" opacity="0.62"></circle><circle cx="733.7" cy="39.8" r="1.2" opacity="0.62"></circle><circle cx="1051" cy="788.4" r="0.56" opacity="0.62"></circle><circle cx="1427.8" cy="186.9" r="0.9" opacity="0.62"></circle><circle cx="575.2" cy="298.2" r="1.12" opacity="0.62"></circle><circle cx="925.2" cy="514.4" r="0.96" opacity="0.62"></circle><circle cx="1391.6" cy="791" r="1.49" opacity="0.62"></circle><circle cx="1239.7" cy="390.3" r="0.76" opacity="0.62"></circle><circle cx="777.5" cy="471.4" r="0.99" opacity="0.62"></circle><circle cx="981.3" cy="534.1" r="1.24" opacity="0.62"></circle><circle cx="818.9" cy="888.9" r="0.83" opacity="0.62"></circle><circle cx="191.9" cy="187.5" r="0.56" opacity="0.62"></circle><circle cx="681.7" cy="278.3" r="0.8" opacity="0.62"></circle></g><g class="twinkle2_Tshr" stroke="var(--sand-star)" stroke-linecap="round"><g opacity="0.75"><path d="M274.664,531.8 L294.736,531.8" stroke-width="1.1"></path><path d="M284.7,521.764 L284.7,541.8359999999999" stroke-width="1.1"></path><circle cx="284.7" cy="531.8" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M564.196,380.4 L582.6039999999999,380.4" stroke-width="1.1"></path><path d="M573.4,371.19599999999997 L573.4,389.604" stroke-width="1.1"></path><circle cx="573.4" cy="380.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M680.588,318.2 L699.412,318.2" stroke-width="1.1"></path><path d="M690,308.788 L690,327.61199999999997" stroke-width="1.1"></path><circle cx="690" cy="318.2" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M89.94800000000001,204.9 L110.852,204.9" stroke-width="1.1"></path><path d="M100.4,194.448 L100.4,215.352" stroke-width="1.1"></path><circle cx="100.4" cy="204.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M183.48,259.5 L207.92,259.5" stroke-width="1.1"></path><path d="M195.7,247.28 L195.7,271.72" stroke-width="1.1"></path><circle cx="195.7" cy="259.5" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M73.932,416.6 L100.86800000000001,416.6" stroke-width="1.1"></path><path d="M87.4,403.132 L87.4,430.06800000000004" stroke-width="1.1"></path><circle cx="87.4" cy="416.6" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M219.058,268.4 L243.34199999999998,268.4" stroke-width="1.1"></path><path d="M231.2,256.258 L231.2,280.542" stroke-width="1.1"></path><circle cx="231.2" cy="268.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M530.714,208.1 L549.486,208.1" stroke-width="1.1"></path><path d="M540.1,198.714 L540.1,217.486" stroke-width="1.1"></path><circle cx="540.1" cy="208.1" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M601.64,362.9 L628.16,362.9" stroke-width="1.1"></path><path d="M614.9,349.64 L614.9,376.15999999999997" stroke-width="1.1"></path><circle cx="614.9" cy="362.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g></g></svg><svg class="aurora_wgZd" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="auroraDrift_mItI"><ellipse cx="330" cy="620" rx="420" ry="86" fill="var(--sand-aurora-1)"></ellipse><ellipse cx="1090" cy="700" rx="460" ry="72" fill="var(--sand-aurora-2)"></ellipse><ellipse cx="720" cy="520" rx="380" ry="58" fill="var(--sand-aurora-3)"></ellipse></g></svg><span></span></div></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">倚码千言</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/softwaremaster">软件大师之路</a><a class="navbar__item navbar__link" href="/docs/selfdevelop">个人成长</a><a class="navbar__item navbar__link" href="/docs/growthtree">阿不成长树</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/lifeforfun">为乐而生</a><a class="navbar__item navbar__link" href="/blog">随笔</a><a class="navbar__item navbar__link" href="/thoughts">随想</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>倚码千言</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item lifeforfun"><a class="menu__link" href="/docs/lifeforfun"><span title="为乐而生" class="linkLabel_WmDU">为乐而生</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item lifeforfun"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lifeforfun/music"><span title="音乐" class="categoryLinkLabel_W154">音乐</span></a><button aria-label="折叠侧边栏分类 &#x27;音乐&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item lifeforfun"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/lifeforfun/music/piano"><span title="钢琴" class="categoryLinkLabel_W154">钢琴</span></a><button aria-label="折叠侧边栏分类 &#x27;钢琴&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/music/piano/home-digital-piano-buying-guide"><span title="数码钢琴选购评测" class="linkLabel_WmDU">数码钢琴选购评测</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item lifeforfun"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lifeforfun/basketball"><span title="篮球" class="categoryLinkLabel_W154">篮球</span></a><button aria-label="折叠侧边栏分类 &#x27;篮球&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/basketball/training"><span title="篮球训练" class="linkLabel_WmDU">篮球训练</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item lifeforfun"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lifeforfun/drama"><span title="影视剧" class="categoryLinkLabel_W154">影视剧</span></a><button aria-label="折叠侧边栏分类 &#x27;影视剧&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/drama/ming-dynasty-1566"><span title="大明王朝1566" class="linkLabel_WmDU">大明王朝1566</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item lifeforfun"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/lifeforfun/invest"><span title="投资" class="categoryLinkLabel_W154">投资</span></a><button aria-label="折叠侧边栏分类 &#x27;投资&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/invest/sse-composite-index-etf-guide"><span title="上证指数ETF投资策略" class="linkLabel_WmDU">上证指数ETF投资策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/invest/dividend-etf-guide"><span title="红利ETF投资策略指南" class="linkLabel_WmDU">红利ETF投资策略指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/invest/microcap-stocks-guide"><span title="微盘股投资策略方法" class="linkLabel_WmDU">微盘股投资策略方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/lifeforfun/invest/investment-portfolio"><span title="投资组合策略深度研究：从单一策略到&quot;确定性与收益兼顾&quot;的组合方案" class="linkLabel_WmDU">投资组合策略深度研究：从单一策略到&quot;确定性与收益兼顾&quot;的组合方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/invest/investment-portfolio-solution"><span title="投资组合操作方案：红利 / 纳指 / 小盘 三腿组合" class="linkLabel_WmDU">投资组合操作方案：红利 / 纳指 / 小盘 三腿组合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lifeforfun/invest/ultimate-investment-solution"><span title="A 股长期资产配置方案" class="linkLabel_WmDU">A 股长期资产配置方案</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/lifeforfun/invest"><span>投资</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">投资组合策略深度研究：从单一策略到&quot;确定性与收益兼顾&quot;的组合方案</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>投资组合策略深度研究：从单一策略到“确定性与收益兼顾”的组合方案</h1></header>
<blockquote>
<p>研究范围：上证指数、红利策略、微盘股策略、杠铃（哑铃）策略、纳斯达克100，并组合验证。
数据截止：2026 年 9 月 11 日（A 股收盘）／2026 年 9 月 14 日（汇率与指数快照）。
收益口径：除特别注明外，指数收益均为<strong>全收益（含分红再投资）</strong>；纳斯达克为<strong>人民币口径</strong>。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="0-一页速览">0. 一页速览<a href="#0-一页速览" class="hash-link" aria-label="0. 一页速览的直接链接" title="0. 一页速览的直接链接" translate="no">​</a></h2>
<p><strong>一句话结论</strong>：过去十年，“收益最高”和“确定性最高”分别属于两个不同的策略（微盘股与红利），单腿都拿不到两全；把<strong>红利打底、全球科技做成长、小盘做弹性</strong>拼成三腿组合，可以在几乎不牺牲收益的前提下，把回撤和持有难度压掉一大截，这是本次研究中收益率与确定性综合最优的方案。</p>
<p><strong>推荐方案（长期 5 年以上）</strong></p>
<table><thead><tr><th>组成</th><th>建议权重</th><th>承担角色</th><th>可投工具示例</th></tr></thead><tbody><tr><td>红利类指数（红利低波优先）</td><td>50%–60%</td><td>底仓、现金流、减震</td><td>红利低波ETF、红利ETF</td></tr><tr><td>纳斯达克100（人民币）</td><td>25%–30%</td><td>主要收益引擎</td><td>纳指100 ETF（QDII）</td></tr><tr><td>小盘/小微盘</td><td>15%–20%</td><td>弹性、超额</td><td>中证2000 ETF、量化小盘基金</td></tr></tbody></table>
<p><strong>该方案 2019–2025 七年回测（年度再平衡）</strong></p>
<table><thead><tr><th>指标</th><th>推荐组合（红利50/纳指30/小盘20）</th><th>上证指数</th><th>沪深300</th><th>纯红利低波</th><th>纯纳指100</th><th>纯微盘股</th></tr></thead><tbody><tr><td>年化收益</td><td><strong>19.4%</strong></td><td>6.9%</td><td>6.3%</td><td>13.2%</td><td>20.7%</td><td>33.9%</td></tr><tr><td>年度波动率</td><td>11.9%</td><td>13.2%</td><td>21.3%</td><td>9.0%</td><td>25.5%</td><td>22.0%</td></tr><tr><td>夏普比率</td><td><strong>1.45</strong></td><td>0.35</td><td>0.19</td><td>1.22</td><td>0.73</td><td>1.44</td></tr><tr><td>正收益年数</td><td>6/7</td><td>5/7</td><td>4/7</td><td>7/7</td><td>6/7</td><td>7/7</td></tr><tr><td>滚动持有3年最低年化</td><td><strong>12.1%</strong></td><td>-5.0%</td><td>-13.0%</td><td>7.9%</td><td>6.5%</td><td>23.9%</td></tr></tbody></table>
<blockquote>
<p>口径提示：上表“年度波动率/最大回撤”由年度收益序列计算，会<strong>系统性低估</strong>真实波动。真实（日频口径）最大回撤请见第 2 章各策略档案。</p>
</blockquote>
<p><strong>三个必须记住的前提</strong></p>
<ol>
<li class="">微盘股指数的 20%+ 年化里，有相当一部分是“纸面收益”（不可直接投资、未计交易成本），必须打折看。</li>
<li class="">纳斯达克近十年的高收益叠加了<strong>估值扩张</strong>（当前 PE 分位约 86%–94%），不可线性外推。</li>
<li class="">本报告所有回测都是<strong>历史复盘</strong>，不是对未来收益的承诺。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-研究设计比什么怎么比">1. 研究设计：比什么、怎么比<a href="#1-研究设计比什么怎么比" class="hash-link" aria-label="1. 研究设计：比什么、怎么比的直接链接" title="1. 研究设计：比什么、怎么比的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="11-被评估的五个对象">1.1 被评估的五个对象<a href="#11-被评估的五个对象" class="hash-link" aria-label="1.1 被评估的五个对象的直接链接" title="1.1 被评估的五个对象的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>代号</th><th>策略</th><th>本质</th></tr></thead><tbody><tr><td>基准</td><td>上证指数</td><td>A 股整体，也是最常见的“默认选项”</td></tr><tr><td>防御腿</td><td>红利 / 红利低波</td><td>高股息 + 低波动双因子，赚现金流</td></tr><tr><td>弹性腿</td><td>万得微盘股</td><td>市值最小的 400 只，赚流动性与再平衡</td></tr><tr><td>组合框架</td><td>杠铃（哑铃）策略</td><td>两端同时持有，降低波动</td></tr><tr><td>成长腿</td><td>纳斯达克100</td><td>全球科技龙头，人民币可投</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="12-四个衡量指标">1.2 四个衡量指标<a href="#12-四个衡量指标" class="hash-link" aria-label="1.2 四个衡量指标的直接链接" title="1.2 四个衡量指标的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>年化收益率</strong>：几何平均（CAGR），反映长期复利能力。</li>
<li class=""><strong>最大回撤</strong>：从最高点到最低点的跌幅，反映“最难受的时候有多难受”。</li>
<li class=""><strong>夏普比率</strong>：(年化收益 − 无风险利率) ÷ 年化波动率，反映“每承担一单位风险换回多少收益”。本报告无风险利率统一取 2.2%。</li>
<li class=""><strong>胜率</strong>：年度收益为正的比例，反映持有体验的稳定性。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="13-统一口径说明重要">1.3 统一口径说明（重要）<a href="#13-统一口径说明重要" class="hash-link" aria-label="1.3 统一口径说明（重要）的直接链接" title="1.3 统一口径说明（重要）的直接链接" translate="no">​</a></h3>
<p>本报告同时使用两套口径，请勿混用：</p>
<ul>
<li class=""><strong>日频口径</strong>：由指数公司、Wind、券商研报发布的权威值，是判断“真实风险”的依据。</li>
<li class=""><strong>年度口径</strong>：由年度收益序列自行计算，用于<strong>组合回测</strong>（年度再平衡时组合收益等于加权和，数学上精确），但其波动率与回撤<strong>显著低估</strong>真实值。</li>
</ul>
<p>回测代码逻辑（透明可复现）：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#E6F0EA;--prism-background-color:#0B2B1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#E6F0EA;background-color:#0B2B1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#E6F0EA"><span class="token comment" style="color:#7D9286;font-style:italic"># 组合年度收益 = 各腿权重 × 各腿年度收益 之和</span><span class="token plain"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">combo</span><span class="token punctuation" style="color:#A8BDB2">[</span><span class="token plain">t</span><span class="token punctuation" style="color:#A8BDB2">]</span><span class="token plain"> </span><span class="token operator" style="color:#A8BDB2">=</span><span class="token plain"> w_dividend </span><span class="token operator" style="color:#A8BDB2">*</span><span class="token plain"> r_div</span><span class="token punctuation" style="color:#A8BDB2">[</span><span class="token plain">t</span><span class="token punctuation" style="color:#A8BDB2">]</span><span class="token plain"> </span><span class="token operator" style="color:#A8BDB2">+</span><span class="token plain"> w_nasdaq </span><span class="token operator" style="color:#A8BDB2">*</span><span class="token plain"> r_nasdaq</span><span class="token punctuation" style="color:#A8BDB2">[</span><span class="token plain">t</span><span class="token punctuation" style="color:#A8BDB2">]</span><span class="token plain"> </span><span class="token operator" style="color:#A8BDB2">+</span><span class="token plain"> w_small </span><span class="token operator" style="color:#A8BDB2">*</span><span class="token plain"> r_small</span><span class="token punctuation" style="color:#A8BDB2">[</span><span class="token plain">t</span><span class="token punctuation" style="color:#A8BDB2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain"></span><span class="token comment" style="color:#7D9286;font-style:italic"># 年度再平衡，权重每年回到目标值</span><span class="token plain"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain"></span><span class="token comment" style="color:#7D9286;font-style:italic"># 年化收益 = 期末净值 ^ (1/年数) - 1</span><span class="token plain"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain"></span><span class="token comment" style="color:#7D9286;font-style:italic"># 夏普 = (年化收益 - 无风险利率) / 年度收益标准差</span><span class="token plain"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain"></span><span class="token comment" style="color:#7D9286;font-style:italic"># 最大回撤 = max(1 - 净值 / 净值历史最高点)</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-五个策略逐一体检">2. 五个策略逐一“体检”<a href="#2-五个策略逐一体检" class="hash-link" aria-label="2. 五个策略逐一“体检”的直接链接" title="2. 五个策略逐一“体检”的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="21-上证指数不是策略是全市场平均分">2.1 上证指数：不是策略，是“全市场平均分”<a href="#21-上证指数不是策略是全市场平均分" class="hash-link" aria-label="2.1 上证指数：不是策略，是“全市场平均分”的直接链接" title="2.1 上证指数：不是策略，是“全市场平均分”的直接链接" translate="no">​</a></h3>
<p>十年下来，上证指数是这份名单里最差的选项，而且差得很有代表性。</p>
<table><thead><tr><th>指标</th><th>数值</th></tr></thead><tbody><tr><td>近十年年化收益（价格口径）</td><td>约 2.6%</td></tr><tr><td>近十年年化收益（全收益口径）</td><td>约 3.1%–4.0%</td></tr><tr><td>近十年最大回撤</td><td>约 -42.7%（区间口径；含 2015 年高点则约 -52%）</td></tr><tr><td>夏普比率</td><td>约 0</td></tr><tr><td>2016–2025 十个日历年度胜率</td><td>60%（6/10）</td></tr><tr><td>当前 PE(TTM) / 历史分位</td><td>约 16.9 倍 / 约 76%–80%</td></tr></tbody></table>
<p><strong>为什么夏普约等于 0？</strong> 不是波动太大，是收益没跟上。上证十年年化波动约 15.7%–18.5%，与美股相近；差距全在收益端——标普 500 十年 EPS 年化约 10%，上证只有约 2%，中间的差额被 IPO 与再融资持续稀释掉了。（数据来源：Wind 口径对比、雪球/正观新闻公开分析，2026 年）</p>
<p><strong>结论</strong>：把上证指数当作“默认投资对象”，十年大概率只拿到无风险利率附近的回报，却承受了 40% 以上的回撤风险。它适合做基准，不适合做方案。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="22-红利策略用现金流换确定性是这份名单里最稳的一条腿">2.2 红利策略：用现金流换确定性，是这份名单里“最稳”的一条腿<a href="#22-红利策略用现金流换确定性是这份名单里最稳的一条腿" class="hash-link" aria-label="2.2 红利策略：用现金流换确定性，是这份名单里“最稳”的一条腿的直接链接" title="2.2 红利策略：用现金流换确定性，是这份名单里“最稳”的一条腿的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>指标</th><th>中证红利全收益</th><th>红利低波全收益</th></tr></thead><tbody><tr><td>近十年年化收益</td><td>约 8.4%–9.4%</td><td>约 9.4%</td></tr><tr><td>近十年最大回撤</td><td>约 -25% ～ -27%</td><td>约 -25% ～ -29%</td></tr><tr><td>年化波动率</td><td>约 16.3%–20.6%</td><td>约 16.4%</td></tr><tr><td>夏普比率</td><td>0.41–0.52</td><td>约 0.62</td></tr><tr><td>年度胜率</td><td>约 67%–73%</td><td>约 84%–87%</td></tr><tr><td>当前股息率</td><td>约 4.4%–4.9%</td><td>约 5.2%</td></tr></tbody></table>
<p><strong>收益来源很“实”</strong>：中证红利指数 PE 从 2016 年的 8.31 倍到十年后约 8.52 倍——<strong>十年估值几乎零扩张</strong>。也就是说，8%–9% 的年化几乎全部来自“企业盈利增长 + 现金分红”，没有估值泡沫的成分。这是它和纳斯达克最本质的区别。</p>
<p><strong>两条必须澄清的误解</strong>：</p>
<ol>
<li class=""><strong>“红利不会大跌”是错觉</strong>。2008、2015、2018、2022 年中证红利都出现过 40%–58% 级别的回撤；只是回撤相对宽基更浅、修复更快。近十年 -25% 是“相对温和”，不是“没有”。</li>
<li class=""><strong>“红利=债券替代”也不准确</strong>。红利股本质仍是权益资产，2026 年上半年科技虹吸下，红利低波全收益年内最大回撤达 -12.21%，动态回撤 -14%。</li>
</ol>
<p><strong>当前位置</strong>：10 年期国债收益率约 1.68%–1.74%，红利股息率约 5.2%，<strong>息差超过 3 个百分点</strong>，处于历史极阔区间；红利低波 PB 仅约 0.8 倍。低利率环境是红利资产最扎实的底层支撑。</p>
<p><strong>风险点</strong>：一是指数行业集中度高（中证红利低波动 H30269 银行权重约 50%，中证红利前三行业合计约 53%），是“押注中国银行业 + 高股息周期股”；二是“分子陷阱”——低 PE + 高股息有时是盈利下行期的产物。<strong>红利低波100（930955）行业更均衡（银行约 20%、食品饮料约 13%、医药约 12.6%）</strong>，是更好的分散选择。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="23-微盘股策略收益之王但收益有水分">2.3 微盘股策略：收益之王，但收益有“水分”<a href="#23-微盘股策略收益之王但收益有水分" class="hash-link" aria-label="2.3 微盘股策略：收益之王，但收益有“水分”的直接链接" title="2.3 微盘股策略：收益之王，但收益有“水分”的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>指标</th><th>万得微盘股指数</th></tr></thead><tbody><tr><td>近十年年化收益（Wind 官方）</td><td><strong>20.95%</strong></td></tr><tr><td>近五年年化收益</td><td>32.00%</td></tr><tr><td>近十年最大回撤</td><td><strong>-46.73%</strong>（2024 年 2 月）</td></tr><tr><td>历史极值回撤</td><td>-72.66%（2005 年）、-66.08%（2008 年）</td></tr><tr><td>年化波动率</td><td>约 28.4%</td></tr><tr><td>夏普比率</td><td>约 0.65–0.71</td></tr><tr><td>年度胜率（2016–2025）</td><td>80%</td></tr></tbody></table>
<p>逐年收益（Wind 官方）：2021 年 +39.93%、2022 年 +15.54%、2023 年 +49.88%、2024 年 +10.00%、2025 年 +70.70%、2026 年至今 +5.52%。</p>
<p><strong>它的收益来自哪里</strong>：指数选取市值最小的 400 只、<strong>等权重 + 定期再平衡</strong>，涨多了市值变大被剔除、换入更小的股票，天然形成机械化的“高抛低吸”。据测算，日度再平衡机制曾每年贡献约 18% 的额外收益（2025 年 1 月起改为每月调仓，该增量减弱）。</p>
<p><strong>必须打的三个折扣</strong>：</p>
<ol>
<li class=""><strong>不可直接投资</strong>。市场上没有跟踪该指数的 ETF，实践中只能借道量化小盘基金，还要承担申赎冲击、现金留存和交易成本。海通证券测算：计入单边 0.3%／0.5% 的交易成本后，年化收益从 36.41% 降至约 24%／20%——<strong>折损接近三分之一</strong>。</li>
<li class=""><strong>未计涨跌停板损失</strong>。回测无法复制“涨停买不进、跌停卖不出”的现实摩擦。</li>
<li class=""><strong>回撤是真实的，且来得突然</strong>。2024 年 2 月 -46.73%、2026 年 5 月 12 日至 7 月 22 日再跌 28.27%，触发因素都是流动性负反馈而非基本面。</li>
</ol>
<p><strong>可投替代</strong>：中证 2000（基日以来年化约 9.61%，最大回撤约 -55%）、中证 1000、量化小盘基金。替代品收益会明显低于微盘股指数，这是必须接受的现实。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="24-杠铃策略不是赚钱机器是减震器">2.4 杠铃策略：不是赚钱机器，是减震器<a href="#24-杠铃策略不是赚钱机器是减震器" class="hash-link" aria-label="2.4 杠铃策略：不是赚钱机器，是减震器的直接链接" title="2.4 杠铃策略：不是赚钱机器，是减震器的直接链接" translate="no">​</a></h3>
<p>杠铃策略的本质是<strong>两端同时持有</strong>，不预测风格切换：一端科技成长负责进攻，一端红利高股息负责防守。</p>
<table><thead><tr><th>回测口径</th><th>组合表现</th><th>对照的单一策略</th></tr></thead><tbody><tr><td>中证红利50% + 科创50 50%（2020.7–2026.7，等权）</td><td>总回报 28.75%，年化波动 16.02%，最大回撤 -28.97%</td><td>科创50：29.44% / 30.15% / -62.66%</td></tr><tr><td>中证红利50% + 万得微盘50%（2021.1–2026.9.7，东吴证券）</td><td>累计 +158.2%，月度胜率约 68%，同期沪深300 为 -12.2%</td><td>中证红利 +22.9%，微盘 +394.5%</td></tr><tr><td>红利60% + 科技40%（2013 年至今，多份券商测算）</td><td>年化约 21%，收益风险比约 0.93–0.94</td><td>中证800 年化约 7.95%–8.30%</td></tr></tbody></table>
<p><strong>它的真正价值</strong>：用几乎可以忽略的收益代价，换来回撤腰斩。上表第一行的例子最典型——总回报只差 0.7 个百分点，波动率从 30.15% 降到 16.02%，最大回撤从 -62.66% 收窄到 -28.97%。</p>
<p><strong>它的失效条件（东吴证券归纳，有历史事件对应）</strong>：</p>
<ol>
<li class="">利率快速上行，同时冲击两端（2021 年 9–10 月）。</li>
<li class="">流动性充裕且风格主线明确，资金“弃红利、追成长”（2022 年 12 月–2023 年 1 月）。</li>
<li class="">拥挤策略交易崩溃（2024 年 1–2 月微盘踩踏）。</li>
<li class="">红利核心权重基本面恶化（2025 年 8–9 月、2026 年 4–6 月煤炭与银行逆风）。</li>
</ol>
<p><strong>一个必须说的反向声音</strong>：杠铃两端都承担市场 β，极端下跌时可能泥沙俱下（2024 年“924”前、2026 年 3 月地缘冲突期间）。“科技+红利”是<strong>风格均衡工具，不是应对黑天鹅的方舟</strong>。而且两端如今都是 ETF 规模快速扩张的方向，拥挤本身就是新的脆弱性。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="25-纳斯达克100过去十年最强的人民币可投资产">2.5 纳斯达克100：过去十年最强的“人民币可投”资产<a href="#25-纳斯达克100过去十年最强的人民币可投资产" class="hash-link" aria-label="2.5 纳斯达克100：过去十年最强的“人民币可投”资产的直接链接" title="2.5 纳斯达克100：过去十年最强的“人民币可投”资产的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>指标</th><th>人民币口径</th><th>美元口径（参照）</th></tr></thead><tbody><tr><td>近十年年化收益</td><td>约 18.5%–20%</td><td>约 20.2%–21%</td></tr><tr><td>近十年最大回撤</td><td>约 -33% ～ -36%</td><td>约 -33% ～ -35.6%</td></tr><tr><td>年化波动率</td><td>约 22%–24%</td><td>约 22%–23%</td></tr><tr><td>夏普比率</td><td>约 0.80–0.95</td><td>约 0.85–0.90</td></tr><tr><td>年度胜率（2016–2025）</td><td>90%</td><td>—</td></tr></tbody></table>
<p><strong>人民币口径为什么略低</strong>：三个损耗，合计约 2–2.5 个百分点／年——QDII 费率（0.6%–1.0%）、现金拖累（外汇额度限制下常年保留 5%–9% 现金）、跟踪误差。<strong>汇率这十年反而是中性的</strong>：美元兑人民币 2016 年 9 月约 6.67，2026 年 9 月约 6.707，十年净变动仅约 +0.5%。所谓“人民币贬值让 QDII 白赚汇率”的说法，放到完整十年看并不成立。</p>
<p><strong>当前最重要的两个风险</strong>：</p>
<ol>
<li class=""><strong>估值高位</strong>：纳指100 PE-TTM 约 33.9–35.8 倍，近十年分位约 86%–94%。多份测算认为未来十年年化可能回落至 4.7%–10.7%。<strong>过去十年的 19% 不能外推。</strong></li>
<li class=""><strong>溢价与汇率双逆风</strong>：境内 QDII-ETF 常年溢价 1%–3%，个别产品曾超过 10%；2025 年下半年以来人民币升值约 5.8%，直接侵蚀人民币口径收益。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-量化对比总表">3. 量化对比总表<a href="#3-量化对比总表" class="hash-link" aria-label="3. 量化对比总表的直接链接" title="3. 量化对比总表的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="31-各策略风险收益一览日频口径权威值">3.1 各策略风险收益一览（日频口径，权威值）<a href="#31-各策略风险收益一览日频口径权威值" class="hash-link" aria-label="3.1 各策略风险收益一览（日频口径，权威值）的直接链接" title="3.1 各策略风险收益一览（日频口径，权威值）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>策略</th><th>可投性</th><th>近十年年化</th><th>近十年最大回撤</th><th>夏普</th><th>年度胜率</th><th>收益来源</th></tr></thead><tbody><tr><td>上证指数</td><td>可投</td><td>约 2.6%</td><td>约 -42.7%</td><td>约 0</td><td>60%</td><td>几乎全来自估值波动</td></tr><tr><td>中证红利全收益</td><td>可投</td><td>约 8.4%–9.4%</td><td>约 -25%～-27%</td><td>0.41–0.52</td><td>67%–73%</td><td>盈利 + 分红，估值零贡献</td></tr><tr><td>红利低波全收益</td><td>可投</td><td>约 9.4%</td><td>约 -25%～-29%</td><td>约 0.62</td><td>84%–87%</td><td>盈利 + 分红</td></tr><tr><td>万得微盘股</td><td><strong>不可直接投</strong></td><td>约 20.9%</td><td>约 -46.7%</td><td>0.65–0.71</td><td>80%</td><td>再平衡机制 + 流动性溢价</td></tr><tr><td>纳斯达克100（人民币）</td><td>可投</td><td>约 18.5%–20%</td><td>约 -33%～-36%</td><td>0.80–0.95</td><td>90%</td><td>盈利 + 明显估值扩张</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="32-年度收益相关系数矩阵201920257-个观测">3.2 年度收益相关系数矩阵（2019–2025，7 个观测）<a href="#32-年度收益相关系数矩阵201920257-个观测" class="hash-link" aria-label="3.2 年度收益相关系数矩阵（2019–2025，7 个观测）的直接链接" title="3.2 年度收益相关系数矩阵（2019–2025，7 个观测）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th></th><th>上证指数</th><th>沪深300</th><th>中证红利</th><th>红利低波</th><th>微盘股</th><th>纳指100</th></tr></thead><tbody><tr><td>上证指数</td><td>1.00</td><td>0.95</td><td>0.54</td><td>0.37</td><td>0.31</td><td>0.50</td></tr><tr><td>沪深300</td><td>0.95</td><td>1.00</td><td>0.48</td><td>0.25</td><td>0.11</td><td>0.44</td></tr><tr><td>中证红利</td><td>0.54</td><td>0.48</td><td>1.00</td><td>0.85</td><td><strong>-0.14</strong></td><td>0.46</td></tr><tr><td>红利低波</td><td>0.37</td><td>0.25</td><td>0.85</td><td>1.00</td><td>-0.04</td><td>0.39</td></tr><tr><td>微盘股</td><td>0.31</td><td>0.11</td><td><strong>-0.14</strong></td><td>-0.04</td><td>1.00</td><td>0.31</td></tr><tr><td>纳指100</td><td>0.50</td><td>0.44</td><td>0.46</td><td>0.39</td><td>0.31</td><td>1.00</td></tr></tbody></table>
<p><strong>这张表是整套方案数学基础的全部理由</strong>：</p>
<ul>
<li class=""><strong>红利与微盘相关性 -0.14（负相关）</strong>——这是杠铃组合能降波动的核心，也是“两端同时在场”能成立的根本。</li>
<li class=""><strong>纳指与 A 股以上所有腿的相关性都在 0.3–0.5</strong>，是有效的第二分散源（公开资料称纳指与 A 股相关性约 0.35，与此一致）。</li>
<li class=""><strong>上证与沪深300 相关 0.95</strong>——说明“同时买上证和沪深300”毫无分散意义。</li>
<li class="">注意：红利与红利低波相关 0.85，两者选一个即可，不必同时持有。</li>
</ul>
<blockquote>
<p>样本量提示：7 个年度观测下，相关系数的精度有限，应把它当作“区间估计”而非精确值。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-组合回测把好资产拼成一个好组合">4. 组合回测：把好资产拼成一个好组合<a href="#4-组合回测把好资产拼成一个好组合" class="hash-link" aria-label="4. 组合回测：把好资产拼成一个好组合的直接链接" title="4. 组合回测：把好资产拼成一个好组合的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="41-单腿为什么都不够">4.1 单腿为什么都不够<a href="#41-单腿为什么都不够" class="hash-link" aria-label="4.1 单腿为什么都不够的直接链接" title="4.1 单腿为什么都不够的直接链接" translate="no">​</a></h3>
<ul>
<li class="">只拿红利：收益只有 9% 上下，跑不赢通胀 + 目标的组合。</li>
<li class="">只拿纳指：年化 18%–20% 很好，但要独自承受 -33%～-36% 的回撤，且当前估值分位在 86%–94%。</li>
<li class="">只拿微盘：年化最高，但不可直接投资、回撤 -46.7%、交易成本吃掉三分之一。</li>
<li class="">只拿上证：年化 2.6%、夏普约 0。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="42-二元组合网格红利--纳斯达克年度再平衡">4.2 二元组合网格（红利 + 纳斯达克，年度再平衡）<a href="#42-二元组合网格红利--纳斯达克年度再平衡" class="hash-link" aria-label="4.2 二元组合网格（红利 + 纳斯达克，年度再平衡）的直接链接" title="4.2 二元组合网格（红利 + 纳斯达克，年度再平衡）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>纳指权重</th><th>年化收益</th><th>年度波动</th><th>夏普</th><th>滚动3年最低年化</th></tr></thead><tbody><tr><td>0%</td><td>11.5%</td><td>8.6%</td><td>1.08</td><td>8.9%</td></tr><tr><td>10%</td><td>12.6%</td><td>9.2%</td><td><strong>1.14</strong></td><td>—</td></tr><tr><td>20%</td><td>13.7%</td><td>10.3%</td><td>1.12</td><td>—</td></tr><tr><td>30%</td><td>14.7%</td><td>11.7%</td><td>1.07</td><td>9.2%</td></tr><tr><td>50%</td><td>16.7%</td><td>15.2%</td><td>0.95</td><td>—</td></tr><tr><td>100%</td><td>20.7%</td><td>25.5%</td><td>0.73</td><td>6.5%</td></tr></tbody></table>
<p><strong>交换率</strong>：每加 10% 纳指权重，年化约 +1 个百分点，波动约 +1.7 个百分点，夏普先升后降、在 10%–20% 见顶。这说明<strong>纳指在组合里的作用是“提收益”，而不是“提效率”</strong>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="43-三元组合扫描红利--纳指--小盘夏普前-8">4.3 三元组合扫描（红利 / 纳指 / 小盘，夏普前 8）<a href="#43-三元组合扫描红利--纳指--小盘夏普前-8" class="hash-link" aria-label="4.3 三元组合扫描（红利 / 纳指 / 小盘，夏普前 8）的直接链接" title="4.3 三元组合扫描（红利 / 纳指 / 小盘，夏普前 8）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>红利</th><th>纳指</th><th>小盘</th><th>年化收益</th><th>年度波动</th><th>夏普</th><th>滚动3年最低年化</th></tr></thead><tbody><tr><td>70%</td><td>0%</td><td>30%</td><td>18.6%</td><td>8.3%</td><td>1.98</td><td>—</td></tr><tr><td>60%</td><td>0%</td><td>40%</td><td>20.9%</td><td>9.6%</td><td>1.95</td><td>—</td></tr><tr><td>80%</td><td>0%</td><td>20%</td><td>16.3%</td><td>7.6%</td><td>1.85</td><td>—</td></tr><tr><td>60%</td><td>10%</td><td>30%</td><td>19.7%</td><td>9.5%</td><td>1.84</td><td>—</td></tr><tr><td>50%</td><td>10%</td><td>40%</td><td>22.0%</td><td>10.8%</td><td>1.83</td><td>—</td></tr><tr><td>70%</td><td>10%</td><td>20%</td><td>17.4%</td><td>8.7%</td><td>1.74</td><td>—</td></tr><tr><td><strong>50%</strong></td><td><strong>30%</strong></td><td><strong>20%</strong></td><td><strong>19.4%</strong></td><td><strong>11.9%</strong></td><td><strong>1.45</strong></td><td><strong>12.1%</strong></td></tr><tr><td><strong>60%</strong></td><td><strong>25%</strong></td><td><strong>15%</strong></td><td><strong>17.8%</strong></td><td><strong>10.8%</strong></td><td><strong>1.44</strong></td><td><strong>11.4%</strong></td></tr></tbody></table>
<p><strong>这张表要读懂两件事</strong>：</p>
<ol>
<li class="">纯按夏普最优，答案是“红利 + 小盘”两腿——但那要求你把 30%–40% 放进<strong>不可直接投资</strong>的微盘股指数，现实中做不到，且它的 -46.7% 回撤是真实存在的。</li>
<li class=""><strong>一旦要求“可投 + 可承受”，纳指腿就必须进来</strong>。推荐方案（红利50/纳指30/小盘20）的夏普 1.45，仅比理论最优低 0.5 左右，但纳指腿是真实可交易的 QDII-ETF，小盘腿也可以用中证2000 ETF 落地。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="44-稳健性检验结论在不同区间稳不稳">4.4 稳健性检验：结论在不同区间稳不稳？<a href="#44-稳健性检验结论在不同区间稳不稳" class="hash-link" aria-label="4.4 稳健性检验：结论在不同区间稳不稳？的直接链接" title="4.4 稳健性检验：结论在不同区间稳不稳？的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>方案</th><th>近 7 年（2019 起）</th><th>近 5 年（2021 起）</th><th>近 3 年（2023 起）</th></tr></thead><tbody><tr><td>红利50/纳指30/小盘20</td><td>年化 19.4%，夏普 1.45</td><td>年化 17.5%，夏普 1.14</td><td>年化 23.6%，夏普 3.88</td></tr><tr><td>红利60/纳指25/小盘15</td><td>年化 17.8%，夏普 1.44</td><td>年化 15.9%，夏普 1.15</td><td>年化 20.8%，夏普 4.40</td></tr></tbody></table>
<p><strong>三档区间结论方向一致</strong>（年化 15%–24%、夏普持续为正且明显高于任何单腿），说明组合的<strong>相对优势</strong>是稳健的，而不是某个特定区间的巧合。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="45-窗口选择偏差自查必须看的一节">4.5 窗口选择偏差自查（必须看的一节）<a href="#45-窗口选择偏差自查必须看的一节" class="hash-link" aria-label="4.5 窗口选择偏差自查（必须看的一节）的直接链接" title="4.5 窗口选择偏差自查（必须看的一节）的直接链接" translate="no">​</a></h3>
<p>同一个策略，换一个窗口，指标会完全变样：</p>
<table><thead><tr><th>策略</th><th>2019–2025 窗口（7 年）</th><th>2016–2025 窗口（10 年，含 2018 熊市）</th></tr></thead><tbody><tr><td>万得微盘股 年度胜率</td><td>100%</td><td><strong>80%</strong></td></tr><tr><td>万得微盘股 年度口径回撤</td><td>0.0%</td><td><strong>-31.9%</strong></td></tr><tr><td>纳斯达克100（人民币）年度胜率</td><td>86%</td><td>90%</td></tr><tr><td>沪深300 年度胜率</td><td>57%</td><td><strong>50%</strong></td></tr></tbody></table>
<p><strong>这说明</strong>：2019–2025 是一段“红利和微盘几乎没输过”的顺风期，用它算出来的权重会偏乐观。把含 2018 年熊市的十年窗口放进来，微盘的胜率立刻从 100% 掉到 80%、回撤从 0 变成 -31.9%。<strong>因此本报告的建议权重按“区间”理解，而不是“精确点位”。</strong></p>
<p><strong>压力年份的实际测算</strong>（用各腿真实年度收益折算）：</p>
<ul>
<li class="">2018 年：红利 -15.93% × 50% + 纳指 +4.10% × 30% + 小盘 -13.47% × 20% = <strong>约 -9.4%</strong></li>
<li class="">2022 年：红利 +0.65% × 50% + 纳指 -27.39% × 30% + 小盘 +15.54% × 20% = <strong>约 -4.8%</strong></li>
</ul>
<p><strong>资金准备建议</strong>：按上述推算，账户层面的<strong>年内最大回撤经验估计约 -15% 至 -18%</strong>（年度数据无法精确刻画日内幅度，此为估算值）。请以此为标准检查自己能否拿得住。</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-结论最优策略以及它相对其他策略的优劣势">5. 结论：最优策略，以及它相对其他策略的优劣势<a href="#5-结论最优策略以及它相对其他策略的优劣势" class="hash-link" aria-label="5. 结论：最优策略，以及它相对其他策略的优劣势的直接链接" title="5. 结论：最优策略，以及它相对其他策略的优劣势的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="51-最优答案">5.1 最优答案<a href="#51-最优答案" class="hash-link" aria-label="5.1 最优答案的直接链接" title="5.1 最优答案的直接链接" translate="no">​</a></h3>
<p><strong>没有单一策略能同时拿到最高收益和最高确定性。</strong> 组合是唯一可行的解法：</p>
<blockquote>
<p><strong>红利类 50%–60%（底仓）+ 纳斯达克100 25%–30%（成长）+ 小盘 15%–20%（弹性），每年再平衡一次。</strong></p>
</blockquote>
<p>七年回测年化约 17.8%–19.4%、夏普 1.44–1.45、滚动持有 3 年的最低年化仍在 11.4%–12.1%，明显优于任何一条单腿。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="52-推荐组合相对各策略的量化优劣势">5.2 推荐组合相对各策略的量化优劣势<a href="#52-推荐组合相对各策略的量化优劣势" class="hash-link" aria-label="5.2 推荐组合相对各策略的量化优劣势的直接链接" title="5.2 推荐组合相对各策略的量化优劣势的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>对比对象</th><th>推荐组合的优势</th><th>推荐组合的劣势</th></tr></thead><tbody><tr><td>上证指数</td><td>年化高约 12 个百分点；滚动3年最差年化 +12.1% 对 -5.0%；夏普 1.45 对 0.35</td><td>需要管理 3 只以上标的，不是“买一个代码就不管”</td></tr><tr><td>沪深300</td><td>年化高约 13 个百分点；夏普高 1.26；滚动3年最差年化差距 25 个百分点</td><td>放弃了单一宽基的极简性；沪深300 在极端牛市初期弹性可能更大</td></tr><tr><td>纯红利</td><td>年化高约 5–6 个百分点；收益弹性明显更强</td><td>波动率更高（11.9% 对 9.0%），确定性略降；纳指腿带来汇率与溢价风险</td></tr><tr><td>纯纳指100</td><td>年度波动从 25.5% 降至 11.9%；滚动3年最低年化从 6.5% 升至 12.1%；不依赖单一路径</td><td>年化低约 1–3 个百分点；牺牲了一部分科技牛市的极致弹性</td></tr><tr><td>纯微盘股</td><td><strong>现实可投</strong>（微盘股指数买不到）；交易成本可控；回撤幅度显著更小</td><td>年化大幅低约 14 个百分点；放弃了小微盘的极限弹性</td></tr><tr><td>杠铃（红利+科技各半）</td><td>加入了第三腿小盘，利用了红利与小盘的负相关（-0.14），夏普更高</td><td>多了一个需要定期维护的腿；小盘腿的流动性风险需单独管理</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="53-反向声音这套结论可能错在哪里">5.3 反向声音：这套结论可能错在哪里<a href="#53-反向声音这套结论可能错在哪里" class="hash-link" aria-label="5.3 反向声音：这套结论可能错在哪里的直接链接" title="5.3 反向声音：这套结论可能错在哪里的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>估值周期可能已经走到反向</strong>。纳指 PE 分位 86%–94%，红利 PB 仅 0.8 倍、股息率 5.2%。极端情形下，未来十年可能是“红利继续赢、纳指均值回归”，那推荐组合会明显跑输纯红利方案。</li>
<li class=""><strong>红利的高股息可能是“分子陷阱”</strong>。低 PE + 高股息有时是盈利下行期的产物。若银行净息差继续收窄、煤炭价格下行，红利的核心权重基本面可能恶化——这正是东吴证券列出的失效条件之一。</li>
<li class=""><strong>小盘腿面临制度逆风</strong>。退市趋严直接压制小微盘的壳价值，“专精特新/新产业新赛道”才是政策顺风方向。用小盘指数做弹性，长期胜率可能低于历史。</li>
<li class=""><strong>汇率已经转向逆风</strong>。2020–2025 年人民币贬值曾是 QDII 的隐形加分项，2025 年下半年以来已升值约 5.8%，若延续将直接侵蚀人民币口径收益。</li>
<li class=""><strong>高收益的历史可能主要来自选样窗口</strong>。若把起点换到 2000 年（纳指互联网泡沫后 -82.9% 的回撤，用了约 15 年才收复），结论会完全反转。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="54-不需要付出任何收益代价的改进清单">5.4 “不需要付出任何收益代价”的改进清单<a href="#54-不需要付出任何收益代价的改进清单" class="hash-link" aria-label="5.4 “不需要付出任何收益代价”的改进清单的直接链接" title="5.4 “不需要付出任何收益代价”的改进清单的直接链接" translate="no">​</a></h3>
<p>这部分是本次研究中<strong>唯一真正的“同时更好”</strong>，建议无条件执行：</p>
<ol>
<li class=""><strong>QDII 溢价率纪律</strong>：溢价 3% 以上停止买入，8% 以上减仓。纳指 QDII 溢价历史中枢约 1%–3%，高位追入相当于一次性损失。</li>
<li class=""><strong>费率下限</strong>：红利 ETF 综合费率选 0.2% 档，纳指 ETF 选 0.6% 档。0.4 个百分点／年的费率差，十年复利约等于 4% 的总收益差。</li>
<li class=""><strong>用小盘替代微盘时，主动下调预期收益</strong>：中证2000 ETF 是可行替代，但它的年化（基日以来约 9.61%）远低于微盘股指数（20.95%），不要用后者的历史收益去设预期。</li>
<li class=""><strong>用偏离阈值替代日历式再平衡</strong>：偏离目标权重 8 个百分点时触发，而不是每年固定日期。历史实测显示“年度日历式再平衡”在部分样本中是负贡献。</li>
<li class=""><strong>红利腿不设价格止盈</strong>：止盈会破坏分红复利，只调节新增资金的投向。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-与-a-股市场特点十五五规划方向的对应">6. 与 A 股市场特点、十五五规划方向的对应<a href="#6-与-a-股市场特点十五五规划方向的对应" class="hash-link" aria-label="6. 与 A 股市场特点、十五五规划方向的对应的直接链接" title="6. 与 A 股市场特点、十五五规划方向的对应的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="61-a-股三个结构性特征决定了为什么不能照搬美股方案">6.1 A 股三个结构性特征（决定了为什么不能照搬美股方案）<a href="#61-a-股三个结构性特征决定了为什么不能照搬美股方案" class="hash-link" aria-label="6.1 A 股三个结构性特征（决定了为什么不能照搬美股方案）的直接链接" title="6.1 A 股三个结构性特征（决定了为什么不能照搬美股方案）的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>宽基“高波动、低回报”</strong>：上证十年年化 2.6%、夏普约 0；十年 EPS 只涨约 18%，每年被 IPO 与再融资稀释约 6.4%。企业赚钱了，但每股盈利被新股冲淡。<strong>这决定了“买宽基躺平”在 A 股不成立。</strong></li>
<li class=""><strong>结构性行情，而非全面牛市</strong>：资金高度集中。2026 年 5 月底全市场成交额前 5% 的个股吸走约 44% 的成交额（该数据来自公开媒体统计，需核实原文）。<strong>这决定了必须做风格分散，而不是选方向。</strong></li>
<li class=""><strong>分红制度正在成为收益的重要来源</strong>：十四五时期 A 股上市公司分红与回购合计约 10.6 万亿元，比十三五增长超八成；股利支付率自 2020 年起逐年提升，2023–2024 年接近 40%。新“国九条”强化派息约束，2024 年以来已有超过 800 家公司首次实施中期分红。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="62-十五五规划20262030对策略的三层影响">6.2 十五五规划（2026–2030）对策略的三层影响<a href="#62-十五五规划20262030对策略的三层影响" class="hash-link" aria-label="6.2 十五五规划（2026–2030）对策略的三层影响的直接链接" title="6.2 十五五规划（2026–2030）对策略的三层影响的直接链接" translate="no">​</a></h3>
<p>十五五规划纲要确定 109 项重大工程，其中引领新质生产力 28 项、构建现代化基础设施 23 项、绿色低碳转型 18 项，三者合计 69 项、占比超六成；“人工智能”与“数智”在纲要中分别出现 30 次和 26 次。（来源：国家发展改革委、全国人大网，2026 年 3 月）</p>
<p>产业方向的梯次布局：</p>
<ul>
<li class=""><strong>战略性新兴产业（立足当前）</strong>：新一代信息技术、新能源、新材料、智能网联新能源汽车、机器人、生物医药、高端装备、航空航天。</li>
<li class=""><strong>新兴支柱产业（面向中期）</strong>：集成电路、生物医药、航空航天。</li>
<li class=""><strong>未来产业（着眼长远）</strong>：量子科技、生物制造、氢能和核聚变能、脑机接口、具身智能、第六代移动通信。</li>
<li class=""><strong>新产业新赛道 10 大领域</strong>：集成电路、具身智能、生物制造、新型电池、商业航天、国产大飞机、低空装备、绿色氢能、脑机接口、高端医疗器械。</li>
<li class=""><strong>重大工程点名</strong>：人工智能超大规模智算集群、卫星互联网、可控核聚变。</li>
</ul>
<p><strong>对策略的三条含义</strong>：</p>
<ol>
<li class=""><strong>成长端有政策顺风，但 A 股科技估值波动极大</strong>（TMT 近十年年化波动约 27.9%、最大回撤 53.2%）。用<strong>纳斯达克100 作为“全球科技”的表达</strong>，可以得到更好的企业质地和更低的单一市场风险；A 股科技更适合作为卫星而非底仓。</li>
<li class=""><strong>红利端受益于制度层面的长期变化</strong>：建设金融强国、健全上市公司常态化分红机制、险资等长线资金入市（有测算称保险行业截至 2026 年中期已配置 2.1 万亿元红利股，仍有约 1.9 万亿元欠配空间）。叠加 10 年期国债仅约 1.68% 的低利率环境，红利资产的“类债替代”属性有中期支撑。</li>
<li class=""><strong>小盘端必须“选择性暴露”</strong>：退市趋严是逆风，专精特新与新产业新赛道是顺风。应优先选有基本面支撑的小盘（如中证2000 中的盈利改善标的、量化小盘增强），而不是无差别买入微盘。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="7-落地四个机械规则">7. 落地：四个机械规则<a href="#7-落地四个机械规则" class="hash-link" aria-label="7. 落地：四个机械规则的直接链接" title="7. 落地：四个机械规则的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#E6F0EA;--prism-background-color:#0B2B1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#E6F0EA;background-color:#0B2B1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#E6F0EA"><span class="token plain">规则一  建仓</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  红利腿：分 6–12 个月定投建仓，不在意起点高低</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  纳指腿：只用溢价率触发，不用价格触发</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">          溢价 ≤ 0.5% 加速买入；0.5%–1.5% 正常定投</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">          1.5%–3% 小额定投；高于 3% 停止买入；高于 8% 减仓</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  小盘腿：分 4–6 个月建仓，或直接用定投</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">规则二  再平衡</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  触发条件：任一腿偏离目标权重 8 个百分点</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  动作：卖出超配腿、买入低配腿，拉回目标比例</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  禁止：按固定日历日期再平衡（历史实测可能为负贡献）</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">规则三  止盈与调仓</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  红利腿：不设价格止盈，只把新增资金投到低配的腿上</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  纳指腿：溢价率优先于权重，估值分位高于 90% 时只保留基础定投</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  小盘腿：估值分位高于 80% 时逐步减仓至目标下限</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">规则四  风控</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  保留 5%–10% 现金作为极端行情弹药</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  单一标的（单只 ETF）不超过组合的 30%</span><br></div><div class="token-line" style="color:#E6F0EA"><span class="token plain">  两端不得买同一行业（例如红利腿买银行、成长腿又买券商，等于单边押注金融）</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="8-数据来源与局限性">8. 数据来源与局限性<a href="#8-数据来源与局限性" class="hash-link" aria-label="8. 数据来源与局限性的直接链接" title="8. 数据来源与局限性的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="81-主要来源">8.1 主要来源<a href="#81-主要来源" class="hash-link" aria-label="8.1 主要来源的直接链接" title="8.1 主要来源的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>数据</th><th>来源</th><th>时点</th></tr></thead><tbody><tr><td>上证指数行情与年度涨跌幅、估值分位</td><td>交易所行情数据、Wind/Choice 口径</td><td>2026-09-11 / 2026-09-14</td></tr><tr><td>中证红利全收益、红利低波全收益 年度收益</td><td>中证指数公司、长江证券、Wind</td><td>2016–2025</td></tr><tr><td>万得微盘股指数收益与回撤</td><td>Wind 指数官方页面、中邮证券/民生证券研报</td><td>2026-09-14</td></tr><tr><td>纳斯达克100 人民币口径收益</td><td>Wind、东方财富、QDII 基金净值（国泰513100、广发159941）</td><td>2016–2025</td></tr><tr><td>杠铃策略回测</td><td>东吴证券《哑铃策略回归能持续多久？》（2026-09-11）、易方达、中信建投等公开测算</td><td>2020–2026</td></tr><tr><td>十五五规划产业方向</td><td>国家发展改革委、全国人大网《十五五规划纲要（草案）》及解读</td><td>2026-03</td></tr><tr><td>费率、税率、溢价率</td><td>基金产品资料概要、基金公司公告、晨星</td><td>2026</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="82-局限性请务必阅读">8.2 局限性（请务必阅读）<a href="#82-局限性请务必阅读" class="hash-link" aria-label="8.2 局限性（请务必阅读）的直接链接" title="8.2 局限性（请务必阅读）的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>年度口径回测的系统性低估</strong>。组合回测使用年度收益序列，其波动率与最大回撤明显低于日频口径。本报告已在第 3 章补充了日频口径的权威回撤值，但<strong>组合层面的精确日频回撤未做计算</strong>，第 4.5 节的 -15%～-18% 为压力年份推算的估算值。</li>
<li class=""><strong>样本量与精度</strong>。7–10 个年度观测下，夏普比率、相关系数、最优权重的精度都有限，权重结论应按“区间”而非“点”理解。</li>
<li class=""><strong>窗口偏差</strong>。2019–2025 是红利与微盘的顺风期；换上含 2018 年熊市的窗口，结论会明显弱化（见第 4.5 节）。</li>
<li class=""><strong>指数不可直接复制</strong>。微盘股指数无对应 ETF；中证红利、红利低波、纳指100 的实盘 ETF 收益会因费率、跟踪误差、溢价而低于指数。</li>
<li class=""><strong>回测未计入的项</strong>：交易佣金、印花税（A 股卖出 0.05%）、再平衡冲击成本、QDII 溢价损耗、个人层面的汇率换汇成本。</li>
<li class=""><strong>未深查的边界</strong>：红利成分股现金流质量与个别信用风险、银行净息差趋势、纳斯达克成分股集中度（前十大权重合计约 65%）、QDII 额度政策变动、退市新规对小微盘的实际冲击幅度。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="免责声明">免责声明<a href="#免责声明" class="hash-link" aria-label="免责声明的直接链接" title="免责声明的直接链接" translate="no">​</a></h2>
<blockquote>
<p><strong>免责声明</strong>：以上内容基于公开数据和量化分析，仅供参考，不构成投资建议。市场有风险，投资需谨慎。任何投资决策应结合个人风险承受能力、资金状况和投资目标独立判断，必要时咨询持牌专业机构。过往表现不预示未来收益。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/投资策略">投资策略</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/资产配置">资产配置</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/投资组合">投资组合</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/lifeforfun/invest/microcap-stocks-guide"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">微盘股投资策略方法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/lifeforfun/invest/investment-portfolio-solution"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">投资组合操作方案：红利 / 纳指 / 小盘 三腿组合</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-一页速览" class="table-of-contents__link toc-highlight">0. 一页速览</a></li><li><a href="#1-研究设计比什么怎么比" class="table-of-contents__link toc-highlight">1. 研究设计：比什么、怎么比</a><ul><li><a href="#11-被评估的五个对象" class="table-of-contents__link toc-highlight">1.1 被评估的五个对象</a></li><li><a href="#12-四个衡量指标" class="table-of-contents__link toc-highlight">1.2 四个衡量指标</a></li><li><a href="#13-统一口径说明重要" class="table-of-contents__link toc-highlight">1.3 统一口径说明（重要）</a></li></ul></li><li><a href="#2-五个策略逐一体检" class="table-of-contents__link toc-highlight">2. 五个策略逐一“体检”</a><ul><li><a href="#21-上证指数不是策略是全市场平均分" class="table-of-contents__link toc-highlight">2.1 上证指数：不是策略，是“全市场平均分”</a></li><li><a href="#22-红利策略用现金流换确定性是这份名单里最稳的一条腿" class="table-of-contents__link toc-highlight">2.2 红利策略：用现金流换确定性，是这份名单里“最稳”的一条腿</a></li><li><a href="#23-微盘股策略收益之王但收益有水分" class="table-of-contents__link toc-highlight">2.3 微盘股策略：收益之王，但收益有“水分”</a></li><li><a href="#24-杠铃策略不是赚钱机器是减震器" class="table-of-contents__link toc-highlight">2.4 杠铃策略：不是赚钱机器，是减震器</a></li><li><a href="#25-纳斯达克100过去十年最强的人民币可投资产" class="table-of-contents__link toc-highlight">2.5 纳斯达克100：过去十年最强的“人民币可投”资产</a></li></ul></li><li><a href="#3-量化对比总表" class="table-of-contents__link toc-highlight">3. 量化对比总表</a><ul><li><a href="#31-各策略风险收益一览日频口径权威值" class="table-of-contents__link toc-highlight">3.1 各策略风险收益一览（日频口径，权威值）</a></li><li><a href="#32-年度收益相关系数矩阵201920257-个观测" class="table-of-contents__link toc-highlight">3.2 年度收益相关系数矩阵（2019–2025，7 个观测）</a></li></ul></li><li><a href="#4-组合回测把好资产拼成一个好组合" class="table-of-contents__link toc-highlight">4. 组合回测：把好资产拼成一个好组合</a><ul><li><a href="#41-单腿为什么都不够" class="table-of-contents__link toc-highlight">4.1 单腿为什么都不够</a></li><li><a href="#42-二元组合网格红利--纳斯达克年度再平衡" class="table-of-contents__link toc-highlight">4.2 二元组合网格（红利 + 纳斯达克，年度再平衡）</a></li><li><a href="#43-三元组合扫描红利--纳指--小盘夏普前-8" class="table-of-contents__link toc-highlight">4.3 三元组合扫描（红利 / 纳指 / 小盘，夏普前 8）</a></li><li><a href="#44-稳健性检验结论在不同区间稳不稳" class="table-of-contents__link toc-highlight">4.4 稳健性检验：结论在不同区间稳不稳？</a></li><li><a href="#45-窗口选择偏差自查必须看的一节" class="table-of-contents__link toc-highlight">4.5 窗口选择偏差自查（必须看的一节）</a></li></ul></li><li><a href="#5-结论最优策略以及它相对其他策略的优劣势" class="table-of-contents__link toc-highlight">5. 结论：最优策略，以及它相对其他策略的优劣势</a><ul><li><a href="#51-最优答案" class="table-of-contents__link toc-highlight">5.1 最优答案</a></li><li><a href="#52-推荐组合相对各策略的量化优劣势" class="table-of-contents__link toc-highlight">5.2 推荐组合相对各策略的量化优劣势</a></li><li><a href="#53-反向声音这套结论可能错在哪里" class="table-of-contents__link toc-highlight">5.3 反向声音：这套结论可能错在哪里</a></li><li><a href="#54-不需要付出任何收益代价的改进清单" class="table-of-contents__link toc-highlight">5.4 “不需要付出任何收益代价”的改进清单</a></li></ul></li><li><a href="#6-与-a-股市场特点十五五规划方向的对应" class="table-of-contents__link toc-highlight">6. 与 A 股市场特点、十五五规划方向的对应</a><ul><li><a href="#61-a-股三个结构性特征决定了为什么不能照搬美股方案" class="table-of-contents__link toc-highlight">6.1 A 股三个结构性特征（决定了为什么不能照搬美股方案）</a></li><li><a href="#62-十五五规划20262030对策略的三层影响" class="table-of-contents__link toc-highlight">6.2 十五五规划（2026–2030）对策略的三层影响</a></li></ul></li><li><a href="#7-落地四个机械规则" class="table-of-contents__link toc-highlight">7. 落地：四个机械规则</a></li><li><a href="#8-数据来源与局限性" class="table-of-contents__link toc-highlight">8. 数据来源与局限性</a><ul><li><a href="#81-主要来源" class="table-of-contents__link toc-highlight">8.1 主要来源</a></li><li><a href="#82-局限性请务必阅读" class="table-of-contents__link toc-highlight">8.2 局限性（请务必阅读）</a></li></ul></li><li><a href="#免责声明" class="table-of-contents__link toc-highlight">免责声明</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/anchem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/about">关于</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2026 倚码千言, Inc. 采用 Docusaurus 构建.</p><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/by-nc-sa.svg"></a><br></p></div></div></div></footer></div>
</body>
</html>