<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-selfdevelop/ability/ai/ai-learning-plan-for-beginner" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">人人都能学会的 AI 学习规划（写给初学者） | 倚码千言</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://codethousand.cn/docs/ai-learning"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="人人都能学会的 AI 学习规划（写给初学者） | 倚码千言"><meta data-rh="true" name="description" content="一份小学生也看得懂的 AI 学习规划：用最简单的话讲清 AI 是什么、为什么人人要学、AI 能做什么；给出从零开始的 15 分钟上手清单，提问、拆解、检索验证、验收等通用方法，写作、学习、规划、生活等常用场景与提问模板，五条安全守则，以及 AI 时代人最该培养的六种不可替代的能力；附可打卡验证的六步学习路线。"><meta data-rh="true" property="og:description" content="一份小学生也看得懂的 AI 学习规划：用最简单的话讲清 AI 是什么、为什么人人要学、AI 能做什么；给出从零开始的 15 分钟上手清单，提问、拆解、检索验证、验收等通用方法，写作、学习、规划、生活等常用场景与提问模板，五条安全守则，以及 AI 时代人最该培养的六种不可替代的能力；附可打卡验证的六步学习路线。"><meta data-rh="true" name="keywords" content="AI,人工智能,学习规划,初学者,提示词,使用场景,能力培养,科普,儿童"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codethousand.cn/docs/ai-learning"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/ai-learning" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://codethousand.cn/docs/ai-learning" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6NMDS0XZF9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"能力","item":"https://codethousand.cn/docs/selfdevelop/ability/"},{"@type":"ListItem","position":2,"name":"AI 使用能力","item":"https://codethousand.cn/docs/selfdevelop/ability/ai/"},{"@type":"ListItem","position":3,"name":"AI 学习规划","item":"https://codethousand.cn/docs/ai-learning"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="倚码千言 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="倚码千言 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30W692FC25"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-30W692FC25",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="倚码千言" href="/opensearch.xml">
<script src="/js/baiduanalytics.js" async></script><link rel="stylesheet" href="/assets/css/styles.1113ca28.css">
<script src="/assets/js/runtime~main.ff2552d8.js" defer="defer"></script>
<script src="/assets/js/main.4e2e0519.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div class="skyHost_Z6hv" aria-hidden="true"><div class="undefined undefined"><span></span><span class="sunGlow_qqDm"></span><span class="cloudLayer_onJ1"><svg class="cloud_HcBV cloudA_IgU6 cloudFloat_CUTU" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudB_ykLh cloudFloatSlow_bQ4Z" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg><svg class="cloud_HcBV cloudC_kFqY" viewBox="0 0 240 96" fill="none" opacity="1" aria-hidden="true" focusable="false"><g fill="var(--sand-cloud)"><ellipse cx="74" cy="58" rx="52" ry="22"></ellipse><ellipse cx="134" cy="46" rx="58" ry="30"></ellipse><ellipse cx="190" cy="60" rx="44" ry="20"></ellipse><ellipse cx="132" cy="66" rx="84" ry="18"></ellipse></g><ellipse cx="132" cy="70" rx="86" ry="12" fill="var(--sand-cloud-shadow)" opacity="0.5"></ellipse></svg></span><span></span></div><div class="undefined undefined"><span></span><svg class="stars_Vbdq" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="twinkle1_mJoo" fill="var(--sand-star)"><circle cx="985.4" cy="143.1" r="0.64" opacity="0.62"></circle><circle cx="430.4" cy="526.4" r="1.58" opacity="0.62"></circle><circle cx="988.9" cy="867.3" r="1.62" opacity="0.62"></circle><circle cx="278.6" cy="866.2" r="0.81" opacity="0.62"></circle><circle cx="363.1" cy="380.4" r="1.14" opacity="0.62"></circle><circle cx="1239.1" cy="36.8" r="1.5" opacity="0.62"></circle><circle cx="797.2" cy="707.2" r="1.42" opacity="0.62"></circle><circle cx="69" cy="800.3" r="1.0875" opacity="0.95"></circle><circle cx="257.3" cy="548.3" r="0.6" opacity="0.62"></circle><circle cx="125.7" cy="507.6" r="1.7834999999999999" opacity="0.95"></circle><circle cx="538.2" cy="613.3" r="1.22" opacity="0.62"></circle><circle cx="93.6" cy="307.4" r="1.34" opacity="0.62"></circle><circle cx="745.8" cy="256.3" r="1.24" opacity="0.62"></circle><circle cx="817.1" cy="337.2" r="1.06" opacity="0.62"></circle><circle cx="1337" cy="256.4" r="0.73" opacity="0.62"></circle><circle cx="145.8" cy="559.3" r="0.61" opacity="0.62"></circle><circle cx="1364.3" cy="290.1" r="0.96" opacity="0.62"></circle><circle cx="923.7" cy="630.5" r="1.17" opacity="0.62"></circle><circle cx="766" cy="835.5" r="0.79" opacity="0.62"></circle><circle cx="1283.3" cy="567.6" r="1.8559999999999999" opacity="0.95"></circle><circle cx="507.7" cy="174.8" r="1.47" opacity="0.62"></circle><circle cx="1173.9" cy="96.5" r="1.44" opacity="0.62"></circle><circle cx="1434.9" cy="591.5" r="1.53" opacity="0.62"></circle><circle cx="1178.5" cy="103" r="1.66" opacity="0.62"></circle><circle cx="1124.5" cy="493.1" r="1.12" opacity="0.62"></circle><circle cx="1017.1" cy="740.6" r="2.1315" opacity="0.95"></circle></g><g class="twinkle2_Tshr" fill="var(--sand-star)"><circle cx="1390.1" cy="304.2" r="1.04" opacity="0.62"></circle><circle cx="231.2" cy="438.7" r="2.2185" opacity="0.95"></circle><circle cx="838.9" cy="757.2" r="1.15" opacity="0.62"></circle><circle cx="91.7" cy="80.7" r="0.68" opacity="0.62"></circle><circle cx="955.4" cy="221.9" r="1.19" opacity="0.62"></circle><circle cx="24.8" cy="750.1" r="1.66" opacity="0.62"></circle><circle cx="752.9" cy="683.2" r="1.537" opacity="0.95"></circle><circle cx="1220.7" cy="488.2" r="0.58" opacity="0.62"></circle><circle cx="956.7" cy="157.1" r="1.63" opacity="0.62"></circle><circle cx="1148.5" cy="380.2" r="0.85" opacity="0.62"></circle><circle cx="398" cy="168.6" r="0.72" opacity="0.62"></circle><circle cx="726.1" cy="847.1" r="0.86" opacity="0.62"></circle><circle cx="774.9" cy="675.9" r="0.61" opacity="0.62"></circle><circle cx="935.1" cy="227.8" r="1.11" opacity="0.62"></circle><circle cx="804.4" cy="495.5" r="0.87" opacity="0.62"></circle><circle cx="1246.2" cy="680.2" r="1.44" opacity="0.62"></circle><circle cx="798.1" cy="622.6" r="1.45" opacity="0.62"></circle><circle cx="83.2" cy="120.1" r="1.67" opacity="0.62"></circle><circle cx="73.1" cy="375.4" r="1.05" opacity="0.62"></circle><circle cx="881.8" cy="143.1" r="1.36" opacity="0.62"></circle><circle cx="368.5" cy="646.6" r="2.117" opacity="0.95"></circle><circle cx="628.2" cy="461.9" r="1.67" opacity="0.62"></circle><circle cx="182" cy="190.4" r="1.17" opacity="0.62"></circle><circle cx="460.8" cy="377.8" r="1.65" opacity="0.62"></circle><circle cx="1431.9" cy="261" r="0.93" opacity="0.62"></circle><circle cx="160.1" cy="238.6" r="2.146" opacity="0.95"></circle></g><g class="twinkle3_x7bn" fill="var(--sand-star)"><circle cx="1237.8" cy="830.7" r="1.32" opacity="0.62"></circle><circle cx="926.5" cy="704.7" r="1.13" opacity="0.62"></circle><circle cx="211.2" cy="677.5" r="1.18" opacity="0.62"></circle><circle cx="334.9" cy="387.6" r="1.15" opacity="0.62"></circle><circle cx="1430.5" cy="544.3" r="0.88" opacity="0.62"></circle><circle cx="354.5" cy="730.1" r="1.26" opacity="0.62"></circle><circle cx="917.2" cy="469.2" r="2.03" opacity="0.95"></circle><circle cx="931.1" cy="549.3" r="0.75" opacity="0.62"></circle><circle cx="375.3" cy="888.5" r="1.54" opacity="0.62"></circle><circle cx="1295.1" cy="239.8" r="1.43" opacity="0.62"></circle><circle cx="611.3" cy="451.4" r="1.21" opacity="0.62"></circle><circle cx="238.6" cy="68.7" r="0.61" opacity="0.62"></circle><circle cx="18.8" cy="475.7" r="1.2905" opacity="0.95"></circle><circle cx="1379.1" cy="297" r="0.72" opacity="0.62"></circle><circle cx="733.7" cy="39.8" r="1.2" opacity="0.62"></circle><circle cx="1051" cy="788.4" r="0.56" opacity="0.62"></circle><circle cx="1427.8" cy="186.9" r="0.9" opacity="0.62"></circle><circle cx="575.2" cy="298.2" r="1.12" opacity="0.62"></circle><circle cx="925.2" cy="514.4" r="0.96" opacity="0.62"></circle><circle cx="1391.6" cy="791" r="1.49" opacity="0.62"></circle><circle cx="1239.7" cy="390.3" r="0.76" opacity="0.62"></circle><circle cx="777.5" cy="471.4" r="0.99" opacity="0.62"></circle><circle cx="981.3" cy="534.1" r="1.24" opacity="0.62"></circle><circle cx="818.9" cy="888.9" r="0.83" opacity="0.62"></circle><circle cx="191.9" cy="187.5" r="0.56" opacity="0.62"></circle><circle cx="681.7" cy="278.3" r="0.8" opacity="0.62"></circle></g><g class="twinkle2_Tshr" stroke="var(--sand-star)" stroke-linecap="round"><g opacity="0.75"><path d="M274.664,531.8 L294.736,531.8" stroke-width="1.1"></path><path d="M284.7,521.764 L284.7,541.8359999999999" stroke-width="1.1"></path><circle cx="284.7" cy="531.8" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M564.196,380.4 L582.6039999999999,380.4" stroke-width="1.1"></path><path d="M573.4,371.19599999999997 L573.4,389.604" stroke-width="1.1"></path><circle cx="573.4" cy="380.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M680.588,318.2 L699.412,318.2" stroke-width="1.1"></path><path d="M690,308.788 L690,327.61199999999997" stroke-width="1.1"></path><circle cx="690" cy="318.2" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M89.94800000000001,204.9 L110.852,204.9" stroke-width="1.1"></path><path d="M100.4,194.448 L100.4,215.352" stroke-width="1.1"></path><circle cx="100.4" cy="204.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M183.48,259.5 L207.92,259.5" stroke-width="1.1"></path><path d="M195.7,247.28 L195.7,271.72" stroke-width="1.1"></path><circle cx="195.7" cy="259.5" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M73.932,416.6 L100.86800000000001,416.6" stroke-width="1.1"></path><path d="M87.4,403.132 L87.4,430.06800000000004" stroke-width="1.1"></path><circle cx="87.4" cy="416.6" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M219.058,268.4 L243.34199999999998,268.4" stroke-width="1.1"></path><path d="M231.2,256.258 L231.2,280.542" stroke-width="1.1"></path><circle cx="231.2" cy="268.4" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M530.714,208.1 L549.486,208.1" stroke-width="1.1"></path><path d="M540.1,198.714 L540.1,217.486" stroke-width="1.1"></path><circle cx="540.1" cy="208.1" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g><g opacity="0.75"><path d="M601.64,362.9 L628.16,362.9" stroke-width="1.1"></path><path d="M614.9,349.64 L614.9,376.15999999999997" stroke-width="1.1"></path><circle cx="614.9" cy="362.9" r="1.9" fill="var(--sand-star)" stroke="none"></circle></g></g></svg><svg class="aurora_wgZd" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" aria-hidden="true" focusable="false"><g class="auroraDrift_mItI"><ellipse cx="330" cy="620" rx="420" ry="86" fill="var(--sand-aurora-1)"></ellipse><ellipse cx="1090" cy="700" rx="460" ry="72" fill="var(--sand-aurora-2)"></ellipse><ellipse cx="720" cy="520" rx="380" ry="58" fill="var(--sand-aurora-3)"></ellipse></g></svg><span></span></div></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">倚码千言</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/softwaremaster">软件大师之路</a><a class="navbar__item navbar__link" href="/docs/selfdevelop">个人成长</a><a class="navbar__item navbar__link" href="/docs/growthtree">阿不成长树</a><a class="navbar__item navbar__link" href="/docs/lifeforfun">为乐而生</a><a class="navbar__item navbar__link" href="/blog">随笔</a><a class="navbar__item navbar__link" href="/thoughts">随想</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="倚码千言 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>倚码千言</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/health"><span title="健康" class="categoryLinkLabel_W154">健康</span></a><button aria-label="折叠侧边栏分类 &#x27;健康&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/diet"><span title="饮食" class="linkLabel_WmDU">饮食</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/health/sports"><span title="运动" class="categoryLinkLabel_W154">运动</span></a><button aria-label="折叠侧边栏分类 &#x27;运动&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/sports/runningexercise"><span title="跑步运动" class="linkLabel_WmDU">跑步运动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/health/sports/pushup"><span title="力量：俯卧撑" class="linkLabel_WmDU">力量：俯卧撑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/health/sports/fitnessplan"><span title="健身计划" class="categoryLinkLabel_W154">健身计划</span></a><button aria-label="展开侧边栏分类 &#x27;健身计划&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item selfdevelop"><a class="menu__link" href="/docs/selfdevelop"><span title="个人成长" class="linkLabel_WmDU">个人成长</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/cognition"><span title="认知" class="categoryLinkLabel_W154">认知</span></a><button aria-label="折叠侧边栏分类 &#x27;认知&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/learning"><span title="学习与知识体系" class="categoryLinkLabel_W154">学习与知识体系</span></a><button aria-label="折叠侧边栏分类 &#x27;学习与知识体系&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/bloomcognitive"><span title="布鲁姆认知领域教育目标分类法" class="linkLabel_WmDU">布鲁姆认知领域教育目标分类法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/projectbasedlearning"><span title="项目式学习" class="linkLabel_WmDU">项目式学习</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/learning/fromknow2done"><span title="从知道到做到" class="linkLabel_WmDU">从知道到做到</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/thinking"><span title="思维" class="categoryLinkLabel_W154">思维</span></a><button aria-label="折叠侧边栏分类 &#x27;思维&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/cognition/thinking/criticalthinking"><span title="批判性思维" class="categoryLinkLabel_W154">批判性思维</span></a><button aria-label="展开侧边栏分类 &#x27;批判性思维&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/cognition/thinking/responsibilitycycle"><span title="责任圈思维模型" class="linkLabel_WmDU">责任圈思维模型</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/selfdevelop/ability"><span title="能力" class="categoryLinkLabel_W154">能力</span></a><button aria-label="折叠侧边栏分类 &#x27;能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/management"><span title="管理能力" class="categoryLinkLabel_W154">管理能力</span></a><button aria-label="折叠侧边栏分类 &#x27;管理能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/targetmanagement"><span title="目标管理" class="linkLabel_WmDU">目标管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/knowledgemanagement"><span title="知识管理" class="linkLabel_WmDU">知识管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/projectmanagement"><span title="项目管理" class="linkLabel_WmDU">项目管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/management/energymanagement"><span title="精力管理" class="linkLabel_WmDU">精力管理</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/getthingsdone"><span title="成事能力" class="linkLabel_WmDU">成事能力</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/decisionmaking"><span title="决策能力" class="categoryLinkLabel_W154">决策能力</span></a><button aria-label="折叠侧边栏分类 &#x27;决策能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/decisionmaking/decisionquality"><span title="《斯坦福商业决策课》笔记" class="linkLabel_WmDU">《斯坦福商业决策课》笔记</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/presentation"><span title="展示能力" class="categoryLinkLabel_W154">展示能力</span></a><button aria-label="折叠侧边栏分类 &#x27;展示能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/presentation/ppt"><span title="PPT" class="linkLabel_WmDU">PPT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/language"><span title="语言能力" class="categoryLinkLabel_W154">语言能力</span></a><button aria-label="折叠侧边栏分类 &#x27;语言能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate"><span title="外派英语" class="categoryLinkLabel_W154">外派英语</span></a><button aria-label="折叠侧边栏分类 &#x27;外派英语&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-1-learning-materials"><span title="阶段一学习材料（摸底与定档 · 第 1 个月）" class="linkLabel_WmDU">阶段一学习材料（摸底与定档 · 第 1 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-2-learning-materials"><span title="阶段二学习材料（听力攻坚 · 第 2 个月）" class="linkLabel_WmDU">阶段二学习材料（听力攻坚 · 第 2 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-3-learning-materials"><span title="阶段三学习材料（口语输出 · 第 3 个月）" class="linkLabel_WmDU">阶段三学习材料（口语输出 · 第 3 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-4-learning-materials"><span title="阶段四学习材料（场景实战 · 第 4 个月）" class="linkLabel_WmDU">阶段四学习材料（场景实战 · 第 4 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-5-learning-materials"><span title="阶段五学习材料（高压模拟 · 第 5 个月）" class="linkLabel_WmDU">阶段五学习材料（高压模拟 · 第 5 个月）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/language/expatriate/phase-6-learning-materials"><span title="阶段六 · 临行冲刺：学习材料" class="linkLabel_WmDU">阶段六 · 临行冲刺：学习材料</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/selfdevelop/ability/ai"><span title="AI 使用能力" class="categoryLinkLabel_W154">AI 使用能力</span></a><button aria-label="折叠侧边栏分类 &#x27;AI 使用能力&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ai-learning"><span title="AI 学习规划" class="linkLabel_WmDU">AI 学习规划</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai-learning/agent-one-person-company"><span title="一人公司 AI Agent 进阶" class="linkLabel_WmDU">一人公司 AI Agent 进阶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-1-learning-materials"><span title="阶段一学习材料（认知与装备 · 约 1 周）" class="linkLabel_WmDU">阶段一学习材料（认知与装备 · 约 1 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-2-learning-materials"><span title="阶段二学习材料（找对方向 · 约 2 周）" class="linkLabel_WmDU">阶段二学习材料（找对方向 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-3-learning-materials"><span title="阶段三学习材料（创造 MVP · 约 3 周）" class="linkLabel_WmDU">阶段三学习材料（创造 MVP · 约 3 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-4-learning-materials"><span title="阶段四学习材料（找到第一批用户 · 约 2 周）" class="linkLabel_WmDU">阶段四学习材料（找到第一批用户 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-5-learning-materials"><span title="阶段五学习材料（运营与迭代 · 约 3 周）" class="linkLabel_WmDU">阶段五学习材料（运营与迭代 · 约 3 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/phase-6-learning-materials"><span title="阶段六学习材料（规模化与自动化 · 约 2 周）" class="linkLabel_WmDU">阶段六学习材料（规模化与自动化 · 约 2 周）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/ability/ai/ai-collaboration-methodology"><span title="AI 协作方法论：锚点循环与五件套工具箱" class="linkLabel_WmDU">AI 协作方法论：锚点循环与五件套工具箱</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/selfdevelop/outlook"><span title="观点" class="categoryLinkLabel_W154">观点</span></a><button aria-label="折叠侧边栏分类 &#x27;观点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/baseactivity"><span title="基本活动" class="categoryLinkLabel_W154">基本活动</span></a><button aria-label="折叠侧边栏分类 &#x27;基本活动&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/baseactivity/doing"><span title="做事" class="linkLabel_WmDU">做事</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/humanity"><span title="人性" class="categoryLinkLabel_W154">人性</span></a><button aria-label="折叠侧边栏分类 &#x27;人性&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era"><span title="AI 时代，人该重点培养哪些能力" class="linkLabel_WmDU">AI 时代，人该重点培养哪些能力</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item selfdevelop"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/selfdevelop/outlook/career"><span title="事业" class="categoryLinkLabel_W154">事业</span></a><button aria-label="折叠侧边栏分类 &#x27;事业&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/career/workplace"><span title="职场" class="linkLabel_WmDU">职场</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item selfdevelop"><a class="menu__link" tabindex="0" href="/docs/selfdevelop/outlook/society"><span title="社会" class="linkLabel_WmDU">社会</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/selfdevelop/ability"><span>能力</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/selfdevelop/ability/ai"><span>AI 使用能力</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI 学习规划</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>人人都能学会的 AI 学习规划（写给初学者）</h1></header>
<p>你好！这篇规划是写给每一个人的：大人可以学，小朋友也可以学。我们会用<strong>最简单的话</strong>，把“AI 是什么、怎么用、学它有什么用”讲清楚。你不需要懂任何高深的技术，只要会说话、会提问，就能开始。</p>
<p>读完全文，你会得到五样东西：</p>
<ol>
<li class="">一套听得懂的 AI 基础知识；</li>
<li class="">一张“从零开始、15 分钟上手”的操作清单；</li>
<li class="">马上能照做的使用方法和提问模板；</li>
<li class="">五条保护自己的安全守则；</li>
<li class="">一张“从零到熟练”的六步学习路线图和打卡表。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么是现在？</div><div class="admonitionContent_BuS1"><p>因为 AI 已经从实验室走进了普通人的生活：它在你手机里、在天气预报里、在你喜欢看的动画片的制作里，很多国家已经开始把 AI 带进课堂。<strong>现在开始学，正是最好的时候</strong>——早学早会用，晚学也不算晚，但早一点总是更从容。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-is-ai">一、AI 是什么？<a href="#what-is-ai" class="hash-link" aria-label="一、AI 是什么？的直接链接" title="一、AI 是什么？的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="examples-around-us">先看几个身边的例子<a href="#examples-around-us" class="hash-link" aria-label="先看几个身边的例子的直接链接" title="先看几个身边的例子的直接链接" translate="no">​</a></h3>
<p>想一想，你有没有做过这些事：</p>
<ul>
<li class="">早上对智能音箱说：“今天天气怎么样？”音箱马上告诉你答案；</li>
<li class="">手机相册自动把小猫的照片放进了同一个文件夹；</li>
<li class="">刷短视频时，它总是推给你爱看的动画片和游戏视频；</li>
<li class="">打开地图，它提前告诉你“前面堵车，请绕行”。</li>
</ul>
<p>这些事背后，都有 <strong>AI</strong> 在帮忙。</p>
<p><strong>AI 的全名叫“人工智能”（Artificial Intelligence，英文缩写 AI）</strong>。名字听起来很厉害，但我们可以把它想得很简单。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="three-analogies">AI 像什么？三个比喻<a href="#three-analogies" class="hash-link" aria-label="AI 像什么？三个比喻的直接链接" title="AI 像什么？三个比喻的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>比喻一：AI 像一个“见过无数例子、很会模仿的学生”</div><div class="admonitionContent_BuS1"><p>你给这个学生看一万张猫的照片，他就能认出猫；你给他读一万篇作文，他就能写出像模像样的作文。AI 的“聪明”，来自它见过的例子非常多。</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>比喻二：AI 像一只“会学舌的超级鹦鹉”</div><div class="admonitionContent_BuS1"><p>鹦鹉会学人说话，但它不一定“懂”自己说的是什么。AI 也会说话、写诗、画画，但它不一定真的“理解”。它是在模仿见过的规律。</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>比喻三：AI 像一台“非常会猜的机器”</div><div class="admonitionContent_BuS1"><p>你问它问题，它是在见过的海量资料里“猜”出最像正确答案的回答。因为它见过的资料比任何人一辈子读的还要多得多，所以它猜得又快又准。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="three-keywords">记住三个关键词<a href="#three-keywords" class="hash-link" aria-label="记住三个关键词的直接链接" title="记住三个关键词的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>关键词</th><th>意思是</th></tr></thead><tbody><tr><td><strong>学</strong></td><td>AI 先“学习”海量的例子（文字、图片、声音）</td></tr><tr><td><strong>练</strong></td><td>它一遍遍练习，错了就改，直到变厉害（这个过程叫“训练”）</td></tr><tr><td><strong>猜</strong></td><td>你提问时，它在学过的知识里“猜”出最合适的回答</td></tr></tbody></table>
<p>所以 AI 的本事 = <strong>大量例子 + 大量练习</strong>。它不是一个会魔法的小神仙，而是一个超级勤奋的“练习生”。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai-vs-robot">AI 和机器人是一回事吗？<a href="#ai-vs-robot" class="hash-link" aria-label="AI 和机器人是一回事吗？的直接链接" title="AI 和机器人是一回事吗？的直接链接" translate="no">​</a></h3>
<p>不是。可以这样记：</p>
<ul>
<li class=""><strong>机器人是“身体”</strong>：会动的机器，比如扫地机器人、工厂里的机械手臂；</li>
<li class=""><strong>AI 是“大脑”</strong>：会思考的方法，它藏在手机、电脑、汽车里，让它们变聪明。</li>
</ul>
<p>有的 AI 没有身体（比如聊天助手），有的机器人没有 AI（比如只会走直线的玩具车）。AI 是大脑，机器人是身体，它们常常合作，但不是一回事。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="common-questions">三个常见小疑问<a href="#common-questions" class="hash-link" aria-label="三个常见小疑问的直接链接" title="三个常见小疑问的直接链接" translate="no">​</a></h3>
<p><strong>问：AI 会累吗？</strong> 不会累，但它会出错。它像一台永远在转的机器，转得再久也要有人检查它的工作对不对。</p>
<p><strong>问：AI 会犯错吗？</strong> 会！而且犯错的方式和人不一样。人有时是粗心犯错，AI 是“没见过这种例子”或“猜错了”犯错。最需要注意的是：AI 偶尔会<strong>一本正经地编造答案</strong>，把假的说得像真的一样。这个现象有个专门的名字，叫“<strong>幻觉</strong>”。所以，重要的事一定要再核实一遍。</p>
<p><strong>问：AI 有感情吗？</strong> 没有。它能写出“我很开心”，但那只是模仿人类的话，它并不是真的开心。它会说“我理解你的感受”，但它并没有感受。这一点非常重要，我们后面还会讲到。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="why-learn-ai">二、为什么每个人都应该学会用 AI？<a href="#why-learn-ai" class="hash-link" aria-label="二、为什么每个人都应该学会用 AI？的直接链接" title="二、为什么每个人都应该学会用 AI？的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="reason-tool">理由一：AI 是新一代的“笔和纸”<a href="#reason-tool" class="hash-link" aria-label="理由一：AI 是新一代的“笔和纸”的直接链接" title="理由一：AI 是新一代的“笔和纸”的直接链接" translate="no">​</a></h3>
<p>想一想人类学会“使用工具”的历史：</p>
<ul>
<li class="">很久以前，<strong>会写字</strong>是很了不起的本事，因为写字是少数人才会的工具；</li>
<li class="">后来，<strong>会用电脑、会打字</strong>成了新本事；</li>
<li class="">再后来，<strong>会用手机、会搜索</strong>成了人人都会的日常；</li>
<li class="">现在，<strong>会用 AI</strong> 正在成为新一代的“笔和纸”。</li>
</ul>
<p>不会用 AI，就像现在还有人不会用手机——不是完全活不了，但会错过很多方便，也会在很多地方慢人一步。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="reason-multiply">理由二：AI 会放大你的能力<a href="#reason-multiply" class="hash-link" aria-label="理由二：AI 会放大你的能力的直接链接" title="理由二：AI 会放大你的能力的直接链接" translate="no">​</a></h3>
<p>你想出一个好主意，AI 能帮你把它变成一篇作文、一幅画、一份计划。你的想法加上 AI 的力气，就像给蚂蚁装上了翅膀。<strong>你的想象力是发动机，AI 是加速器。</strong> 想法越好的孩子，用好 AI 后越厉害。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="reason-future-work">理由三：未来的学习和工作都会和 AI 合作<a href="#reason-future-work" class="hash-link" aria-label="理由三：未来的学习和工作都会和 AI 合作的直接链接" title="理由三：未来的学习和工作都会和 AI 合作的直接链接" translate="no">​</a></h3>
<p>现在，已经有越来越多的人在这样工作：</p>
<ul>
<li class="">医生用 AI 帮忙看片子；</li>
<li class="">老师用 AI 帮忙备课、出练习题；</li>
<li class="">设计师用 AI 画草图；</li>
<li class="">厨师用 AI 想新菜谱。</li>
</ul>
<p>以后，“会用 AI”很可能和“会用电脑”一样，成为几乎所有工作的基础技能。早点学会，等于提前拿到一张“未来的通行证”。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="reason-time">理由四：把时间留给真正重要的事<a href="#reason-time" class="hash-link" aria-label="理由四：把时间留给真正重要的事的直接链接" title="理由四：把时间留给真正重要的事的直接链接" translate="no">​</a></h3>
<p>AI 最擅长做<strong>又快又重复</strong>的事：整理资料、写第一稿、翻译、排版。把这些交给 AI，人就有时间做 AI 做不了的事：陪家人聊天、亲眼看世界、想新的点子、做重要的决定。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="reason-now">理由五：现在正是开始的好时机<a href="#reason-now" class="hash-link" aria-label="理由五：现在正是开始的好时机的直接链接" title="理由五：现在正是开始的好时机的直接链接" translate="no">​</a></h3>
<p>AI 工具每年都在变强，新工具不断出现。但<strong>会不会用 AI的本领不会过时</strong>——就像几十年前学会开车的人，之后换了新车依然会开。现在学会基本功，以后不管工具怎么更新，你都能很快上手。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="most-important-sentence">最重要的一句话<a href="#most-important-sentence" class="hash-link" aria-label="最重要的一句话的直接链接" title="最重要的一句话的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>请记住这句话</div><div class="admonitionContent_BuS1"><p><strong>AI 不会取代你，但会用 AI 的人，会。</strong></p><p>工具不会让一个人被淘汰；拒绝使用工具的人，才会慢慢被落下。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-ai-can-do">三、AI 能用来做什么？<a href="#what-ai-can-do" class="hash-link" aria-label="三、AI 能用来做什么？的直接链接" title="三、AI 能用来做什么？的直接链接" translate="no">​</a></h2>
<p>AI 是一个“多面手”。下面这张表，是它最常用的七种本事。每一行，都配了一个“你马上就能试”的小例子。</p>
<table><thead><tr><th>AI 会做的事</th><th>通俗解释</th><th>你马上就能试</th></tr></thead><tbody><tr><td>写东西</td><td>把你的想法变成文字</td><td>让它帮你写一篇周记的开头</td></tr><tr><td>翻译</td><td>把一种语言变成另一种</td><td>把一句中文翻译成英文</td></tr><tr><td>回答问题</td><td>当你的“万事通”</td><td>问它“恐龙为什么会灭绝”</td></tr><tr><td>画画</td><td>按你的描述画一幅图</td><td>“画一只戴着帽子的猫”</td></tr><tr><td>编曲配音</td><td>生成音乐和声音</td><td>让它做一段 30 秒的背景音乐</td></tr><tr><td>写程序</td><td>生成代码，做小游戏</td><td>让它做一个“猜数字”小游戏</td></tr><tr><td>整理归纳</td><td>把乱糟糟的信息理顺</td><td>把一节课的笔记整理成表格</td></tr><tr><td>当教练</td><td>陪练、讲解、批改</td><td>和它练习英语口语，让它纠正</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>记住两句话</div><div class="admonitionContent_BuS1"><ol>
<li class="">AI 是<strong>全能助手</strong>，不是<strong>全对老师</strong>——它每一样都会一点，但不是每一样都对；</li>
<li class="">所有 AI 做出来的东西，都要<strong>人来检查、人来决定</strong>用不用。</li>
</ol></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="get-started">四、从零开始：15 分钟打开你的第一个 AI<a href="#get-started" class="hash-link" aria-label="四、从零开始：15 分钟打开你的第一个 AI的直接链接" title="四、从零开始：15 分钟打开你的第一个 AI的直接链接" translate="no">​</a></h2>
<p>很多初学者卡住的不是“AI 怎么用”，而是“<strong>到底打开哪个工具”</strong>。这一部分专门解决这个问题，跟着做，15 分钟就能完成第一次使用。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pick-a-tool">第 1 步：挑一个聊天助手（2 分钟）<a href="#pick-a-tool" class="hash-link" aria-label="第 1 步：挑一个聊天助手（2 分钟）的直接链接" title="第 1 步：挑一个聊天助手（2 分钟）的直接链接" translate="no">​</a></h3>
<p>下面这些是常见的 AI 工具例子，都有免费版（以实际页面为准）：</p>
<table><thead><tr><th>工具（例子）</th><th>是做什么的</th><th>在哪里用</th></tr></thead><tbody><tr><td>豆包</td><td>聊天助手：问答、写作、翻译、画画</td><td>手机 App 或网页</td></tr><tr><td>文心一言</td><td>聊天助手</td><td>手机 App 或网页</td></tr><tr><td>Kimi</td><td>聊天助手，擅长读长文章</td><td>手机 App 或网页</td></tr><tr><td>DeepSeek</td><td>聊天助手</td><td>手机 App 或网页</td></tr><tr><td>即梦</td><td>AI 画画</td><td>手机 App 或网页</td></tr><tr><td>通义万相</td><td>AI 画画</td><td>网页</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>选工具前先看三条</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>这些只是例子</strong>：AI 工具更新很快，可以让家长帮你搜“最新的 AI 助手 / AI 画画工具”；</li>
<li class=""><strong>注册要家长陪同</strong>：一般用手机号注册，很多工具对年龄有要求，小朋友不要自己偷偷下载注册；</li>
<li class=""><strong>付费先问大人</strong>：免费版就够玩了，任何要花钱的功能，先问爸爸妈妈。</li>
</ol></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="first-conversation">第 2 步：完成第一次对话（13 分钟）<a href="#first-conversation" class="hash-link" aria-label="第 2 步：完成第一次对话（13 分钟）的直接链接" title="第 2 步：完成第一次对话（13 分钟）的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>第 1 分钟</strong>：打开工具，找到“新建对话”或“新聊天”按钮，点一下；</li>
<li class=""><strong>第 2 分钟</strong>：把下面这句话<strong>原样复制</strong>进对话框，发送：</li>
</ol>
<blockquote>
<p>你是我的科普老师，请用小学生能听懂的话，解释“为什么天空是蓝的”，再举一个生活里的例子。</p>
</blockquote>
<ol start="3">
<li class=""><strong>第 3～8 分钟</strong>：读它的回答。找一处你不满意的地方，继续追问，比如“再讲简单一点”“换成打比方的方式”；</li>
<li class=""><strong>第 9～12 分钟</strong>：再试一个问题，这次换成你自己想问的：“______（你自己的问题）”；</li>
<li class=""><strong>第 13 分钟</strong>：把这次对话里<strong>你觉得最棒的一句话</strong>抄进“学习档案”（一个本子或一个文件夹），写上当天的日期。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>到这里，你已经“用过 AI”了！</div><div class="admonitionContent_BuS1"><p>第一次问不好、答不对，都非常正常。AI 就像一个新朋友，你俩聊得越多，配合越好。后面的部分会教你问得更好。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scenarios-and-methods">五、常用使用场景与具体方法<a href="#scenarios-and-methods" class="hash-link" aria-label="五、常用使用场景与具体方法的直接链接" title="五、常用使用场景与具体方法的直接链接" translate="no">​</a></h2>
<p>这一部分是“怎么用”的重头戏。先学<strong>最管用的两招</strong>，再照着模板用起来。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ask-clearly">第一招：把问题问清楚（提示词）<a href="#ask-clearly" class="hash-link" aria-label="第一招：把问题问清楚（提示词）的直接链接" title="第一招：把问题问清楚（提示词）的直接链接" translate="no">​</a></h3>
<p>AI 就像一位聪明的朋友，你问得越清楚，它回答得越好。把问题问清楚，用一个<strong>好记的口诀</strong>：</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提问口诀（好记版）</div><div class="admonitionContent_BuS1"><p><strong>“你是谁 + 帮我做什么 + 要什么样”</strong></p><ul>
<li class=""><strong>你是谁</strong>：告诉 AI 它现在扮演谁（老师、朋友、厨师……）；</li>
<li class=""><strong>帮我做什么</strong>：说清楚你要它做的事；</li>
<li class=""><strong>要什么样</strong>：说清楚你的要求（多长、什么风格、给谁看……）。</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>进阶版（熟练了再用）</div><div class="admonitionContent_BuS1"><p>更完整一点，还可以加上“<strong>例子</strong>”：给它一个参照的样子。合起来就是“角色 + 任务 + 要求 + 例子”。初学者先用口诀，熟练了再升级。</p></div></div>
<p>来看一个“坏问题”和“好问题”的对比：</p>
<table><thead><tr><th></th><th>问法</th><th>AI 的回答</th></tr></thead><tbody><tr><td>坏问题</td><td>“帮我写篇作文。”</td><td>很笼统，写出来的不一定是你想要的</td></tr><tr><td>好问题</td><td>“<strong>你是</strong>一位小学语文老师（你是谁），<strong>帮我写</strong>一篇关于‘我最喜欢的季节’的作文（做什么），300 字左右，有开头、中间、结尾，多用比喻，像三年级同学写的（要什么样）。”</td><td>基本一次到位，还能按你的要求修改</td></tr></tbody></table>
<p><strong>小技巧</strong>：AI 回答不满意，不要放弃，继续“追问”——告诉它哪里不对，让它改。一次问不好很正常，改三次五次都可以。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="delegate-and-check">第二招：拆任务、派活、再把关（拆解 · 委托 · 验收）<a href="#delegate-and-check" class="hash-link" aria-label="第二招：拆任务、派活、再把关（拆解 · 委托 · 验收）的直接链接" title="第二招：拆任务、派活、再把关（拆解 · 委托 · 验收）的直接链接" translate="no">​</a></h3>
<p>太大的任务，AI 容易手忙脚乱，你也看不明白。聪明的做法是：<strong>把大任务拆成小步骤，一步一步派给 AI，每一步做完都检查一遍</strong>。三步法：</p>
<ol>
<li class=""><strong>拆</strong>：把大任务拆成 3～5 个小步骤。例：“准备一次班级演讲”拆成：①查资料 → ②写讲稿 → ③做提示卡片 → ④练习；</li>
<li class=""><strong>派</strong>：用<a href="#ask-clearly" class="">第一招的口诀</a>把每一步派出去，一步干完再干下一步；</li>
<li class=""><strong>查</strong>：每一步的结果都检查三遍——<strong>对不对</strong>（有没有编造）、<strong>好不好</strong>（顺不顺、像不像我要的）、<strong>合不合要求</strong>（字数、风格、给谁看）。不满意就让 AI 改，满意了再进入下一步。</li>
</ol>
<p><strong>小技巧·接力棒（简单的“流水线”）</strong>：让 AI 第 1 步的产出，变成第 2 步的输入，一步一步接力。例：“先帮我列作文提纲（第 1 步）→ 再照着提纲写正文（第 2 步）→ 最后检查错别字和病句（第 3 步）。”比一次让它写完一整篇，效果好得多。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-writing">场景一：写作文、写周记<a href="#scene-writing" class="hash-link" aria-label="场景一：写作文、写周记的直接链接" title="场景一：写作文、写周记的直接链接" translate="no">​</a></h3>
<p><strong>三步法</strong>：</p>
<ol>
<li class="">自己先想：我要写什么？我最想说的是哪句话？（<strong>主意要自己想</strong>，AI 只帮你写出来）</li>
<li class="">用提问口诀把要求告诉 AI；</li>
<li class="">把 AI 写的读一遍，改一改，加上你自己的话。</li>
</ol>
<p><strong>一句话就能问</strong>：</p>
<blockquote>
<p>你是小学语文老师，帮我写一篇关于“______”的作文，300 字左右，要有开头中间结尾，语言活泼一点。</p>
</blockquote>
<p><strong>进阶模板（可直接复制）</strong>：</p>
<blockquote>
<p>你是一位小学语文老师。请帮我写一篇关于“______”的作文，<strong><strong><strong>字左右，要有开头、中间、结尾，语言要</strong></strong></strong>（活泼/优美/幽默）。写完请告诉我：这篇作文哪里还可以更好。</p>
</blockquote>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>写作业的规矩</div><div class="admonitionContent_BuS1"><p>AI 是<strong>老师</strong>，不是<strong>代笔</strong>。作文的“想法”必须是自己的，让 AI 帮你打草稿、改错字、提建议都可以，但不能让它替你把作业写完。自己不动脑筋，等于自己把大脑关机了。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-knowledge">场景二：查知识、当“百科小老师”<a href="#scene-knowledge" class="hash-link" aria-label="场景二：查知识、当“百科小老师”的直接链接" title="场景二：查知识、当“百科小老师”的直接链接" translate="no">​</a></h3>
<p>AI 可以回答你各种“为什么”：为什么天空是蓝的？恐龙为什么灭绝？为什么人会做梦？</p>
<p><strong>一句话就能问</strong>：</p>
<blockquote>
<p>你是科普老师，用小学生能听懂的话解释“______”，再举一个生活里的例子。</p>
</blockquote>
<p><strong>用法</strong>：</p>
<ol>
<li class="">直接问（用上面这句）；</li>
<li class="">让它“再讲一遍，这次用打比方的方式”；</li>
<li class="">请它“考考我：出三道关于这个问题的小题”；</li>
<li class=""><strong>找资料（检索）</strong>：问“帮我查一查恐龙生活在哪个时代”，可以加一句“请联网搜索，并把信息来源告诉我”——有了来源，才方便你验证；</li>
<li class=""><strong>验证</strong>：用“三个问题”检查它的答案——这是谁说的？有别的说法吗？有证据吗？拿不准的，再问书、问大人、问老师。</li>
</ol>
<p><strong>重要提醒</strong>：AI 偶尔会编造（还记得“幻觉”吗？）。所以<strong>重要的问题，要和书本、家长、老师核实</strong>。把 AI 当成一位“参考书朋友”，而不是“唯一的答案”。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-english">场景三：学英语<a href="#scene-english" class="hash-link" aria-label="场景三：学英语的直接链接" title="场景三：学英语的直接链接" translate="no">​</a></h3>
<p><strong>一句话就能问</strong>：</p>
<blockquote>
<p>你是我的英语口语教练，我用英语和你练习打招呼，每次说完帮我指出错误，再告诉我更地道的说法。</p>
</blockquote>
<p><strong>进阶用法</strong>：</p>
<ul>
<li class=""><strong>翻译</strong>：让它把中文翻译成英文，再翻译回来看看对不对；</li>
<li class=""><strong>造句</strong>：让它用刚学的单词造三个句子，并解释每个词的意思。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-planning">场景四：做计划（旅行、学习、生日会）<a href="#scene-planning" class="hash-link" aria-label="场景四：做计划（旅行、学习、生日会）的直接链接" title="场景四：做计划（旅行、学习、生日会）的直接链接" translate="no">​</a></h3>
<p><strong>一句话就能问</strong>：</p>
<blockquote>
<p>我们全家要去______（地方）玩______天，有______个大人和______个小孩，帮我做一份轻松的旅行计划：每天去哪里、吃什么、注意什么。</p>
</blockquote>
<p>AI 会把行程、清单安排得明明白白，你再和爸爸妈妈一起商量着改。</p>
<p><strong>进阶用法（练决策）</strong>：请它给你<strong>两个方案</strong>，比如“轻松版”和“紧凑版”、“省钱版”和“省时版”，你列出每个方案的优缺点，再和爸爸妈妈商量着选一个。<strong>把选项摆好是 AI 的事，做选择的是人。</strong></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-drawing">场景五：画画与设计<a href="#scene-drawing" class="hash-link" aria-label="场景五：画画与设计的直接链接" title="场景五：画画与设计的直接链接" translate="no">​</a></h3>
<p>画画不用记第二套公式，用同一个口诀就行——把“任务”和“要什么样”说得越细，画得越好：</p>
<p><strong>一句话就能问</strong>：</p>
<blockquote>
<p>你是画家，帮我画“一只穿着宇航服的猫站在月球上”（画什么），卡通风格，深蓝色星空背景，画面可爱一点（要什么样）。</p>
</blockquote>
<p><strong>注意</strong>：AI 画的图不一定能用在学校作业里，交作业前要问清楚老师的要求。平时用来做贺卡、做小海报，非常棒。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-organizing">场景六：整理笔记、整理资料<a href="#scene-organizing" class="hash-link" aria-label="场景六：整理笔记、整理资料的直接链接" title="场景六：整理笔记、整理资料的直接链接" translate="no">​</a></h3>
<p>把乱糟糟的笔记或资料丢给 AI：</p>
<blockquote>
<p>下面是我记的笔记，比较乱，请帮我整理成一张表格：分成“重点、例子、我不懂的地方”三列。笔记内容：______</p>
</blockquote>
<p>它会帮你分类、总结，让复习变得轻松。<strong>复习时</strong>，还可以让它“根据这份笔记，出 5 道复习题考考我”——用 AI 当考官，检验自己到底学会了没有。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-work">场景七：大人的工作场景<a href="#scene-work" class="hash-link" aria-label="场景七：大人的工作场景的直接链接" title="场景七：大人的工作场景的直接链接" translate="no">​</a></h3>
<p>AI 也能帮爸爸妈妈做很多事：写邮件、做 PPT、写工作总结、整理表格、给小朋友出练习题。学会用 AI 的大人，工作和生活都会轻松不少。你可以把这篇规划分享给爸爸妈妈。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scene-life">场景八：生活小帮手<a href="#scene-life" class="hash-link" aria-label="场景八：生活小帮手的直接链接" title="场景八：生活小帮手的直接链接" translate="no">​</a></h3>
<p>AI 还能当你的“生活小帮手”，让每天的小事更省力：</p>
<ul>
<li class=""><strong>问日常</strong>：出门前问“今天要带伞吗？”，让它结合天气预报回答（重要天气再核对一次）；</li>
<li class=""><strong>列清单</strong>：“明天去春游，帮我列一个要带的东西清单”；</li>
<li class=""><strong>排时间</strong>：“今晚有作业、英语课和钢琴课，帮我排一下时间表”；</li>
<li class=""><strong>比一比</strong>：买东西前，让它比较“这两种书包哪个更适合小学生”，再请爸爸妈妈做决定；</li>
<li class=""><strong>帮家里</strong>：请它帮全家安排一次大扫除分工、列一份周末买菜清单。</li>
</ul>
<p><strong>注意</strong>：生活里的事也一样——<strong>花钱、用药、出行安全等重要的决定，一定要请大人把关，AI 只当参谋</strong>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="safety-rules">五条安全守则（非常重要）<a href="#safety-rules" class="hash-link" aria-label="五条安全守则（非常重要）的直接链接" title="五条安全守则（非常重要）的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>使用 AI 的五条安全守则</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>AI 会“撒谎”（幻觉）</strong>：重要的信息（药怎么吃、钱怎么算、路怎么走）一定要找可信来源核实；</li>
<li class=""><strong>不说自己的隐私</strong>：不要告诉 AI 你的真名、家庭住址、学校、电话号码、密码。它记下的对话可能被别人看到；</li>
<li class=""><strong>不传照片</strong>：不要把自己的照片、家人朋友的照片、别人的作业发给 AI；</li>
<li class=""><strong>要家长陪同</strong>：下载、注册、付费，先问爸爸妈妈，不自己偷偷操作；</li>
<li class=""><strong>诚实，不骗人</strong>：不让 AI 替你写作业冒充自己写的，不用 AI 做坏事。工具没有对错，<strong>用的人要负责任</strong>。</li>
</ol></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="human-strengths">六、AI 时代，人最该培养的六种能力<a href="#human-strengths" class="hash-link" aria-label="六、AI 时代，人最该培养的六种能力的直接链接" title="六、AI 时代，人最该培养的六种能力的直接链接" translate="no">​</a></h2>
<p>AI 会越来越强。但我们不用害怕，因为有些事，<strong>AI 做得还不够好，而人天生擅长</strong>。这些事，就是我们的“护身符”。培养下面六种能力，你就拥有了 AI 比不上的独特本领。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ability-asking">能力一：会提问（好奇心）<a href="#ability-asking" class="hash-link" aria-label="能力一：会提问（好奇心）的直接链接" title="能力一：会提问（好奇心）的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI 回答得再好，也要先有人问得好。好的问题，像一把钥匙，能打开宝藏的门。<strong>AI 有多能干，取决于你的问题有多好。</strong></p>
<p><strong>怎么练</strong>：每天问自己一个“为什么”。比如“为什么树叶秋天会变黄？”然后带着问题去找答案——可以是书、是老师，也可以是 AI。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ability-judgment">能力二：判断力（分辨真假好坏）<a href="#ability-judgment" class="hash-link" aria-label="能力二：判断力（分辨真假好坏）的直接链接" title="能力二：判断力（分辨真假好坏）的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI 会一本正经地说错话。谁来判断对错？人。<strong>AI 给答案，人当裁判。</strong></p>
<p><strong>怎么练</strong>：看到一个说法，先问三个问题：“这是谁说的？”“有别的说法吗？”“有证据吗？”重要的事，用两个来源交叉验证。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ability-creativity">能力三：创造力（想出新点子）<a href="#ability-creativity" class="hash-link" aria-label="能力三：创造力（想出新点子）的直接链接" title="能力三：创造力（想出新点子）的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI 很会“重新组合”——把见过的旧想法重新拼成新样子，拼得又快又多。但“<strong>为什么要想这个新点子”“怎么把它变成真的”的渴望，来自人心</strong>。真正宝贵的好点子，常常来自你独一无二的生活和感受。还有一件 AI 不太擅长的事：<strong>把两个不搭界的领域连起来想</strong>（比如“把音乐和数学放在一起能发明什么？”）——这种“连线”的本领，人特别擅长，而且越练越强。</p>
<p><strong>怎么练</strong>：玩“如果……会怎样”的游戏：“如果人会飞，城市会变成什么样？”“如果动物会说话，世界会怎样？”想得越奇怪，越有趣。再试着把两样不相关的东西连起来：“篮球 + 雨伞 = ？”</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ability-empathy">能力四：情感与共情（关心别人）<a href="#ability-empathy" class="hash-link" aria-label="能力四：情感与共情（关心别人）的直接链接" title="能力四：情感与共情（关心别人）的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI 能写出“我理解你”，但它没有心。<strong>真正的安慰、鼓励、陪伴，只有活生生的人能给。</strong> 当 AI 什么都会做时，会关心人的人，是最珍贵的。</p>
<p><strong>怎么练</strong>：朋友难过时，放下手机去听他说；家人累了，主动帮忙做一件小事。练习“看见别人的感受”。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ability-experience">能力五：动手与真实体验（亲身感受世界）<a href="#ability-experience" class="hash-link" aria-label="能力五：动手与真实体验（亲身感受世界）的直接链接" title="能力五：动手与真实体验（亲身感受世界）的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI 见过“苹果”的一万张图片，但你<strong>尝过苹果的味道、闻过苹果的香气</strong>。真实世界的体验，是 AI 永远偷不走的记忆。更重要的是：<strong>在真实世界里动手、尝试、失败、再试，学会和现实打交道</strong>——打翻了水就擦，搭倒了积木就重来——这些经历会长成你的判断力和勇气。而 AI 和机器人，还远远够不着“真实的后果”。</p>
<p><strong>怎么练</strong>：多动手：做饭、种花、搭积木、爬山、交朋友。每一次亲身体验，都让你变得更独特。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ability-responsibility">能力六：责任与品格（做正确的选择）<a href="#ability-responsibility" class="hash-link" aria-label="能力六：责任与品格（做正确的选择）的直接链接" title="能力六：责任与品格（做正确的选择）的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI 是工具，工具没有好坏，<strong>用工具的人才有</strong>。会用 AI 做对事、不做坏事，是 AI 时代最重要的品格。</p>
<p><strong>怎么练</strong>：每次用 AI 前问自己：“这样做对吗？如果大家都这样做，世界会更好吗？”</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="human-summary">一句话总结<a href="#human-summary" class="hash-link" aria-label="一句话总结的直接链接" title="一句话总结的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>做“和 AI 不一样的人”</div><div class="admonitionContent_BuS1"><p><strong>做“和 AI 不一样的人”，而不是“和 AI 一样快的人”。</strong></p><p>AI 负责快，人负责对、负责新、负责暖、负责负责。</p></div></div>
<blockquote>
<p>这一章是简化版。同一个问题写给成年人的完整版，见<a class="" href="/docs/selfdevelop/outlook/humanity/human-abilities-in-ai-era">AI 时代，人该重点培养哪些能力</a>。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="roadmap">七、六步学习路线：从零开始学用 AI<a href="#roadmap" class="hash-link" aria-label="七、六步学习路线：从零开始学用 AI的直接链接" title="七、六步学习路线：从零开始学用 AI的直接链接" translate="no">​</a></h2>
<p>学用 AI 不用急，跟着这六步走，每一步都有清楚的目标和“做得出来”的过关标准。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>先记住一句话</div><div class="admonitionContent_BuS1"><p><strong>AI 在快速进化，今天学会的工具，几年后可能被新工具替代。</strong> 所以这份路线真正要练的，不是某一个工具，而是“<strong>能学会新工具”的本领</strong>。本领长在身上，工具换多少代都不怕。</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="roadmap-overview">路线总览与打卡表<a href="#roadmap-overview" class="hash-link" aria-label="路线总览与打卡表的直接链接" title="路线总览与打卡表的直接链接" translate="no">​</a></h3>
<p>每天花 15 分钟。阶段 0 到 4 大约 4～6 周走完；阶段 5 是长期练习，先完成一轮 6 周的能力训练。</p>
<table><thead><tr><th>阶段</th><th>建议时间</th><th>过关标准（做成才算赢）</th><th>谁来检查、怎么检查</th></tr></thead><tbody><tr><td>0 认识</td><td>2～3 天</td><td>能向家人讲清“AI 是什么、它会犯什么错”</td><td>家人听孩子讲，能听懂</td></tr><tr><td>1 围观</td><td>3～5 天</td><td>说出 3 种 AI 用途，每种举 1 个例子</td><td>家人在“学习档案”里打钩</td></tr><tr><td>2 照着抄</td><td>5～7 天</td><td>用模板完成 5 个任务，5 次对话<strong>截图存档</strong></td><td>档案里能看到 5 张截图</td></tr><tr><td>3 改一改</td><td>3～5 天</td><td>不看模板，写出 1 条完整提示词并得到像样回答</td><td>现场演示给家人看</td></tr><tr><td>4 实战</td><td>约 1 周</td><td>交出一件<strong>真实作品</strong> + 2 分钟解说</td><td>家人听解说，提 3 个问题</td></tr><tr><td>5 超越</td><td>先做一轮 6 周</td><td>完成 6 周能力练习记录 + 1 件<strong>展示作品</strong></td><td>看记录表，参加作品展示</td></tr></tbody></table>
<p><strong>学习档案</strong>：一个本子或一个文件夹，用来存：每次对话的截图、写过的提示词、做好的作品、每周的复盘。它是你的“成长记录”，也是过关的凭证。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="stage-0">阶段 0：认识 AI<a href="#stage-0" class="hash-link" aria-label="阶段 0：认识 AI的直接链接" title="阶段 0：认识 AI的直接链接" translate="no">​</a></h3>
<ul>
<li class="">把这篇规划从头到尾读一遍；</li>
<li class="">找家长或老师演示一次真正的 AI 工具（智能音箱、聊天助手、画画软件都可以）；</li>
<li class=""><strong>10 分钟小挑战</strong>：讲给家人听“AI 是什么、它怎么学本领、它会犯什么错”，家人随便问三个问题，你能答上两个就过关。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="stage-1">阶段 1：围观 AI<a href="#stage-1" class="hash-link" aria-label="阶段 1：围观 AI的直接链接" title="阶段 1：围观 AI的直接链接" translate="no">​</a></h3>
<ul>
<li class="">看大人用 AI 做事（写邮件、查资料、做图）；</li>
<li class="">也可以看 AI 工具的官方演示视频；</li>
<li class=""><strong>10 分钟小挑战</strong>：说出 3 种 AI 用途，每种用“谁 + 在做什么”举一个例子，请家人帮你在学习档案里打钩。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="stage-2">阶段 2：照着抄<a href="#stage-2" class="hash-link" aria-label="阶段 2：照着抄的直接链接" title="阶段 2：照着抄的直接链接" translate="no">​</a></h3>
<ul>
<li class="">打开一个 AI 工具（见<a href="#get-started" class="">第四部分</a>），把第五部分的<strong>模板原样复制</strong>进去；</li>
<li class="">从“写周记”“查知识”这两个最简单的场景开始；</li>
<li class=""><strong>10 分钟小挑战</strong>：现场用模板问一次 AI，把对话<strong>截图</strong>存进学习档案。完成 5 个任务、攒够 5 张截图，就过关。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="stage-3">阶段 3：改一改<a href="#stage-3" class="hash-link" aria-label="阶段 3：改一改的直接链接" title="阶段 3：改一改的直接链接" translate="no">​</a></h3>
<ul>
<li class="">试着在模板里换词：换任务、换要求、换“你是谁”；</li>
<li class="">发现回答不好时，追问 AI“再具体一点”“换个风格”；</li>
<li class=""><strong>10 分钟小挑战</strong>：不打开模板，现场写出一条完整提示词（你是谁 + 帮我做什么 + 要什么样），让 AI 给出像样的回答，给家人演示。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="stage-4">阶段 4：实战<a href="#stage-4" class="hash-link" aria-label="阶段 4：实战的直接链接" title="阶段 4：实战的直接链接" translate="no">​</a></h3>
<ul>
<li class="">选一件<strong>自己真正想解决的事</strong>：准备一次演讲、整理一篇笔记、做一张生日贺卡、策划一次家庭旅行；</li>
<li class="">从“自己先想主意”到“用 AI 帮忙”到“自己检查修改”，完整走一遍；</li>
<li class=""><strong>过关小挑战</strong>：交出一件真实作品，再用 2 分钟讲给家人听：“哪部分是我做的，哪部分是 AI 做的，我为什么这样改。”家人提问，你回答，答不上来的记下来下次改进。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="stage-5">阶段 5：超越（6 周能力训练）<a href="#stage-5" class="hash-link" aria-label="阶段 5：超越（6 周能力训练）的直接链接" title="阶段 5：超越（6 周能力训练）的直接链接" translate="no">​</a></h3>
<p>这个阶段开始练第六部分的<strong>六种能力</strong>，每周专心练一种：</p>
<table><thead><tr><th>周</th><th>练什么</th><th>每天做什么</th><th>每周记录写一句</th></tr></thead><tbody><tr><td>第 1 周</td><td>提问</td><td>每天记 1 个“为什么”</td><td>本周我最想搞清楚的问题是……</td></tr><tr><td>第 2 周</td><td>判断</td><td>每天核实 1 条 AI 回答（查书或问大人）</td><td>我找到 AI 说错的一次是……</td></tr><tr><td>第 3 周</td><td>创造</td><td>每天玩 1 次“如果……会怎样”，想 1 个点子</td><td>我最得意的点子（把两样东西连起来）是……</td></tr><tr><td>第 4 周</td><td>共情</td><td>每天做 1 件关心人的小事</td><td>对方开心的一瞬间是……</td></tr><tr><td>第 5 周</td><td>体验</td><td>每天 20 分钟离开屏幕，动手做一件事</td><td>我今天亲手做成了……</td></tr><tr><td>第 6 周</td><td>负责</td><td>每天睡前问自己“今天用 AI 时我做对选择了吗”</td><td>我对自己最满意的一个选择是……</td></tr></tbody></table>
<p><strong>过关标准</strong>：完成 6 周的记录表，再用 AI 做一件<strong>展示作品</strong>（一张贺卡、一段配乐、一份家庭旅行计划都行），展示给家人或同学。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>几点提醒</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>不着急</strong>：每个阶段走多慢都可以，兴趣比速度重要；</li>
<li class=""><strong>不害怕</strong>：刚开始问不好、答不对都很正常，多试几次就好；</li>
<li class=""><strong>不偷懒</strong>：AI 是助手，不是大脑的替代品，自己的思考不能省；</li>
<li class=""><strong>每周复盘一次</strong>：每 7 天问自己两句——“这周我学会了什么？卡在哪里？”把答案写进学习档案。</li>
</ul></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="next-steps">八、学完六步之后呢？下一站方向<a href="#next-steps" class="hash-link" aria-label="八、学完六步之后呢？下一站方向的直接链接" title="八、学完六步之后呢？下一站方向的直接链接" translate="no">​</a></h2>
<p>六步走完，你已经是“会用 AI 的人”了。接下来有三条路，选你感兴趣的：</p>
<ol>
<li class=""><strong>问得更深、连成流水线</strong>：练习设计多步骤任务（先让它列提纲，再一步步写完整），学会“追问”和“拆解问题”；更进一步，把多个步骤<strong>连成一条流水线</strong>——让第 1 步的产出变成第 2 步的输入，AI 一步一步接力完成。这就是“<strong>工作流编排</strong>”，是从“会用 AI”迈向“会用 AI 干活”的关键一步；</li>
<li class=""><strong>玩新工具</strong>：试试 AI 画画、AI 视频、AI 编程，保持“学新工具”的兴奋感——记住，本领长在身上，工具换多少代都不怕；</li>
<li class=""><strong>练人的本事</strong>：把六种能力练得更深，比如参加一次辩论（练判断）、组织一次班级活动（练共情与责任）、自己动手做一个小项目（练创造与体验）。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>记住</div><div class="admonitionContent_BuS1"><p><strong>工具会越换越新，会学习的人不会落伍。</strong> 你练成的“能学会新东西”的本领，才是真正跟着你一辈子的财富。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="for-parents-teachers">九、给家长和老师的悄悄话<a href="#for-parents-teachers" class="hash-link" aria-label="九、给家长和老师的悄悄话的直接链接" title="九、给家长和老师的悄悄话的直接链接" translate="no">​</a></h2>
<p>小朋友的 AI 启蒙，最重要的不是“教得多”，而是“一起用、一起判断”。这里有四个小建议：</p>
<ol>
<li class=""><strong>一起用，别只让孩子自己用</strong>：和孩子一起问 AI、一起检查答案，把“判断对错”变成家庭游戏；</li>
<li class=""><strong>当“验收官”，别当“旁观者”</strong>：用第七部分的打卡表一关关陪着过。孩子展示作品、讲给你听时，认真提问，答不上来的记下来下次改进；</li>
<li class=""><strong>立规矩，但别一禁了之</strong>：规定“什么时候可以用、什么作业不能用、隐私不告诉 AI、付费先问大人”，比完全禁止更有效；</li>
<li class=""><strong>示范“人的能力”</strong>：孩子会模仿大人。大人多提问、多核实、多创造、多关心人，孩子自然就学会了。</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="conclusion">结语<a href="#conclusion" class="hash-link" aria-label="结语的直接链接" title="结语的直接链接" translate="no">​</a></h2>
<p>我们生活在一个新的时代：AI 像一位超级助手，正在走进每个人的生活。</p>
<p>读完这篇规划，你已经知道了：</p>
<ul>
<li class="">AI 是什么（一个会学、会练、会猜的超级助手，也会一本正经地犯错）；</li>
<li class="">为什么要学（它是新一代的“笔和纸”，会放大你的能力）；</li>
<li class="">能做什么（写、译、问、画、唱、码、整、教）；</li>
<li class="">怎么开始（先打开一个工具，15 分钟完成第一次对话）；</li>
<li class="">怎么用（提问口诀 + “拆任务、派活、再把关”，加五条安全守则）；</li>
<li class="">人最该练什么（提问、判断、创造、共情、体验、负责）。</li>
</ul>
<p>从今天开始，试着问 AI 第一个问题吧。AI 会越来越强，工具会不断更新，但有一件事永远不会变：<strong>AI 负责快，你负责对、负责新、负责暖。</strong> 未来的世界，属于会不断学习、既能用好今天的新工具、又比 AI 更像“人”的你。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai">AI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/学习规划">学习规划</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/初学者">初学者</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/科普">科普</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/selfdevelop/ability/ai"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 使用能力</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ai-learning/agent-one-person-company"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">一人公司 AI Agent 进阶</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-ai" class="table-of-contents__link toc-highlight">一、AI 是什么？</a><ul><li><a href="#examples-around-us" class="table-of-contents__link toc-highlight">先看几个身边的例子</a></li><li><a href="#three-analogies" class="table-of-contents__link toc-highlight">AI 像什么？三个比喻</a></li><li><a href="#three-keywords" class="table-of-contents__link toc-highlight">记住三个关键词</a></li><li><a href="#ai-vs-robot" class="table-of-contents__link toc-highlight">AI 和机器人是一回事吗？</a></li><li><a href="#common-questions" class="table-of-contents__link toc-highlight">三个常见小疑问</a></li></ul></li><li><a href="#why-learn-ai" class="table-of-contents__link toc-highlight">二、为什么每个人都应该学会用 AI？</a><ul><li><a href="#reason-tool" class="table-of-contents__link toc-highlight">理由一：AI 是新一代的“笔和纸”</a></li><li><a href="#reason-multiply" class="table-of-contents__link toc-highlight">理由二：AI 会放大你的能力</a></li><li><a href="#reason-future-work" class="table-of-contents__link toc-highlight">理由三：未来的学习和工作都会和 AI 合作</a></li><li><a href="#reason-time" class="table-of-contents__link toc-highlight">理由四：把时间留给真正重要的事</a></li><li><a href="#reason-now" class="table-of-contents__link toc-highlight">理由五：现在正是开始的好时机</a></li><li><a href="#most-important-sentence" class="table-of-contents__link toc-highlight">最重要的一句话</a></li></ul></li><li><a href="#what-ai-can-do" class="table-of-contents__link toc-highlight">三、AI 能用来做什么？</a></li><li><a href="#get-started" class="table-of-contents__link toc-highlight">四、从零开始：15 分钟打开你的第一个 AI</a><ul><li><a href="#pick-a-tool" class="table-of-contents__link toc-highlight">第 1 步：挑一个聊天助手（2 分钟）</a></li><li><a href="#first-conversation" class="table-of-contents__link toc-highlight">第 2 步：完成第一次对话（13 分钟）</a></li></ul></li><li><a href="#scenarios-and-methods" class="table-of-contents__link toc-highlight">五、常用使用场景与具体方法</a><ul><li><a href="#ask-clearly" class="table-of-contents__link toc-highlight">第一招：把问题问清楚（提示词）</a></li><li><a href="#delegate-and-check" class="table-of-contents__link toc-highlight">第二招：拆任务、派活、再把关（拆解 · 委托 · 验收）</a></li><li><a href="#scene-writing" class="table-of-contents__link toc-highlight">场景一：写作文、写周记</a></li><li><a href="#scene-knowledge" class="table-of-contents__link toc-highlight">场景二：查知识、当“百科小老师”</a></li><li><a href="#scene-english" class="table-of-contents__link toc-highlight">场景三：学英语</a></li><li><a href="#scene-planning" class="table-of-contents__link toc-highlight">场景四：做计划（旅行、学习、生日会）</a></li><li><a href="#scene-drawing" class="table-of-contents__link toc-highlight">场景五：画画与设计</a></li><li><a href="#scene-organizing" class="table-of-contents__link toc-highlight">场景六：整理笔记、整理资料</a></li><li><a href="#scene-work" class="table-of-contents__link toc-highlight">场景七：大人的工作场景</a></li><li><a href="#scene-life" class="table-of-contents__link toc-highlight">场景八：生活小帮手</a></li><li><a href="#safety-rules" class="table-of-contents__link toc-highlight">五条安全守则（非常重要）</a></li></ul></li><li><a href="#human-strengths" class="table-of-contents__link toc-highlight">六、AI 时代，人最该培养的六种能力</a><ul><li><a href="#ability-asking" class="table-of-contents__link toc-highlight">能力一：会提问（好奇心）</a></li><li><a href="#ability-judgment" class="table-of-contents__link toc-highlight">能力二：判断力（分辨真假好坏）</a></li><li><a href="#ability-creativity" class="table-of-contents__link toc-highlight">能力三：创造力（想出新点子）</a></li><li><a href="#ability-empathy" class="table-of-contents__link toc-highlight">能力四：情感与共情（关心别人）</a></li><li><a href="#ability-experience" class="table-of-contents__link toc-highlight">能力五：动手与真实体验（亲身感受世界）</a></li><li><a href="#ability-responsibility" class="table-of-contents__link toc-highlight">能力六：责任与品格（做正确的选择）</a></li><li><a href="#human-summary" class="table-of-contents__link toc-highlight">一句话总结</a></li></ul></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">七、六步学习路线：从零开始学用 AI</a><ul><li><a href="#roadmap-overview" class="table-of-contents__link toc-highlight">路线总览与打卡表</a></li><li><a href="#stage-0" class="table-of-contents__link toc-highlight">阶段 0：认识 AI</a></li><li><a href="#stage-1" class="table-of-contents__link toc-highlight">阶段 1：围观 AI</a></li><li><a href="#stage-2" class="table-of-contents__link toc-highlight">阶段 2：照着抄</a></li><li><a href="#stage-3" class="table-of-contents__link toc-highlight">阶段 3：改一改</a></li><li><a href="#stage-4" class="table-of-contents__link toc-highlight">阶段 4：实战</a></li><li><a href="#stage-5" class="table-of-contents__link toc-highlight">阶段 5：超越（6 周能力训练）</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">八、学完六步之后呢？下一站方向</a></li><li><a href="#for-parents-teachers" class="table-of-contents__link toc-highlight">九、给家长和老师的悄悄话</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">结语</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/anchem" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/about">关于</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2026 倚码千言, Inc. 采用 Docusaurus 构建.</p><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/by-nc-sa.svg"></a><br></p></div></div></div></footer></div>
</body>
</html>