<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>圈复杂度重构技术（C语言篇） | Still Waters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="圈复杂度什么是圈复杂度圈复杂度（CC，Cyclomatic complexity）是一种代码复杂度的衡量标准，由托马斯·J·麦凯布（Thomas J. McCabe, Sr.）于1976年提出，目的是为了度量代码的复杂程度。 代码复杂度简单说是由独立的执行路径的条数决定，而执行路径的条数取决于判定节点的结构。 什么是判定节点呢，判定节点就是会根据逻辑表达式来选择后续执行哪条执行路径的节点，比如if">
<meta property="og:type" content="article">
<meta property="og:title" content="圈复杂度重构技术（C语言篇）">
<meta property="og:url" content="http://yoursite.com/2020/02/01/2020-01-23-cyclomatic-complexity-in-c/index.html">
<meta property="og:site_name" content="Still Waters">
<meta property="og:description" content="圈复杂度什么是圈复杂度圈复杂度（CC，Cyclomatic complexity）是一种代码复杂度的衡量标准，由托马斯·J·麦凯布（Thomas J. McCabe, Sr.）于1976年提出，目的是为了度量代码的复杂程度。 代码复杂度简单说是由独立的执行路径的条数决定，而执行路径的条数取决于判定节点的结构。 什么是判定节点呢，判定节点就是会根据逻辑表达式来选择后续执行哪条执行路径的节点，比如if">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-02-01T02:50:13.817Z">
<meta property="article:modified_time" content="2020-02-01T02:59:10.660Z">
<meta property="article:author" content="LiAng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Still Waters" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Still Waters</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-01-23-cyclomatic-complexity-in-c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/01/2020-01-23-cyclomatic-complexity-in-c/" class="article-date">
  <time datetime="2020-02-01T02:50:13.817Z" itemprop="datePublished">2020-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      圈复杂度重构技术（C语言篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="圈复杂度"><a href="#圈复杂度" class="headerlink" title="圈复杂度"></a>圈复杂度</h2><h3 id="什么是圈复杂度"><a href="#什么是圈复杂度" class="headerlink" title="什么是圈复杂度"></a>什么是圈复杂度</h3><p><strong>圈复杂度（CC，Cyclomatic complexity）</strong>是一种代码复杂度的衡量标准，由托马斯·J·麦凯布（Thomas J. McCabe, Sr.）于1976年提出，目的是为了度量代码的复杂程度。</p>
<p>代码复杂度简单说是由独立的<strong>执行路径</strong>的条数决定，而执行路径的条数取决于<strong>判定节点</strong>的结构。</p>
<p>什么是判定节点呢，判定节点就是会根据逻辑表达式来选择后续执行哪条执行路径的节点，比如if语句，while语句，case语句，and和or语句，?:三元运算符等。</p>
<p>例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (i &lt; 0) &#123;</span><br><span class="line">    &#x2F;&#x2F; do something</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; do other</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码执行的流程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)----&gt;(2)----&gt;(4)----&gt;(5)</span><br><span class="line"> |               |</span><br><span class="line"> |-----&gt;(3)-----&gt;|</span><br></pre></td></tr></table></figure>
<p>从例1中可以看到，if语句作为一个判定节点（1），会带来2条独立的执行路径，一条执行判定结果为成立的（2），一条执行判定结果为不成立的（3），它们执行完毕后都会继续执行（4）</p>
<h3 id="为什么需要圈复杂度"><a href="#为什么需要圈复杂度" class="headerlink" title="为什么需要圈复杂度"></a>为什么需要圈复杂度</h3><p>之所以要度量代码的复杂程度是因为它和软件质量息息相关，主要表现在以下几个方面：</p>
<ol>
<li><strong>圈复杂度高的代码容易出现缺陷</strong></li>
<li><strong>圈复杂度高的代码不容易进行测试</strong></li>
<li><strong>圈复杂度过高往往其内聚性比较低</strong></li>
<li><strong>圈复杂度高的代码难以维护</strong></li>
</ol>
<p>所以我们往往会在持续集成的时候监控圈复杂度的大小，并且在必要的时候进行圈复杂度的清理，把它降到一个合适的范围。一般来说，圈复杂度在1-10是比较好的范围。</p>
<h3 id="如何计算圈复杂度"><a href="#如何计算圈复杂度" class="headerlink" title="如何计算圈复杂度"></a>如何计算圈复杂度</h3><p>计算公式</p>
<blockquote>
<p>V(G) = E - N + 2</p>
</blockquote>
<p>其中V(G)表示圈复杂度，E表示控制流图中边的数量，N表示节点的数量。</p>
<p>例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while (i &lt; len) &#123;</span><br><span class="line">    if (a[i] &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        printf(&quot;matched&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    ++i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制流图简化如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)----&gt;(2)----&gt;(3)----&gt;(5)----&gt;(7)----&gt;(8)</span><br><span class="line"> |       |               |       |</span><br><span class="line"> |       |-----&gt;(4)-----&gt;|       |</span><br><span class="line"> |                               |</span><br><span class="line"> |&lt;------------(6)&lt;--------------|</span><br></pre></td></tr></table></figure>
<p>例2对应的这个控制流图里，边的数量有9条，节点8个，带入公式，V(G)=9-8+2=3</p>
<h2 id="降低圈复杂度–C语言"><a href="#降低圈复杂度–C语言" class="headerlink" title="降低圈复杂度–C语言"></a>降低圈复杂度–C语言</h2><h3 id="识别"><a href="#识别" class="headerlink" title="识别"></a>识别</h3><p>除了通过工具扫描之外，圈复杂度比较高的代码往往有一些明显的特征，它不像代码味道那样因人而异，所以比较容易识别。以下是一些常见的特征：</p>
<ul>
<li>在一个函数内部使用了很多if，while，for等判断语句；</li>
<li>嵌套了多层的条件判断或者循环语句；</li>
<li>函数内部的局部变量数量过多；</li>
<li>代码行数较长，比如超过了50行；</li>
</ul>
<h3 id="主要方法：提炼函数"><a href="#主要方法：提炼函数" class="headerlink" title="主要方法：提炼函数"></a>主要方法：提炼函数</h3><p><strong>提炼函数</strong>是最常用也是最主要的降圈方法，也是一种重要的重构方法，我们直接通过例子来说明：</p>
<p>例3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int ProcessData(Context context, int sid, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    Data data &#x3D; NULL;</span><br><span class="line">    if (context &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if (sid &lt;&#x3D; 0) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if (param &#x3D;&#x3D; NULL || param.errCode !&#x3D; 0) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    data &#x3D; GetDataFromParam(param);</span><br><span class="line">    if (data-&gt;flag !&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; some process ...</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; other process ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Log(INFO, &quot;the name of data is %s&quot;, data-&gt;name);</span><br><span class="line">    Log(INFO, &quot;the value of data is %s&quot;, data-&gt;value);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提炼之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Bool IsParamValid(Context context, int sid, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    if (context &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    if (sid &lt;&#x3D; 0) &#123;</span><br><span class="line">        return FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    if (param &#x3D;&#x3D; NULL || param.errCode !&#x3D; 0) &#123;</span><br><span class="line">        return FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    return TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void HandleDataProcess(Data data)</span><br><span class="line">&#123;</span><br><span class="line">    if (data-&gt;flag !&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; some process ...</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; other process ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintDataDetail(Data data)</span><br><span class="line">&#123;</span><br><span class="line">    Log(INFO, &quot;the name of data is %s&quot;, data-&gt;name);</span><br><span class="line">    Log(INFO, &quot;the value of data is %s&quot;, data-&gt;value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ProcessData(Context context, int sid, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    Data data &#x3D; NULL;</span><br><span class="line">    if (IsParamValid(context, sid, param) !&#x3D; TRUE) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    data &#x3D; GetDataFromParam(param);</span><br><span class="line">    if (data &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    HandleDataProcess(data);</span><br><span class="line">    PrintDataDetail(data);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在例3所示原始的<strong>ProcessData</strong>函数里，我们看到圈复杂度较高，且整个函数做的事情有点多；在提炼之后，我们将功能相关的部分单独提炼出来了3个独立的函数，分别是<strong>IsParamValid</strong>，<strong>HandleDataProcess</strong>和<strong>PrintDataDetail</strong>，这样不仅每个函数的圈复杂度都不高，而且提炼后的代码逻辑更加清晰了。对于像<strong>PrintDataDetail</strong>之类的函数，还可以在其他函数里达到复用的效果。</p>
<p>对于提炼函数以及其他几种能够帮助降圈的方法，在《重构》这本书里你能找到更多更详尽解释和用法说明，我在这里就不再赘述了。</p>
<p>但我认为有两个关键点值得重复强调一下，那就是函数的命名和局部变量的修改。</p>
<p><strong>【函数命名】</strong><br>既然要提炼函数，那么提炼出来的函数肯定要有一个名字，而这个名字很重要，因为它会影响其他人怎么理解它。一个最普遍的做法就是按照它做了什么来命名，见名知意，达到自注释的效果。这样，上层函数读起来就跟读注释一样简单明了。</p>
<p><strong>【局部变量的修改】</strong><br>提炼函数往往伴随着局部变量的修改，这是该方法的难点，也是容易引入bug的地方，尤其是以下几个地方：</p>
<p><strong>====》</strong>如果存在仅用于被提炼出的函数的局部变量，那么就在提炼出的函数中声明并使用它，在原函数中移除掉；</p>
<p><strong>====》</strong>将被提炼代码中需要读取的局部变量作为参数传递进去；</p>
<p><strong>====》</strong>如果在被提炼代码中修改了声明在原函数中的局部变量，那么如果在被提炼的代码之后还在使用这个变量，要么通过返回值传递出来，要么传递变量的地址进去，利用语言出参数的特性带出来；如果之后不再使用这个变量，那么直接在提炼出的函数中使用即可；</p>
<p><strong>====》</strong>对于指向动态内存的局部变量，尽量在同一个函数内分配和释放，换句话说，如果在原函数中有这样的变量，那么建议不要在被提炼的函数中释放它，而应该在原函数中释放，这样有利于维护它的声明周期，避免内存泄露或重复释放等错误；</p>
<p>下面以一个例子来说明上述问题：<br>例4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">int CountMatchedParam(Context context, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    Session session &#x3D; NULL;</span><br><span class="line">    Connection conn &#x3D; NULL;</span><br><span class="line">    unsigned int i &#x3D; 0;</span><br><span class="line">    unsigned int count &#x3D; 0;</span><br><span class="line">    Data* data &#x3D; NULL;</span><br><span class="line">    if (IsParamValid(context, prarm) !&#x3D; TRUE) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    conn &#x3D; GetConnection(context);</span><br><span class="line">    if (conn &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    session &#x3D; GetSessionFromConnection(conn);</span><br><span class="line">    if (session &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    data &#x3D; (Data*)MALLOC(sizeof(Data));</span><br><span class="line">    if (data &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    HandleExceptionMatch(session, param, &amp;count);</span><br><span class="line">    for (i &#x3D; 0; i &lt; param-&gt;len; i++) &#123;</span><br><span class="line">        if (param-&gt;arr[i] &#x3D;&#x3D; MATCH_FLAG) &#123;</span><br><span class="line">            ++count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (count &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        SAFE_FREE(data);</span><br><span class="line">        return -1</span><br><span class="line">    &#125;</span><br><span class="line">    HandleMatchedCount(param, data, count);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提炼后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">Session GetSession(Context context) &#x2F;&#x2F; context作为入参传递进来</span><br><span class="line">&#123;</span><br><span class="line">    Connection conn &#x3D; NULL; &#x2F;&#x2F; 修改了声明的位置</span><br><span class="line">    Session session &#x3D; NULL;</span><br><span class="line">    conn &#x3D; GetConnection(context);</span><br><span class="line">    if (conn &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    session &#x3D; GetSessionFromConnection(conn);</span><br><span class="line">    return session; &#x2F;&#x2F; 作为返回值传递出来</span><br><span class="line">&#125;</span><br><span class="line">ErrCode MatchProcess(Param param, Data data, unsigned int count)</span><br><span class="line">&#123;</span><br><span class="line">    unsigned int i &#x3D; 0; &#x2F;&#x2F; 修改了声明的位置</span><br><span class="line">    for (i &#x3D; 0; i &lt; param-&gt;len; i++) &#123;</span><br><span class="line">        if (param-&gt;arr[i] &#x3D;&#x3D; MATCH_FLAG) &#123;</span><br><span class="line">            ++count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (count &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    HandleMatchedCount(param, data, count);</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br><span class="line">int CountMatchedParam(Context context, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    Session session &#x3D; NULL;</span><br><span class="line">    unsigned int count &#x3D; 0;</span><br><span class="line">    Data* data &#x3D; NULL;</span><br><span class="line">    if (IsParamValid(context, prarm) !&#x3D; TRUE) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    session &#x3D; GetSession(context); &#x2F;&#x2F; session通过函数返回值获取</span><br><span class="line">    if (session &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    data &#x3D; (Data*)MALLOC(sizeof(Data));</span><br><span class="line">    if (data &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    HandleExceptionMatch(session, param, &amp;count); &#x2F;&#x2F; 这里用到了session；同时由于修改了count的值，且在后续用到了，所以这里传递了它的地址</span><br><span class="line">    if (MatchProcess(param, data, count) !&#x3D; OK) &#123; &#x2F;&#x2F; count后续不再使用，所以直接传递即可</span><br><span class="line">        SAFE_FREE(data);  &#x2F;&#x2F; data在哪个函数里申请，就在哪个函数里释放，方便统一维护</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们关注下原<strong>CountMatchedParam</strong>函数中的<strong>i</strong>和<strong>conn</strong>，由于他们只在提炼后的函数中使用，所以修改了其声明的位置；</p>
<p>其次，对于<strong>GetSession</strong>函数中用到的<strong>context</strong>，直接通过入参传递了进去；</p>
<p>同时，在<strong>GetSession</strong>函数中，由于修改了<strong>session</strong>的值，且在后面会继续用到它，所以通过返回值将其传递了出来；</p>
<p>而<strong>count</strong>变量有2处值得注意的地方：首先，在<strong>HandleExceptionMatch</strong>中修改了它的值，且后续会继续使用它，所以传入的是它的地址；其次，在<strong>MatchProcess</strong>之后不再使用<strong>count</strong>，所以直接传递进去就行了；</p>
<p>最后，<strong>data</strong>这个局部变量是在<strong>CountMatchedParam</strong>函数内申请的，那么在<strong>MatchProcess</strong>内部处理的时候，就需要把释放的方法放到被调函数里，也就是<strong>CountMatchedParam</strong>里。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="1-小心宏定义"><a href="#1-小心宏定义" class="headerlink" title="1. 小心宏定义"></a>1. 小心宏定义</h4><p>如果宏定义里有return之类的跳转或返回语句，一定要小心，不要因为提取函数而误改了原有的流程。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#define PRE_CHECK(a) \</span><br><span class="line">    if (a &#x3D;&#x3D; NULL) &#123; \</span><br><span class="line">        return -1;   \ &#x2F;&#x2F; 要小心这里有个return</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">int foo(Param param)</span><br><span class="line">&#123;</span><br><span class="line">    PRE_CHECK(param);</span><br><span class="line">    if (param-&gt;flag &#x3D;&#x3D; ERR_FLAG) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; ... other process</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在PRE_CHECK这个宏定义的代码段里，有一个return语句，如果不小心提了出去，则很容易破坏原有函数的逻辑。不过在宏定义里写return语句也的确不是一个好的编程习惯。</p>
<h4 id="2-数组形参要传长度"><a href="#2-数组形参要传长度" class="headerlink" title="2. 数组形参要传长度"></a>2. 数组形参要传长度</h4><p>将数组作为入参时，如果在函数内要使用它的长度，那么一定要通过入参传进去，否则你不仅会得到一个编译告警，还会发现根本得不到入参数组的实际长度。</p>
<blockquote>
<p>warning: ‘sizeof’ on array function parameter ‘arr’ will return size of ‘char *’ [-Wsizeof-array-argument]</p>
</blockquote>
<h4 id="3-指针传参问题"><a href="#3-指针传参问题" class="headerlink" title="3. 指针传参问题"></a>3. 指针传参问题</h4><p>指针传参问题是新手最容易遇到的问题，当然理解了之后也比较容易解决。我们还是用例子来说明。<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">ErrCode GetRequiredInfo(Context context, Session* session, char* sid)</span><br><span class="line">&#123;</span><br><span class="line">    Connection *conn &#x3D; NULL;</span><br><span class="line">    conn &#x3D; GetConnection(context);</span><br><span class="line">    if (conn &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    session &#x3D; GetSessionFromConn(conn);</span><br><span class="line">    if (session &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    sid &#x3D; GetSidFromSession(session);</span><br><span class="line">    if (sid &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br><span class="line">ErrCode GetReport(Context context, char *sid, Report **report)</span><br><span class="line">&#123;</span><br><span class="line">    *report &#x3D; ParseReport(context, sid);</span><br><span class="line">    if (report &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br><span class="line">int HandleData(Context context, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    Session *session &#x3D; NULL;</span><br><span class="line">    char *sid &#x3D; NULL;</span><br><span class="line">    Report *report &#x3D; NULL;</span><br><span class="line">    ErrCode ret &#x3D; ERROR;</span><br><span class="line">    ret &#x3D; GetRequiredInfo(context, session, sid);</span><br><span class="line">    if (ret !&#x3D; OK) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    ret &#x3D; GetReport(context, sid, &amp;report);</span><br><span class="line">    if (ret !&#x3D; OK) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; ... other process</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子里有3处新手常常容易犯的错误：</p>
<ol>
<li>在<strong>GetRequiredInfo</strong>函数里，<strong>session</strong>被重新赋值了，而如果在<strong>HandleData</strong>里要继续使用它，那么就一定会拿到一个空的值；因为C语言的函数是值传递的，指针也是拷贝复制的，对形参的修改不会影响实参；所以这里应该传递二级指针。</li>
<li>同样在<strong>GetRequiredInfo</strong>函数里，<strong>sid</strong>也犯了同样的错误，也要传二级指针。</li>
<li>第3个错误发生在<strong>GetReport</strong>函数里，因为修改了<strong>report</strong>的值，所以传递了二级指针，并通过解引用来赋值，这是正确的；但是在第21行发生了一个错误，本意应该是要判断<strong>*report</strong>是否为空，却误判成了<strong>report</strong>，它本身虽然是NULL，但是空指针的指针却不是NULL，所以这个逻辑判断永远都会返回成立，起不到实际想要的效果。</li>
</ol>
<p>正确的修改应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">ErrCode GetRequiredInfo(Context context, Session** session, char** sid)</span><br><span class="line">&#123;</span><br><span class="line">    Connection *conn &#x3D; NULL;</span><br><span class="line">    conn &#x3D; GetConnection(context);</span><br><span class="line">    if (conn &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    *session &#x3D; GetSessionFromConn(conn);</span><br><span class="line">    if (*session &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    *sid &#x3D; GetSidFromSession(*session);</span><br><span class="line">    if (*sid &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br><span class="line">ErrCode GetReport(Context context, char *sid, Report **report)</span><br><span class="line">&#123;</span><br><span class="line">    *report &#x3D; ParseReport(context, sid);</span><br><span class="line">    if (*report &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br><span class="line">int HandleData(Context context, Param param)</span><br><span class="line">&#123;</span><br><span class="line">    Session *session &#x3D; NULL;</span><br><span class="line">    char *sid &#x3D; NULL;</span><br><span class="line">    Report *report &#x3D; NULL;</span><br><span class="line">    ErrCode ret &#x3D; ERROR;</span><br><span class="line">    ret &#x3D; GetRequiredInfo(context, &amp;session, &amp;sid);</span><br><span class="line">    if (ret !&#x3D; OK) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    ret &#x3D; GetReport(context, sid, &amp;report);</span><br><span class="line">    if (ret !&#x3D; OK) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; ... other process</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-free之后的赋空"><a href="#4-free之后的赋空" class="headerlink" title="4. free之后的赋空"></a>4. free之后的赋空</h4><p>释放动态分配的内存后，指向这块内存的指针一定要赋空，否则会引入一些意想不到的问题。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Deinit()</span><br><span class="line">&#123;</span><br><span class="line">    if (g_session_data-&gt;report_list !&#x3D; NULL) &#123;</span><br><span class="line">        free(g_session_data-&gt;report_list);</span><br><span class="line">        g_session_data-&gt;report_list &#x3D; NULL; &#x2F;&#x2F; 这句不能少</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例子中的函数释放了全局变量中的<strong>report_list</strong>，并在释放后将其赋空。如果这里缺少了赋空的操作，那么在程序的其他地方如果使用到了这个变量，则很容易访问非法内存，篡改数据，带来意想不到的问题。</p>
<h4 id="5-注意返回值"><a href="#5-注意返回值" class="headerlink" title="5. 注意返回值"></a>5. 注意返回值</h4><p>返回值会影响代码的执行逻辑，在提炼函数时，如果被提炼出来的函数包含了返回值，则一定要确保提炼出去之后，原函数的逻辑不能改变。</p>
<p>同时，也要小心在提炼出来的函数里当你想要自定义一个返回值的时候，不要和原返回值所定义的宏相重复了，否则就会篡改原来的逻辑。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#define RET_ERROR -1</span><br><span class="line">#define RET_ERROR_SEC -2</span><br><span class="line">void foo(Status status)</span><br><span class="line">&#123;</span><br><span class="line">    if (status &#x3D;&#x3D; LASTING) &#123;</span><br><span class="line">        &#x2F;&#x2F; process...</span><br><span class="line">        return RET_ERROR;</span><br><span class="line">    &#125; else if (status &#x3D;&#x3D; PENDING) &#123;</span><br><span class="line">        &#x2F;&#x2F; process...</span><br><span class="line">        return RET_ERROR_SEC;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; process...</span><br><span class="line">        return -2; &#x2F;&#x2F; 本想返回一个其他类型的错误码，却与RET_ERROR_SEC重复了</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h2><p>圈复杂度作为一个衡量软件复杂度的指标，它的确提供了一个可以度量代码质量的方法，便于监控和管理，但是圈复杂度高的代码就一定是不好的吗？</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void TimerHandler(Msg msg)</span><br><span class="line">&#123;</span><br><span class="line">    switch (msg) &#123;</span><br><span class="line">        case RESTART:</span><br><span class="line">            ProcessRestart();</span><br><span class="line">            break;</span><br><span class="line">        case UPDATE_CFG:</span><br><span class="line">            ProcessUpdateCfg();</span><br><span class="line">            break;</span><br><span class="line">        case NEW_BACKUP:</span><br><span class="line">            ProcessNewPackup();</span><br><span class="line">            break;</span><br><span class="line">        case OPEN_FLAG:</span><br><span class="line">            ProcessOpenFlag();</span><br><span class="line">            break;</span><br><span class="line">        &#x2F;&#x2F; ....other cases but not too many</span><br><span class="line">        default:</span><br><span class="line">            Log(ERROR, &quot;unknown message&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这样的代码不管是从可读性还是可维护性的角度来讲都是可以接受的，当然你也可以按照表驱动的方式去重构它，但是如果不动它，也没有什么问题，反而如果表驱动用的不好，到是会引入其他的问题。</p>
<p>类似的例子还有不少，我就不一一举例了，我想说的是，圈复杂度其实只能代表圈复杂度本身，并不能完全描述代码的质量和可维护性等特性，只能作为一个侧面的参考。代码是给人看的，是人来维护的，关键在于在功能正确的前提下，怎么把代码写的让人容易看懂，容易维护。圈复杂度低的代码往往逻辑简洁，好读、好测、可控，同时，一些圈复杂度高的代码也可能拥有同样的特点，反而你想尽办法把它的圈复杂度降下去了之后却发现更难维护了。所以，当我们在讨论圈复杂度的时候，一定要清楚我们到底在讨论什么。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/01/2020-01-23-cyclomatic-complexity-in-c/" data-id="ck630batz000evchl4bsr7lm1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/01/2015-08-12-hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          my Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/02/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/01/2019-12-29-stay-serious/">保持敬畏，保持严谨</a>
          </li>
        
          <li>
            <a href="/2020/02/01/2019-12-01-c-understanding-value-passing/">深入理解C语言的值传递</a>
          </li>
        
          <li>
            <a href="/2020/02/01/2018-08-19-internet-of-value/">Internet of Value</a>
          </li>
        
          <li>
            <a href="/2020/02/01/2018-07-08-about-working-overtime/">过度加班百害而无一利</a>
          </li>
        
          <li>
            <a href="/2020/02/01/2017-05-03-understandable-computer-science/">白话计算机科学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LiAng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>