<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://stillwaters.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有3个月没写东西了，脑子都有点生锈了。刚过完24岁生日，迎来了新的一年，最近也发生了不少事情，正好写一写吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年初念想">
<meta property="og:url" content="http://stillwaters.top/2016/01/28/new-year-2016/index.html">
<meta property="og:site_name" content="Still Waters">
<meta property="og:description" content="有3个月没写东西了，脑子都有点生锈了。刚过完24岁生日，迎来了新的一年，最近也发生了不少事情，正好写一写吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-01T08:10:11.104Z">
<meta property="article:author" content="Hackerleon">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://stillwaters.top/2016/01/28/new-year-2016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2016年初念想 | Still Waters</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Still Waters</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">深入理解</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stillwaters.top/2016/01/28/new-year-2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hackerleon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Still Waters">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016年初念想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-28 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-28T00:00:00+08:00">2016-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">生活随感</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有3个月没写东西了，脑子都有点生锈了。刚过完24岁生日，迎来了新的一年，最近也发生了不少事情，正好写一写吧。 </p>
<a id="more"></a>   
<p>2015年的最后一个月，我是在压力和期待中度过的，说起来还是挺充实的，也挺快乐的。当时主要在忙导师和公司合作的项目，于我而言就是用go语言设计和实现一个流程引擎平台，支持智能车库这样一个应用场景，面向北美的用户提供服务。选择go语言是看中了它的并发性能，当然，我认为还需要进行压力测试才能检验出来它到底行不行。期间好几个周末都没有休息，开会的频率基本上一两天一次，晚上11点多回宿舍，嗯，早上自然会多睡会儿。当时提出来流程引擎在物联网的应用时，我思考了一番，因为我正巧有想做智能家居、智能硬件的想法，我觉得流程引擎，还有我们实验室另一个研究方向，消息中间件，在物联网的应用价值，都特别大。所以，做这样一个项目，我也是非常有兴趣的，虽然看起来挺累，一天到晚坐在电脑前设计架构、敲代码实现、测试bug，但是我挺有动力，一点不觉得这是件苦差事或者很无聊，至少比同院那些一天到晚替导师跑腿的好太多了。    </p>
<p>不过天天都在搞项目，生活还是有些乏味，唯一期待的事情，就是要和老婆去云南旅游。这件事从9月份就开始策划了，10月份给导师请的假提前订好了机票，感觉这几个月，都在期待中度过，也算是给平淡的生活，增添了不少乐趣。这次旅游，我们去了昆明、丽江和泸沽湖，在泸沽湖呆了3天，又爬了玉龙雪山。旅游是有苦有乐的。苦的是赶路，飞机、火车、汽车全坐了个遍，大部分时间都在路上，而且往返泸沽湖的路是又远又破，上上下下山路十八弯。吃东西多了怕吐，不吃又晕，还好贴了晕车贴，还算挺管用的，这飞机、汽车一个都没晕。乐的就多啦，不然干嘛出去受罪呀。首先跟老婆一学期没见了，自然是想念的很，能一起出去旅游，看看美景，尝尝美食，呆一呆，多幸福啊；其次啊，先说美景好呢还是先说美食好呢？看到泸沽湖的时候，坐车的疲惫感立马就抛到九霄云外了！尝到藏式牦牛肉火锅的时候，饿了大半天都觉得真值啊！我觉得这一路上最美的景色，一个是泸沽湖的湖水，碧蓝清澈，一个是泸沽湖夜晚的星空，真的是群星璀璨，还有一个，就是玉龙雪山，圣洁干净。这一路的美食也不少，从大众点评上看了几家评价非常好的餐厅，吃了过桥米线、烤鱼、烤肉、烤乳猪、烤牦牛肉、梅子酒、纯正的西藏牦牛肉火锅等等，不得不说，美食是绝对不可错过的呀。   </p>
<p>旅游回来后又继续开始了学校的忙碌生活，直到过生日那几天，我给导师请了个假，因为老婆亲自跑来给我过生日啦，我要好好陪陪她。当然，我们开明的导师也准了假，从这一点上说，他还是相当棒的。那几日自然很快乐，老婆亲手做了生日蛋糕给我助兴，还做了超级好吃的花生小小酥做平常的甜点，有这么一个温柔贤惠的老婆，我是三生有幸呀。   </p>
<p>24岁一过，就觉得自己和以往不同了，我要开始建设自己的小家，开始认真考虑和规划自己的生活和事业，开始多和自己的父母保持沟通等等。会觉得有很多想要做的事情，也有很多必要做的事情，还有一些对内心更深层次的探索和对生活和世界的深入理解。感觉自己更有内在驱动力和自控力了，变得更勤快了，思考和做事情也少了许多浮躁，多了一些考虑、理解和包容。我想这些都是成长，相比以前的自己，我变得更好了，而且，我会越来越好的。  </p>
<p>快过年了，虽然这是一个热闹的节日，我倒想利用过年回家的时间，好好沉静一下，为生活，辞旧迎新。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hackerleon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stillwaters.top/2016/01/28/new-year-2016/" title="2016年初念想">http://stillwaters.top/2016/01/28/new-year-2016/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/26/professor-xie-fei-feelings/" rel="prev" title="听一次讲座有感">
      <i class="fa fa-chevron-left"></i> 听一次讲座有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/05/big-data/" rel="next" title="大数据初探">
      大数据初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hackerleon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anchem" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hackerleon@foxmail.com" title="E-Mail → mailto:hackerleon@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/anchem" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;anchem" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hackerleon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
